\chapter{Instance Compression for the Polynomial Hierarchy and Beyond}\label{2}

An \textsf{NP} problem is said to be instance compressible if there is a 
polynomial-time reduction mapping instances of size $m$ and parameter
$n$ to instances of size $poly(n)$ (possibly of a different problem). 
As mentioned already, the notion of instance compressibility for \textsf{NP} problems was defined by
Harnik and Naor (\cite{HN06b}) motivated by applications in cryptography. This
notion is closely related to the notion of polynomial kernelizability in
parametrized complexity (\cite{Bodla,Para2,flum}), which is motivated by algorithmic applications. Fortnow and Santhanam showed (\cite{ForSan}, Theorem 3.1) that the compressibility of the satisfiability problem for Boolean formulae (even non-uniformly) is unlikely, since it would
imply that the Polynomial Hierarchy (\textsf{PH}) collapses. Since then, there's been a very
active stream of research extending this negative result to other problems
in \textsf{NP} (\cite{Bodla,KratWah} etc.). Instance 
compressibility is a useful notion for
complexity theory as well - Buhrman and Hitchcock \cite{hitch} use it to study the
question of whether \textsf{NP} has sub-exponentially-sparse complete sets. 

Given different possibilities of application of this notion, it
is a natural question whether we can extend it to other complexity
classes, such as \textsf{PH} and \textsf{PSPACE}. Our first contribution here is
to define such an extension. The key to defining instance compressibility for 
\textsf{NP} problems is that there is a notion of ``witness'' for instances of \textsf{NP} 
problems, and in general the witness size can be much smaller than the instance size. We observe that the characterization of \textsf{PH} and \textsf{PSPACE} using 
alternating time Turing machines yields a natural notion of ``guess size'' - namely the total number of non-deterministic or co-non-deterministic bits used during the computation. We use this 
characterization to extend the definition of compressibility to parametric problems in \textsf{PH} and \textsf{PSPACE} in a natural way. 

Some proposals (\cite{FG03,ADF}) have already been made in the parametrized 
complexity setting for defining in general the parametrized complexity analogue of 
a classical complexity class. Our definition (Section \ref{Notions}) seems similar in spirit, but all the 
problems we consider {\it are}  in fact
fixed-parameter tractable. What we are interested in is whether they are
instance-compressible, or equivalently whether they have polynomial-size kernels. 

One of our main motivations is to provide a structural theory of compressibility, analogous to the theory in the classical setting. Intuitively, instance 
compressibility provides a different, more relaxed notion of 
``solvability'' than the traditional notion. So it is interesting to study
what kinds of analogues to classical results hold for the new notion.
The result of Fortnow and Santhanam (\cite{ForSan}) can be thought of as
an analogue of the Karp-Lipton theorem (\cite{karpl}, Theorem 6.1), since non-uniform compressibility is
a weakening of the notion of non-uniform solvability. Other well-known theorems
in the classical setting are that \textsf{NP} has polynomial-size circuits iff
all of \textsf{PH} does, as well as the Karp-Lipton theorem for \textsf{PSPACE} (\cite{karpl}, Theorem 4.1). The main
results we prove here are analogues of these results for instance compressibility.

Our first main result is, if the language \textsc{CircuitSAT} is non-uniformly
compressible within \textsf{NP} (i.e., the reduction is to an \textsf{NP} problem), then so 
is the language \textsc{$\Sigma_{i}$CircuitSAT}, which is in some
sense complete for parametric problems in the class $\Sigma_{i}^{p}$. Note that we
need a stronger assumption here compared to that in the Fortnow-Santhanam result (\cite{ForSan}): they need only
to assume that \textsc{SAT} is compressible. This reflects the fact that the
proof is more involved - it relies on the Fortnow-Santhanam result (\cite{ForSan})
as well as on the techniques used in the classical case. In addition, the
code used by the hypothetical compression for \textsc{CircuitSAT} shows up not
just in the resulting compression {\it algorithm} for \textsc{$\Sigma_{i}$CircuitSAT},
but also in the {\it instance} generated - this is why we need to work with
circuits, as they can simulate any polynomial-time computation. This ability
to interpret code as data is essential to our proof. We give more intuition
about the proof in Section \ref{InstComp}, where the detailed proof can also
be found. We also observe that under the assumption of
\textsc{$\Sigma_{3}$CircuitSAT} being compressible (we make no assumption about the 
complexity of the set we are reducing to, nor do we require the compression to be 
non-uniform), all of the \textsf{PH} is compressible as well.

Our second main result is that if \textsc{QBCNFSAT} is non-uniformly compressible, the
Polynomial Hierarchy collapses to the third level. The proof of this is easier
and is a direct adaptation of the Fortnow-Santhanam technique (\cite{ForSan}) to \textsf{PSPACE}. Here we consider an ``OR'' version of the problem  as they do, and derive the collapse of
the hierarchy from the assumption that the OR version is compressible.
In the case of \textsf{NP}, showing that compressing the OR version is at least as
easy as compressing \textsc{SAT} is easier as there are no quantifiers; however, this is not the case for
\textsf{PSPACE} and this is where we need to work a little harder.

Our third result is an analogue of the \textsf{IP} = \textsf{PSPACE} (\cite{ipps1,ipps2}) result in the parametric
world. We define the class \textsf{Succinct IP}, which consists of parametric
problems with interactive protocols where the total amount of communication is 
polynomial in the size of the parameter. We observe that the traditional proof
of \textsf{IP} = \textsf{PSPACE} (\cite{ipps1,ipps2}) can be adapted to show that the problem of determining 
whether a quantified Boolean formula is valid, has succinct interactive proofs.
This demonstrates a difference between succinctness in an interactive setting
and succinctness in a non-interactive setting - it is shown in \cite{ForSan}
that if \textsc{SAT} has succinct probabilistically checkable proofs, then \textsf{PH}
collapses.

There are many open problems in the compressibility theory for \textsf{NP}, such as,
whether there are any unlikely consequences of \textsc{SAT} being probabilistically
compressible. Our hope is that extending the theory to larger classes such as \textsf{PH} and
\textsf{PSPACE} will give us more ``room'' to work with. Besides, if we manage
 to settle these questions for the larger classes, the techniques can 
be translated back to \textsf{NP}.
% \vspace{-0.1 in}
\section{Some Complexity Theory Notions}
\label{Notions}
% \vspace{-0.1 in}
% \subsection{Standard Notions}
% \textbf{Compression Algorithm for NP Instances:} \cite{HN06b} \cite{Bodla} Let $L$ be a language from a complexity class \textsf{NP}. Denote by $m$ and $n$, the instance length and the witness length respectively. A compression algorithm for $L$ is a polynomial-time machine $Z$ along with a language $L^{'}$ and a polynomial $p$(. , .) such that for all large
% enough $m$:
% 
% 1. For all $x$ $\in$ $\{0, 1\}^m$ with parameter $n$ the length of $Z$($x$) is at most $p$($n$).
% 
% 2. $Z$($x$) $\in$ $L^{'}$ if and only if $x$ $\in$ $L$
% % \vspace{0.1 in}
% 
% If the language $L'$ is in the complexity class $C'$, we say that $L$ is
% compressible {\it within} $C'$. In such a case, if the class $C'$ has a 
% complete language with respect to polynomial-time reductions, we can assume
% without loss of generality that $L'$ is such a complete language.

% For many complexity classes there is no natural notion of witness ( of length $n$ ), so compression is not defined for such complexity classes. But it can be defined for many other complexity classes other than \textsf{NP}, like \textsf{PH} and \textsf{PSPACE}, as we shall do soon. 

% The above definition is of an error-less compression. We also consider a probabilistic variant called $\varepsilon$-compression for some real function $\varepsilon$ : $N$ $\rightarrow$ [0, 1]. The probabilistic definition is identical to the error-less
% one except that $Z$ is a probabilistic polynomial-time machine and the second property is augmented to:
% 
% 2'. For large enough $n$, for all $x$ $\in$ $\{0, 1\}^m$ with parameter $n$ it holds that:
% 
% $Pr[(Z (x) \in L^{'} )$ $\Leftrightarrow$ ($x$ $\in$ $L$)] $\geq$ 1 - $\varepsilon$($n$)
% 
% where probability is over the internal randomness of $Z$ . By default we require $\varepsilon$(.) to be negligible (i.e., $\varepsilon$($n$) = $n^{-\omega(1)} )$.\\
% \vspace{0.1 in}

\begin{definition}
 \textbf{Parametric problem:}
A parametric problem is a subset of $\{$ $\langle$ $x$, $1^{n}$ $\rangle$ $|\ x\ \in\ \{0, 1\}^{*}$, $n$ $\in$ $\mathbb{N}\ \}$. The term $n$ is known as the parameter of the problem.
\end{definition}
% \begin{enumerate}
\textbf{NP problems in parametric form}: Now consider some popular \textsf{NP} languages in parametric form.\\
\textbf{\textsc{SAT}} = $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable formula in $CNF$, and $n$ is the number of variables in $\varphi\}$.\\
\textbf{\textsc{VC}} = $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a vertex cover of size at most $k$, where $m$ = $|G|\}$.\\
\textbf{\textsc{Clique}} = $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a clique of size at least $k$, where $m$ = $|G|\}$.\\
\textbf{\textsc{DominatingSet}} = $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a dominating set of size at most $k$, where $m$ = $|G|\}$.\\
\textbf{\textsc{OR-SAT}} = $\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ At least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ is of bit-length at most $n\}$.


For the parametric problems above in \textsf{NP}, the parameter can be interpreted as the \textit{witness size} for some natural $NTM$ (Nondeterministic Turing Machine) deciding the language. For example in \textsc{SAT}, the number of variables, which captures the witness of satisfiability problem, is taken as the parameter. Note that in the definitions of the \textsc{Clique}, \textsc{VC} and \textsc{DominatingSet} problems, the parameter is $k\ log(m)$ rather than $k$ as in the typical parametrized setting. This is because, here $k\ log(m)$ bits will be required to represent the witness. We say that a parametric problem is in \textsf{NP} if there is a polynomial-time $NTM$ solving it. We are now formally going to define instance compression (\cite{HN06b,ForSan}) for parametric problems. 
\begin{definition}
 \textbf{Compression of parametric problem:} Suppose here $L$ is a parametric problem. $L$ is said to be compressible within a complexity class $A$ if there is a polynomial $p$(.), and a polynomial-time computable function $f$: $\{0,1\}^{*}$ $\rightarrow$ $\{0,1\}^{*}$, such that for each
$x$ $\in$ $\{$0, 1$\}^{*}$ and $n$ $\in$ $\mathbb{N}$, $|f(\langle x, 1^{n} \rangle)|$ $\leq$ $p(n)$ and $\langle x, 1^{n} \rangle$ $\in$ $L$ iff $f(\langle x, 1^{n} \rangle)$ $\in$ $L_{A}$ for some problem $L_{A}$ in the complexity class $A$.
\end{definition}

We say the parametric problem $L$ is \textit{compressible} in general, if there exists any such complexity class $A$ as mentioned above, for the problem $L$ to be compressed within. We can now define the probabilistic version of compression.

\begin{definition}
\textbf{Probabilistic compression of parametric problem:} Let $L$ be a parametric problem and $A$ $\subseteq$  $\{0,1\}^{*}$. $L$ is said to be probabilistically compressible with error $\varepsilon(t)$ within $A$ if there is a probabilistic polynomial-time computable function $f$ such that for each $x$ $\in$ $\{0,1\}^{*}$ and $n$ $\in$ $\mathbb{N}$, with probability at least $1 - \varepsilon(|x|)$ we have:
\begin{enumerate}
 \item $|f (\langle x, 1^{n} \rangle)|$ $\leq$ $poly(n)$
 \item $f(\langle x, 1^{n} \rangle)$ $\in$ $A$ iff $x$ $\in$ $L$
\end{enumerate}

$L$ is probabilistically compressible if there is an $A$ such that $L$ is probabilistically compressible within $A$ with error $1/3$. $L$ is errorless compressible if there is an $A$ such that $L$ is probabilistically compressible within $A$ with error $0$.

\end{definition}


\begin{definition}
\textbf{Non-uniform Compression:} A parametric problem $L$ is said to be compressible with advice if the compression function is computable in deterministic polynomial time when given access to an advice string of size $s$($m$, $n$) which depends only on $m$ and $n$ but not on the actual instance. Here $m$ is the length of the parametric problem instance and $n$ is the parameter. $L$ is non-uniformly compressible if $s$ is polynomially bounded in $m$ and $n$.
\end{definition}
In other words, we can say that the machine compressing the parametric problem in the preceding definition takes advice in case of \textit{Non-uniform Compression}. We can think of advice string $s$ as a Boolean circuit.
% \vspace{0.1 in}
% \vspace{0.1 in}
\begin{definition}
\textbf{w-Reduction:} \cite{HN06b}
Given parametric problems $L_{1}$ and $L_{2}$ , $L_{1}$ $w$-reduces to $L_{2}$ (denoted $L_{1}$ $\leq_{w}$ $L_{2}$ ) if there is a polynomial-time computable function $f$ and polynomials $p_{1}$ and $p_{2}$ such that:

    1.$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) is of the form $\langle$ $y$, $1^{n_{2}}$ $\rangle$ where $n_{2}$ $\leq$ $p_{2}$($n_{1}$).

    2.$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) $\in$ $L_{2}$ iff $\langle$ $x$, $1^{n_{1}}$ $\rangle$ $\in$ $L_{1}$.
\end{definition}

The semantics of a $w$-reduction is that if $L_{1}$ $w$-reduces to $L_{2}$ , it is at least as hard to compress $L_{2}$ as it is to compress $L_{1}$ . If $L_{1}$ $\leq_{w}$ $L_{2}$ and $L_{2}$ is compressible, then $L_{1}$ is compressible. One can prove that \textsc{OR-SAT} $\leq_{w}$ \textsc{SAT} (\cite{flqb}). To prove this, we can introduce $log(m)$ new variables to encode which smaller formula in \textsc{OR-SAT} is staisfiable ($m$ is number of sub-formulae in \textsc{OR-SAT} instance).\\
% \vspace{0.1 in}
% \begin{proposition}\cite{HN06b}
%  \textsc{OR-SAT} $\leq_{w}$ \textsc{SAT} 
% % Also \textsc{SAT} $\leq_{w}$ $IntegerProgramming$.
% \end{proposition}
% \begin{proposition}\cite{HN06b}
%  \textsc{OR-SAT} $\leq_{w}$ $Clique$ $\leq_{w}$ \textsc{SAT} $\leq_{w}$ $DominatingSet$. 
% % Also \textsc{SAT} $\leq_{w}$ $IntegerProgramming$.
% \end{proposition}
% \textbf{Proposition 1:} \cite{HN06b}
% \textsc{OR-SAT} $\leq_{w}$ $Clique$ $\leq_{w}$ \textsc{SAT} $\leq_{w}$ $DominatingSet$.\\ Also \textsc{SAT} $\leq_{w}$ $IntegerProgramming$.
As we have already mentioned, our primary objective is to extend the idea of compression to higher classes, namely Polynomial Hierarchy (\textsf{PH}) and \textsf{PSPACE} 
(definitions can be found in standard complexity theory text book, e.g., \cite{ArBara}). In our work, by a quantified Boolean formula, we mean a Boolean formula in prenex normal form where the quantifiers are in the beginning as follows,
 $\psi$ = $Q_{1}$ $x_{1}$ $Q_{2}$ $x_{2}$  $\ldots$ $Q_{n}$ $x_{n}$ $\phi$, for any Boolean formula $\phi$. Similarly we can consider quantified Boolean circuits. Let us now consider some standard \textsf{PH} and \textsf{PSPACE} languages but in parametric form.
    


% For every $i$ $\geq$ 1, the class $\Sigma_{i}^{p}$ has the following complete problem involving quantified boolean expression with limited number of alternations:
% \begin{description}
%  \item[$\Sigma_{i}$\textbf{SAT}] = \textit{$\{$ $\varphi$ : $\exists$$u_{1}$ $\forall$$u_{2}$ $\exists\ldots$ $Q_{i}$$u_{i}$ $\varphi$($u_{1}$ , $u_{2}$ , $\ldots$ , $u_{i}$) = 1 $\}$}
% 
% \textit{where $\varphi$ is a Boolean formula (not necessarily in $CNF$ form, although this does not make much difference), each $u_{i}$ is a vector of boolean variables, and $Q_{i}$ is $\forall$  or $\exists$ depending on whether $i$ is odd or even.}
%  \item[\textbf{CircuitSAT}] = \textit{$\{$ $C$: $C$ is a Circuit of size $m$ over $n$ variables and there exists a satisfying assignment to $C$ $\}$}
% 
%  \textit{\textsc{CircuitSAT} is clearly \textsf{NP}-complete. We can extend the definition of \textsc{$\Sigma_{i}$SAT} for \textsc{CircuitSAT} as well.}
%  \item[$\Sigma_{i}$\textbf{CircuitSAT}] = \textit{$\{$ $C$ : $\exists$$u_{1}$ $\forall$$u_{2}$ $\exists\ldots$ $Q_{i}$$u_{i}$ $C$($u_{1}$ , $u_{2}$ , $\ldots$ , $u_{i}$) = 1 $\}$}
% 
% \textit{where $C$ is a Circuit of size $m$ over $n$ variables, each $u_{i}$ is a vector of boolean variables, and $Q_{i}$ is $\forall$  or $\exists$ de\newtheorem{lem}{Lemma}pending on whether $i$ is odd or even. Clearly \textsc{$\Sigma_{i}$CircuitSAT} is also a $\Sigma_{i}^{p}$-Complete language.}
% \end{description}
% 
% % \vspace{-0.3 cm}
% % \textbf{2) New Notion:}\\
% \subsection{New Notions}
% We will start with defining some important languages in parametric form.
\begin{description}
\item[\textbf{\textsc{CircuitSAT}}] = \textit{$\{\langle$ $C$, $1^{n}$ $\rangle$ $|$ $C$ is a satisfiable circuit, and $n$ is the number of variables in $C\}$}

\item[$\Sigma_{i}$\textbf{\textsc{SAT}}] = \textit{$\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula in $CNF$ (in prenex form) with $i-1$ alternations where odd position quantifiers are $\exists$ and even position quantifiers are $\forall$, and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the number of the variables corresponding to $i^{th}$ quantifier$\}$}

\item[$\Sigma_{i}$\textbf{\textsc{CircuitSAT}}] = \textit{$\{\langle$ $C$, $1^{n}$ $\rangle$ $|$ $C$ is a satisfiable quantified circuit (in prenex form) with $i-1$ alternations where odd position quantifiers are $\exists$ and even position quantifiers are $\forall$, and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the number of the variables corresponding to $i^{th}$ quantifier$\}$}\\
\textit{Similarly we can define $\Pi_{i}$\textsc{SAT} and $\Pi_{i}$\textsc{CircuitSAT} in parametric form.}

\item[\textbf{\textsc{QBCNFSAT}}] = \textit{$\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula (in prenex form) in $CNF$, and $n$ is the number of variables$\}$}

\item[\textbf{\textsc{QBFormulaSAT}}] = \textit{$\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula (in prenex form but not necessarily in $CNF$), and $n$ is the number of variables$\}$}\\
\textit{If $\varphi$ is replaced by the circuit $C$, then similarly we can define} \textbf{\textsc{QBCSAT}}.

\item[\textbf{\textsc{OR-QBCNFSAT}}] = \textit{$\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ Each $\varphi_{i}$ is a quantified Boolean formula in $CNF$ (in prenex form) and at least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ is of bit-length at most $n\}$.}
\end{description}

Now we can generalize. For any language L we can define, \textbf{\textsc{OR-L}}\label{orl} = $\{\langle$ $\{x_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ At least one $x_{i}$ $\in$ L, and each $x_{i}$ is of bit-length at most $n\}$.\\
% \end{enumerate}

Here we would like to mention that the non-parametric versions of $\Sigma_{i}$\textsc{CircuitSAT} and $\Sigma_{i}$\textsc{SAT} are complete for the class $\Sigma_{i}^{p}$ according to Cook-Levin reduction, and similarly the non-parametric versions
of \textsc{QBCNFSAT}, \textsc{QBFormulaSAT} and \textsc{QBCSAT} are complete for \textsf{PSPACE}. 

We can define a parametric problem corresponding to any language $L$ in the class $\Sigma_{i}^{p}$, or more precisely to the ($i+1$)-ary polynomial-time computable relation $R$ defining $L$, as follows.
\begin{definition}
For any ($i+1$)-ary polynomial-time computable relation $R$, we can define a parametric problem in $\Sigma_{i}^{p}$, $L_{R}$ = $\{\langle$ $x$, $1^{n}$ $\rangle$ $|$  $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}$ $\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $u_{1}$ , $\ldots$ , $u_{i}$) = 1 and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the parameter corresponding to $i^{th}$ quantifier$\}$
\end{definition}
We can do essentially the similar thing for any language $L$ $\in$ \textsf{PSPACE} using the
characterization of \textsf{PSPACE} as alternating polynomial time (\cite{AP}, Corollary 3.6) as follows:
\begin{proposition}\label{propps}
 Any language $L$ is in \textsf{\textsc{PSPACE}} if and only if it is decidable by an Alternating Turing machine in polynomial time.
\end{proposition}
Now we can define,
\begin{definition}
For any binary polynomial-time computable relation $R$, we can define a parametric problem in \textsc{PSPACE}, $L_{R}$ = $\{\langle$ $x$, $1^{n}$ $\rangle$ $|$  $Q_1$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $Q_2$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}$ $\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $\langle$ $u_{1}$ , $\ldots$ , $u_{i}$ $\rangle$) = 1 and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where all the $Q$ variables denote $\exists$ or $\forall$ alternately, depending on whether its suffix is odd or even, $i$ is polynomially bounded with respect to the size of $x$, $\langle$ $\ldots$ $\rangle$ encodes a sequence of numbers as a bit string and $n_{i}$ is the parameter corresponding to $i^{th}$ quantifier$\}$
\end{definition}
% In the above definition, $i$ is polynomially bounded with respect to the size of $x$. 

% \vspace{0.1 in}

So using the general definition of compression of any language in parametric form given above, we can define the compression for all the \textsf{PH} and \textsf{PSPACE} parametric problems where the ``witness length" or ``guess length" is the parameter of the problem.
% \vspace{0.1 in}
% Here we can observe some interesting results.

\begin{proposition}\label{prop2} 
 \textsc{$\Sigma_{i}$CircuitSAT} is a complete parametric problem with respect to $w$-reduction for the class of parametric problems in $\Sigma_{i}^{p}$.
\end{proposition}
% \begin{proof}
%  Let $L$ $\in$ $\Sigma_{i}^{p}$. Then there exists a polynomial-time computable relation $R$ such that,\\
% $x$ $\in$ $L$ $\Leftrightarrow$ $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $u_{1}$ , $\ldots$ , $u_{i}$) = 1,
% where $Q_{i}$ denotes $\exists$ or $\forall$ depending on whether $i$ is odd or even respectively. Now consider the parametric problem corresponding to $L$ 
% where the parameter is the number of guess bits used by $R$.
% We know that any polynomial time computable relation has uniform polynomial size circuits. Let $C_m$ be the circuit on inputs of length $m$ - we can 
% generate $C_m$ from $1^m$ in polynomial time. Hence,
% $x$ $\in$ $L$ $\Leftrightarrow$ $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $C$ ($x$, $u_{1}$ , $\ldots$ , $u_{i}$) = 1,
% where $Q_{i}$ denotes $\exists$ or $\forall$ depending on whether $i$ is odd or even respectively. This gives a $w$-reduction from the parametric problem
% corresponding to $L$ to \textsc{$\Sigma_{i}$CircuitSAT}, since the length of the parameter is preserved. $\qed$
% \end{proof}
\begin{proof}
 Firstly we can observe that \textsc{$\Sigma_{i}$CircuitSAT} is among the parametric problems in the class $\Sigma_{i}^{p}$ as there is an Alternating Turing Machine accepting this language with $i-1$ alternations, starting with existential guesses. Let us now consider the parametric problem $L_R$ $\in$ $\Sigma_{i}^{p}$. So there exists a polynomial-time computable relation $R$ such that,\\
$\langle$ $x$, $1^{n}$ $\rangle$ $\in$ $L_R$ $\Leftrightarrow$ $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $u_{1}$ , $\ldots$ , $u_{i}$) = 1,
where $Q_{i}$ denotes $\exists$ or $\forall$ depending on whether $i$ is odd or even respectively. Here $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$. 

Now for the parametric problem $L_{R}$ the parameter is the number of guess bits used by $R$ which is $n$ in this case.
We know that any polynomial time computable relation has uniform polynomial size circuits (\cite{ArBara}, Theorem 6.7). Let $C_m$ be the circuit on inputs of length $m$ - we can 
generate $C_m$ from $1^m$ in polynomial time. Hence,
$\langle x$, $1^{n} \rangle$ $\in$ $L_R$ $\Leftrightarrow$ $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $C_m$ ($x$, $u_{1}$ , $\ldots$ , $u_{i}$) = 1,
where $Q_{i}$ denotes $\exists$ or $\forall$ depending on whether $i$ is odd or even respectively. This gives a $w$-reduction from the parametric problem $L_R$ to \textsc{$\Sigma_{i}$CircuitSAT}, since the length of the parameter is preserved. \end{proof}

A similar proposition holds for $\Pi_{i}$\textsc{CircuitSAT} as well. We can also show, using a similar proof, a completeness result for \textsf{PSPACE} as follows.
\begin{proposition}
\textsc{QBCSAT} is a complete parametric problem for the class of parametric problems in \textsf{\textsc{PSPACE}} with respect to $w$-reduction.
\end{proposition}

% \begin{proof}
%  Firstly we can observe that \textsc{QBCSAT} is among the parametric problems in the class \textsf{PSPACE} as there is an Alternating Turing Machine accepting this language with at most $n$ alternations, where $n$ is the number of variables of the \textsc{QBCSAT} instance. Let us now consider the parametric problem $L_R$ $\in$ \textsf{PSPACE}. So there exists a polynomial-time computable relation $R$ such that,\\
% $\langle$ $x$, $1^{n}$ $\rangle$ $\in$ $L_R$ $\Leftrightarrow$ $Q_1$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $Q_2$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $\langle$ $u_{1}$ , $\ldots$ , $u_{i}$ $\rangle$) = 1,
% where all the $Q$ variables denote $\exists$ or $\forall$ alternately, depending on whether its suffix is odd or even. $i$ is polynomially bounded with respect to the size of $x$. Here $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$. 
% 
% Now for the parametric problem $L_{R}$ the parameter is the number of guess bits used by $R$ which is $n$ in this case.
% We know that any polynomial time computable relation has uniform polynomial size circuits (\cite{ArBara}, Theorem 6.7). Let $C_m$ be the circuit on inputs of length $m$ - we can 
% generate $C_m$ from $1^m$ in polynomial time. Hence,
% $\langle x$, $1^{n} \rangle$ $\in$ $L_R$ $\Leftrightarrow$ $Q_1$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $Q_2$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $C_m$ ($x$, $\langle$ $u_{1}$ , $\ldots$ , $u_{i}$ $\rangle$) = 1,
% where all the $Q$ variables denote $\exists$ or $\forall$ alternately, depending on whether its suffix is odd or even. This gives a $w$-reduction from the parametric problem $L_R$ to \textsc{QBCSAT}, since the length of the parameter is preserved. \end{proof}

We note that all the parametric problems we have defined so far are in fact
fixed-parameter tractable, simply by using brute force search.
\begin{proposition}
 \textit{\textsc{QBCSAT} is solvable in time $O(2^{n}poly(m))$ by brute force enumeration.}
\end{proposition}

\section{Instance Compression for Polynomial Hierarchy}
\label{InstComp}
\subsection{Instance Compression in second level}
In this section, we are going to show that non-uniform compression of \textsc{CircuitSAT} within \textsf{NP} implies the non-uniform compression of \textsc{$\Sigma_{2}$CircuitSAT} within \textsf{NP} as well. In the next subsection, essentially by using induction we show how to extend this to the entire Polynomial Hierarchy (our work related to these results is published in \cite{yeswe}). We have used the following result by Fortnow and Santhanam (\cite{ForSan}, Theorem 3.1):
\begin{theorem}\label{manyused}
 If \textsc{OR-SAT} is compressible, then \textsf{\textsc{CoNP}} $\subseteq$ \textsf{\textsc{NP}}/{\normalfont poly}, and hence \textsf{\textsc{PH}} collapses.
\end{theorem}
The same technique actually shows that, any language L for which \textsc{OR-L} (section \ref{Notions}) is compressible, lies within \textsf{CoNP}/poly.


% \begin{theorem}
%  
% \end{theorem}

% \begin{enumerate}
%  \item[ ] \textbf{Theorem 1:} $CircuitSAT\ is$ $non-uniformly$ $compressible$ $within$ \textsf{NP} $implies$ \textsc{$\Sigma_{2}$CircuitSAT} $is$ $non-uniformly$ $compressible\ within\ NP.$
% \end{enumerate}
\begin{theorem}\label{thm1} If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}}, then the problem $\Sigma_{2}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}}.
\end{theorem} 

We first give some intuition for the proof. The natural approach is to
proceed as in the classical setting. Let us assume \textsc{SAT} is compressible,
and suppose we wish to derive that \textsc{$\Sigma_{2}$SAT} is compressible. Let us consider
an arbitrary \textsc{$\Sigma_{2}$SAT} instance $\phi$ of size $m$ with $n$
variables - let $u$ be the existentially quantified variables, and $v$ be the universally quantified ones. Suppose we
fix $u$ to say a string $u_1$. This gives an instance of a \textsf{CoNP} language
whose input consists of $\phi$ together with $u_1$. We can use our compression
hypothesis to compress this instance to a new instance of size polynomial in
size of $v$, which is an instance of a \textsf{CoNP} language (since our original
assumption is that \textsf{NP} problems are compressible within \textsf{NP}, it follows that
\textsf{CoNP} problems are compressible within \textsf{CoNP}). However, what we are left
with is {\it still} a \textsc{$\Sigma_{2}$SAT} formula.

This is where the result of Fortnow and Santhanam \cite{ForSan} comes useful. They show
that under the compressibility assumption, \textsf{NP} $\subseteq$ \textsf{CoNP}/poly (as we know that \textsf{CoNP} $\subseteq$ \textsf{NP}/poly implies \textsf{NP} $\subseteq$ \textsf{CoNP}/poly), so the
universal quantifier can be flipped (modulo a polynomial amount of advice).
However, doing this still doesn't give us a $\Sigma_1$ formula of size
polynomial in $m$. The reason is that the compressed formula we obtain when
using the compressibility assumption {\it depends} on $u_1$. It is unclear
how to get a single formula of size polynomial in $m$ uniformly in $u_1$. 

This is why we need to work with the assumption about \textsc{CircuitSAT} rather than
about \textsc{SAT}. The idea is that since the compression operates in polynomial time, we can encode the output of the compression as a polynomial-size circuit. 
This allows us to get from our assumption a $\Sigma_1$ problem instance of size
polynomial in $m$ which is equivalent to our original instance - the new instance succinctly encodes compressed circuits for all possible $u_1$. Now we can
use our compression assumption again to compress this $\Sigma_1$ problem instance and
hence get a compressed form of our original $\Sigma_2$ problem instance as well. 
Throughout this procedure, we'll need to carry along various advice strings.
The details are given below.


                                                                                                                                                       
\begin{proof}
Let us consider the parametric problem \textsc{$\Sigma_{2}$CircuitSAT} first. 
For the sake of convenience, we often omit the parameter when talking about an
instance of this problem.
According to the definition,
\vspace{-.13 in}
\begin{equation}
C \in \Sigma_{2}\textsc{CircuitSAT} \Leftrightarrow \exists u \in \{0,1\}^{n_{1}} \forall v \in \{0,1\}^{n_{2}} C (u, v) = 1
\end{equation}
\vspace{-.30 in}
\begin{equation}
C \notin \Sigma_{2}\textsc{CircuitSAT} \Leftrightarrow \forall u \in \{0,1\}^{n_{1}} \exists v \in \{0,1\}^{n_{2}} C (u, v) = 0\\
\end{equation}
% $C$ $\in$ \textsc{$\Sigma_{2}$CircuitSAT} $\Leftrightarrow$ $\exists$ $u$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $v$ $\in$ $\{0,1\}^{n_{2}}$ $C$ ($u$, $v$) = 1\\
% $C$ $\notin$ \textsc{$\Sigma_{2}$CircuitSAT} $\Leftrightarrow$ $\forall$ $u$ $\in$ $\{0,1\}^{n_{1}}$ $\exists$ $v$ $\in$ $\{0,1\}^{n_{2}}$ $C$ ($u$, $v$) = 0\\
Let $m$ be the length of the description of the circuit $C$ and $n$ = ($n_{1}$ + $n_{2}$) to be the number of variables of $C$.

Let us now fix a specific $u$ = $u_{1}$.
Now, we can define a new parametric problem $L^{'}$ as follows,
\vspace{-.05 in}
\begin{equation}
 \langle  C ,  u_{1}, 1^{n_2}  \rangle   \in   L^{'}   \Leftrightarrow   \forall   v   \in   \{0,1\}^{n_{2}}   C  ( u_{1} ,  v ) = 1
\end{equation}
\vspace{-.30 in}
\begin{equation}
 \langle  C ,  u_{1}, 1^{n_2}  \rangle   \notin   L^{'}   \Leftrightarrow   \exists   v   \in   \{0,1\}^{n_{2}}   C  ( u_{1} ,  v ) = 0 
\end{equation}
% $\langle$$C$, $u_{1}$$\rangle$ $\in$ $L^{'}$ $\Leftrightarrow$ $\forall$ $v$ $\in$ $\{0,1\}^{n_{2}}$ $C$ ($u_{1}$, $v$) = 1\\
% $\langle$$C$, $u_{1}$$\rangle$ $\notin$ $L^{'}$ $\Leftrightarrow$ $\exists$ $v$ $\in$ $\{0,1\}^{n_{2}}$ $C$ ($u_{1}$, $v$) = 0
% \vspace{0.1 in}
It is clear from the above definition that $L^{'}$ is a parametric problem in \textsf{CoNP} (of instance size $\leq O(m+n_{1})$) and any instance of $L^{'}$ can be polynomial-time reduced to an instance of \textsc{Circuit-UnSAT}, say $C^{'}$ (because \textsc{Circuit-UnSAT}, the parametric problem of all unsatisfiable circuits, is \textsf{CoNP}-Complete with respect to $w$-reduction). As 
shown in Proposition \ref{prop2}, the size of the witness will be preserved in this
reduction.
% \vspace{0.1 in}

$C$ $\in$ \textsc{$\Sigma_{2}$CircuitSAT} $\Leftrightarrow$ $\exists$$u_{1}$$\langle$$C$, $u_{1}$$\rangle$ $\in$ $L^{'}$ and $\langle$$C$, $u_{1}$$\rangle$ $\in$ $L^{'}$ $\Leftrightarrow$ $C^{'}$ $\in$ \textsc{Circuit-UnSAT}.
Here the instance length $|C|$ = $m$ and $|C^{'}|$ = $poly(m)$. $poly$(.) is denoting just an arbitrary polynomial function.

Let $g$ be the polynomial-time reduction used to obtain $C^{'}$ from $C$
and $u_1$. Namely, $C^{'}$ = $g$($C$, $u_{1}$). 
If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, using the same reduction we can non-uniformly compress \textsc{Circuit-UnSAT} within \textsf{CoNP}. That means we can reduce a \textsc{Circuit-UnSAT} instance into another \textsc{Circuit-UnSAT} instance in polynomial time, as \textsc{Circuit-UnSAT} is \textsf{CoNP}-complete with respect to $w$-reduction. Assume this polynomial time compression function be $f_{1}$ with polynomial size advice. So we will use $f_{1}$ to compress \textsc{Circuit-UnSAT} instance $C^{'}$ to another \textsc{Circuit-UnSAT} instance, say $C^{''}$, of size $poly(n_{2})$. 

Therefore,
$C^{'}$ $\in$ \textsc{Circuit-UnSAT} $\Leftrightarrow$ $C^{''}$ = $f_{1}$( $C^{'}$, $w_{1}$ ) = $f_{1}$( $g$($C$, $u_{1}$), $w_{1}$ ) $\in$ \textsc{Circuit-UnSAT}, where $|C^{''}|$ = $poly(n_{2})$ and the string $w_{1}$ (of size at most $poly$($m$)) is capturing the notion of polynomial size advice. Here the compression function $f_{1}$ is computable in polynomial (in $m$) time.
% \vspace{0.1 in}

Now, if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} so is \textsc{SAT} as \textsc{SAT} is $w$-reducible to \textsc{CircuitSAT}. Now, \textsc{OR-SAT} is also non-uniformly compressible as \textsc{OR-SAT} $w$-reduces to \textsc{SAT}.
It can be proved from Theorem \ref{manyused} that if \textsc{OR-SAT} is non-uniformly compressible then \textsf{CoNP} $\subseteq$ \textsf{NP}/poly, as mentioned in the beginning of this section.

Now combining the statements in the above paragraph we can say that if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} then \textsf{CoNP} $\subseteq$ \textsf{NP}/poly. So we can now reduce our parametric problem in \textsf{CoNP} (here \textsc{Circuit-UnSAT}) instance $C^{''}$ to a \textsf{NP}-complete parametric problem instance using polynomial size advice. As \textsc{CircuitSAT} is a \textsf{NP}-complete  with respect to $w$-reduction, we can reduce $C^{''}$ to a \textsc{CircuitSAT} instance, say $C^{'''}$, using a polynomial time computable function $f_{2}$ with advice $w_{2}$. In the above procedure, the length of the instance definitely will not increase by more than a polynomial
factor. So clearly $|C^{'''}|$ = $poly(n_{2})$. 

So from the above arguments we can say that,\\
$C^{'}$ $\in$ \textsc{Circuit-UnSAT} $\Leftrightarrow$ $C^{'''}$ = $f_{2}$( $C^{''}$, $w_{2}$ ) = $f_{2}$( $f_{1}$( $g$($C$, $u_{1}$), $w_{1}$ ), $w_{2}$ ) $\in$ \textsc{CircuitSAT}, where $|C^{'''}|$ = $poly(n_{2})$ and the string $w_{2}$ (of size at most $poly$($n_{2}$)) is capturing the notion of polynomial size advice which
arises in the proof of Theorem \ref{manyused}. Here the function $f_{2}$ is computable in polynomial (in $n_{2}$) time.
% \vspace{0.1 in}

Now we define a new circuit $C_1$ as follows. $C_1$ is a non-deterministic
circuit whose non-deterministic input is divided into two strings: $u$ of 
length $n_1$ and $v$ of length $poly(n_2)$. Given its non-deterministic input,
$C_1$ first computes $C^{'''}$ = $f_{2}$( $(f_{1}$($g$($C$, $u$), $w_{1}$), $w_2$). This
can be done in polynomial size in $m$ since the functions $f_2$, $f_1$ and $g$
are all polynomial-time computable and $C$, $w_1$ and $w_2$ are all fixed
strings of size polynomial in $m$. It then uses its input $v$ as 
non-deterministic input to $C'''$ and checks if $v$ satisfies $C'''$. This
can be done in polynomial-size since the computation of a polynomial-size 
circuit can be simulated in polynomial time. If so, it outputs 1, else it outputs 0.
Now we have
\begin{equation}
 C   \in   \Sigma_{2}\textsc{CircuitSAT}   \Leftrightarrow   \exists   u   \in   \{0,1\}^{n_{1}}   \exists   v   \in   \{0,1\}^{n_{2}}   C_{1}  ( u ,  v ) = 1
\end{equation}
\vspace{-.25 in}
\begin{equation}
  C   \notin   \Sigma_{2}\textsc{CircuitSAT}   \Leftrightarrow   \forall   u   \in   \{0,1\}^{n_{1}}   \forall   v   \in   \{0,1\}^{n_{2}}   C_{1}  ( u ,  v ) = 0
\end{equation}
% 
% $C$ $\in$ \textsc{$\Sigma_{2}$CircuitSAT} $\Leftrightarrow$ $\exists$ $u$ $\in$ $\{0,1\}^{n_{1}}$ $\exists$ $v$ $\in$ $\{0,1\}^{n_{2}}$ $C_{1}$ ($u$, $v$) = 1\\
% $C$ $\notin$ \textsc{$\Sigma_{2}$CircuitSAT} $\Leftrightarrow$ $\forall$ $u$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $v$ $\in$ $\{0,1\}^{n_{2}}$ $C_{1}$ ($u$, $v$) = 0

The key point is that we have reduced our original \textsc{$\Sigma_{2}$CircuitSAT}
question to a \textsc{CircuitSAT} question, {\it without} a super-polynomial blow-up
in the witness size. This allows us to apply the compressibility hypothesis
again. Also, note that $C_1$ is computable from $C$ in polynomial size.

After that, using the compressibility assumption for \textsc{CircuitSAT}, we can non-uniformly compress $C_{1}$ to an instance $C_2$ of size $poly$($n_1$ + $n_2$) of a parametric problem in \textsf{NP}. Our final compression procedure just composes the procedures deriving
$C_1$ from $C$ and $C_2$ from $C_1$, and since each of these can be implemented
in polynomial size, our compression of the original \textsc{$\Sigma_{2}$CircuitSAT} 
instance is a valid non-uniform instance compression.
Thus it is shown that if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP},  \textsc{$\Sigma_{2}$CircuitSAT} is also non-uniformly compressible within \textsf{NP}. \end{proof}
% \begin{enumerate}

%  \item[ ] \textbf{Corollary 1:} $If\ CircuitSAT\ is\ probabilistically\ compressible\ with$ $error$ $<\ 2^{-m}$ $within$ \textsf{NP}, $where$ $m$ $is$ $the$ $instance$ $size$, \textsc{$\Sigma_{2}$CircuitSAT} $is$ $non-uniformly$ $compressible$ $within$ $NP.$
% \end{enumerate}
\begin{corollary}
 If \textsc{CircuitSAT} is probabilistically compressible with error $<$ $2^{-m}$ within \textsf{NP}, where $m$ is the instance size, \textsc{$\Sigma_{2}$CircuitSAT} is non-uniformly compressible within \textsf{NP}.
\end{corollary}
\begin{proof}
This result is almost immediate from the above theorem. This extension uses ``Adleman's trick'' \cite{Adl} to embed a ``good'' random string in the advice, and then applies the argument for non-uniform compression. Existence of such ``good'' random string can be seen by following argument. As the error is $<$ $2^{-m}$, by a union bound, there must be some choice of randomness that yields a
correct compressed instance for each instance of length $m$. Let $z$ be such a random string
of size at most $poly(m)$ (since the compression algorithm runs in probabilistic polynomial time). Fortnow-Santhanam's result works for probabilistic compression with error $<$ $2^{-m}$ as well, because of same ``Adleman's trick''. Now we just use the same argument as in the proof above except that we also include $z$
in the advice string. Hence, the corollary is proved.  \end{proof}
% \vspace{-0.5 cm}
\subsection{Instance Compression for higher levels in Polynomial Hierarchy}
Now we are going to extend the idea for higher classes. It is not that difficult to see, if \textsc{$\Sigma_{2}$CircuitSAT} is non-uniformly compressible within \textsf{NP}, $\Pi_{2}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{CoNP}. We will use this in the following theorem.
% \begin{enumerate}
%  \item[ ] \textbf{Theorem 2:} $CircuitSAT\ is\ non-uniformly\ compressible$ $within$ \textsf{NP} $implies$ \textsc{$\Sigma_{i}$CircuitSAT} $is$ $non-uniformly$ $compressible$ $within$ \textsf{NP} $for$ $all$ $i$ $>$ 1.
% \end{enumerate}
\begin{theorem}\label{thm2}
If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}}, then the problem $\Sigma_{i}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}} for all $i$ $>$ 1.
\end{theorem}

\begin{proof}Suppose $C$ is a \textsc{$\Sigma_{i}$CircuitSAT} instance. So from the definition we can say that,\\
% \begin{equation}
%  C   \in   \Sigma_{i}CircuitSAT   \Leftrightarrow   \exists   u_{1}   \in   \{0,1\}^{n_{1}}   \forall   u_{2}   \in   \{0,1\}^{n_{2}}\ldots   Q_{i}   u_{i}   \in   \{0,1\}^{n_{i}}   C  ( u_{1}  ,  \ldots  ,  u_{i} ) = 1 
% \end{equation}
$C$ $\in$ \textsc{$\Sigma_{i}$CircuitSAT} $\Leftrightarrow$ $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $C$ ($u_{1}$ , $\ldots$ , $u_{i}$) = 1,\\
where $Q_{i}$ denotes $\exists$ or $\forall$ depending on whether $i$ is odd or even respectively.

Now, suppose \textsc{CircuitSAT} is compressible. To prove \textsc{$\Sigma_{i}$CircuitSAT} is compressible for all $i$ $>$ 1, we have to check the base case at the first place, that is for the case when $i$ = 2. From the Theorem 1, we can say that if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, \textsc{$\Sigma_{2}$CircuitSAT} is also non-uniformly compressible within \textsf{NP}. So the statement is true for base case.

Now suppose the statement is true for all $i$ $\leq$ $k$. We have to prove that the statement is true for $i$ = $k$ + 1 as well. So, assuming \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} implies \textsc{$\Sigma_{i}$CircuitSAT} is non-uniformly compressible within \textsf{NP} for all $i$ $\leq$ $k$, we have to prove that $\Sigma_{k+1}$\textsc{CircuitSAT} is also non-uniformly compressible within \textsf{NP}.

Suppose $C$ is a $\Sigma_{k+1}$\textsc{CircuitSAT} instance of size $m$. So from the definition we can say that,\\
$C$ $\in$ $\Sigma_{k+1}$\textsc{CircuitSAT}\\ $\Leftrightarrow$ $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{k+1}$ $u_{k+1}$ $\in$ $\{0,1\}^{n_{k+1}}$ $C$ ($u_{1}$ , $\ldots$ , $u_{k+1}$) = 1,\\
where $Q_{k+1}$ denotes $\exists$ or $\forall$ depending on whether ($k+1$) is odd or even respectively.
% \vspace{0.1 in}

Now, let us fix $u_{1}$ to $u^{'}$. So now we can define a new parametric problem as follows,\\
$\langle C, u^{'}, 1^{n_2+n_3+\ldots+(n_{k+1})}\rangle$ $\in$ $L^{'}$ $\Leftrightarrow$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}\ldots$ $Q_{k+1}$ $u_{k+1}$ $\in$ $\{0,1\}^{n_{k+1}}$ $C$ ($u^{'}$, $u_{2}$ , $\ldots$ , $u_{k+1}$) = 1,\\
where $Q_{k+1}$ denotes $\exists$ or $\forall$ depending on whether ($k+1$) is odd or even respectively.

So it is clear from the above definition that $L^{'}$ is a parametric problem in $\Pi_{k}^{p}$ (of instance size $\leq O(m+n_{1})$) and any instance of $L^{'}$ can be polynomially reduced to an instance of $\Pi_{k}$\textsc{CircuitSAT} (because $\Pi_{k}$\textsc{CircuitSAT} is $\Pi_{k}^{p}$-Complete with respect to $w$-reduction). As shown in Proposition \ref{prop2}, the size of the witness will be preserved in this reduction. So this reduction is essentially a $w$-reduction. Suppose this $\Pi_{k}^{p}$\textsc{CircuitSAT} instance is $C^{'}$. 

So from the above arguments,\\
$C$ $\in$ $\Sigma_{k+1}$\textsc{CircuitSAT}\\ $\Leftrightarrow$ $\exists$$u^{'}$$\langle$$C$, $u^{'}$$\rangle$ $\in$ $L^{'}$ and $\langle$$C$, $u^{'}$$\rangle$ $\in$ $L^{'}$\\ $\Leftrightarrow$ $C^{'}$ $\in$ $\Pi_{k}$\textsc{CircuitSAT}\\
Here the instance length $|C|$ = $m$ and $|C^{'}|$ = $poly(m)$. $poly$(.) is denoting just an arbitrary polynomial function.

Suppose $g$ is the function to obtain $C^{'}$ from $C$, running in polynomial (in $m$) time. Namely, $C^{'}$ = $g$($C$, $u^{'}$).

From the induction hypothesis we can say, $\Sigma_{k}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}. So any $\Pi_{k}$\textsc{CircuitSAT} instance, say $C^{'}$ is non-uniformly compressible to a \textsf{CoNP} instance as $\Pi_{k}$\textsc{CircuitSAT} = Co$\Sigma_{k}$\textsc{CircuitSAT}. After compression suppose the instance is $C^{''}$ which, without loss of generality, can be taken as a \textsc{Circuit-UnSAT} instance as it is a complete for \textsf{CoNP} with respect to $w$-reduction. Here $|C^{''}|$ = $poly(n^{'})$ where $n^{'}$ = $(n_{2} + n_{3} + \ldots + n_{k+1})$\\ 
So, $C^{'}$ $\in$ $\Pi_{k}$\textsc{CircuitSAT} $\Leftrightarrow$ $C^{''}$ $\in$ \textsc{Circuit-UnSAT}.

Assume $f_{1}$ to be the above compression function. So from the above arguments we can say,\\
$C^{'}$ $\in$ $\Pi_{k}$\textsc{CircuitSAT} $\Leftrightarrow$ $C^{''}$ = $f_{1}$( $C^{'}$, $w_{1}$ ) = $f_{1}$( $g$($C$, $u^{'}$), $w_{1}$ ) $\in$ \textsc{Circuit-UnSAT}, where $|C^{''}|$ = $poly(n^{'})$ and the string $w_{1}$ (of size at most $poly$($m$)) is capturing the notion of polynomial size advice. Here the compression function $f_{1}$ is running in polynomial (in $m$) time.
% \vspace{0.1 in}





Now, if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} so is \textsc{SAT} as \textsc{SAT} is $w$-reduced to \textsc{CircuitSAT}. Now, \textsc{OR-SAT} is also non-uniformly compressible as \textsc{OR-SAT} $w$-reduces to \textsc{SAT}.
It can be proved from Theorem \ref{manyused} that if \textsc{OR-SAT} is non-uniformly compressible then \textsf{CoNP} $\subseteq$ \textsf{NP}/poly, as mentioned in the beginning of this section.

Now combining the above statements we can say that if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} then \textsf{CoNP} $\subseteq$ \textsf{NP}/poly. So we can now reduce our instance of parametric problem in \textsf{CoNP} (here \textsc{Circuit-UnSAT}), $C^{''}$ into an instance of a parametric problem which is \textsf{NP}-complete, using polynomial size advice. As \textsc{CircuitSAT} is a \textsf{NP}-complete with respect to $w$-reduction, we can reduce $C^{''}$ to a \textsc{CircuitSAT} instance, say $C^{'''}$, using a polynomial time computable function $f_{2}$ with advice $w_{2}$. In the above procedure, the length of the instance definitely will not increase by more than a polynomial
factor. So clearly $|C^{'''}|$ = $poly(n_{'})$. 





% Now, if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} so is \textsc{SAT} as \textsc{SAT} is a special case of \textsc{CircuitSAT}. Now, \textsc{OR-SAT} is also non-uniformly compressible as \textsc{OR-SAT} is  $w$-reduced to \textsc{SAT}.
% 
% It can be proved that \cite{ForSan} , if \textsc{OR-SAT} is non-uniformly compressible then \textsf{CoNP} $\subseteq$ \textsf{NP}/poly.
% 
% Now combining the above statements we can say that if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP} then \textsf{CoNP} $\subseteq$ \textsf{NP}/poly. So we can now reduce our \textsf{CoNP} language (here \textsc{Circuit-UnSAT}) instance $C^{''}$ into a \textsf{NP} language instance using polynomial size advice. Assume that \textsf{NP} language instance to be a \textsc{CircuitSAT} instance $C^{'''}$ as \textsc{CircuitSAT} complete for \textsf{NP} with respect to $w$-reduction. In the above procedure, the length of the instance definitely will not increase. So clearly $|C^{'''}|$ = $poly(n^{'})$. 

So from the above arguments we can say that,\\
$C^{'}$ $\in$ $\Pi_{k}$\textsc{CircuitSAT} $\Leftrightarrow$ $C^{'''}$ = $f_{2}$( $C^{''}$, $w_{2}$ ) = $f_{2}$( $f_{1}$( $g$($C$, $u^{'}$), $w_{1}$ ), $w_{2}$ ) $\in$ \textsc{CircuitSAT}, where $|C^{'''}|$ = $poly(n^{'})$ and the string $w_{2}$ (of size at most $poly$($n^{'}$)) is capturing the notion of polynomial size advice which arises in the proof of Theorem \ref{manyused}. Here the compression function $f_{2}$ is running in polynomial (in $n^{'}$) time.
% \vspace{0.01 in}

Now we define a new circuit $C_1$ as follows. $C_1$ is a non-deterministic
circuit whose non-deterministic input is divided into two strings: $u_{1}$ of 
length $n_1$ and $v$ of length $poly(n^{'})$. Given its non-deterministic input,
$C_1$ first computes $C^{'''}$ = $f_{2}$( $(f_{1}$($g$($C$, $u_{1}$), $w_{1}$), $w_2$). This
can be done in polynomial size in $m$ since the functions $f_2$, $f_1$ and $g$
are all polynomial-time computable and $C$, $w_1$ and $w_2$ are all fixed
strings of size polynomial in $m$. It then uses its input $v$ as 
non-deterministic input to $C'''$ and checks if $v$ satisfies $C'''$. This
can be done in polynomial-size since the computation of a polynomial-size 
circuit can be simulated in polynomial time. If so, it outputs 1, else it outputs 0.

Now we have,
% \begin{equation}
%  C   \in   \Sigma_{k+1}CircuitSAT   \Leftrightarrow   \exists   u_{1}   \in   \{0,1\}^{n_{1}}   \exists   v   \in   \{0,1\}^{n^{'}}   C_{1}  ( u_{1} ,  v ) = 1 
% \end{equation}
% \begin{equation}
%  C   \notin   \Sigma_{k+1}CircuitSAT   \Leftrightarrow   \forall   u_{1}   \in   \{0,1\}^{n_{1}}   \forall   v   \in   \{0,1\}^{n^{'}}   C_{1}  ( u_{1} ,  v ) = 0 
% \end{equation}
\begin{equation}
C \in \Sigma_{k+1}\textsc{CircuitSAT}\ \Leftrightarrow\ \exists u_{1} \in \{0,1\}^{n_{1}}\ \exists v \in \{0,1\}^{n^{'}} C_{1}\ (u_{1}, v) = 1
\end{equation}
\vspace{-.25 in}
\begin{equation}
C \notin \Sigma_{k+1}\textsc{CircuitSAT}\ \Leftrightarrow\ \forall u_{1} \in \{0,1\}^{n_{1}}\ \forall v \in \{0,1\}^{n^{'}} C_{1}\ (u_{1}, v) = 0 
\end{equation}

The key point is that we have reduced our original $\Sigma_{k+1}$\textsc{CircuitSAT}
question to a \textsc{CircuitSAT} question, {\it without} a super-polynomial blow-up
in the witness size. This allows us to apply the compressibility hypothesis
again. Also, note that $C_1$ is computable from $C$ in polynomial size.

After that, using the compressibility assumption for \textsc{CircuitSAT}, we can non-uniformly compress $C_{1}$ to an instance $C_2$ of size $poly$($n_1$ + $n^{'}$) i.e., $poly$($n_1$ + $n_2$ + $\ldots$ + $n_{k+1}$) of a parametric problem
in \textsf{NP}. Our final compression procedure just composes the procedures deriving
$C_1$ from $C$ and $C_2$ from $C_1$, and since each of these can be implemented
in polynomial size, our compression of the original $\Sigma_{k+1}$\textsc{CircuitSAT} 
instance is a valid non-uniform instance compression.
% \vspace{0.1 in}

So using mathematical induction we can say if \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, \textsc{$\Sigma_{i}$CircuitSAT} is also non-uniformly compressible within \textsf{NP} for all $i$ $>$ 1.   \end{proof}

% \begin{enumerate}
%  \item[ ] \textbf{Corollary 2:} $If\ CircuitSAT\ is\ compressible\ within\ NP,$ $\Pi_{i}$\textsc{CircuitSAT} $is$ $non$-$uniformly$ $compressible$ $within$ \textsf{NP} $for$ $all$ $i$ $\geq$ 1.
% \end{enumerate}

\begin{corollary}
  If \textsc{CircuitSAT} is compressible within \textsf{\textsc{NP}}, $\Pi_{i}$\textsc{CircuitSAT} is also non-uniformly compressible within \textsf{\textsc{NP}} for all $i$ $\geq$ 1.
\end{corollary}


% \begin{enumerate}
%  \item[ ] \textbf{Corollary 3:} $If\ CircuitSAT\ is\ probabilistically\ compressible\ with$ $error$ $<$ $2^{-m}$ $within$ \textsf{NP}, $where$ $m$ $is$ $the$ $instance$ $size$, \textsc{$\Sigma_{i}$CircuitSAT} $is$ $non-uniformly$ $compressible$ $within$ \textsf{NP} $for$ $all$ $i$ $>$ 1.
% \end{enumerate}

As $\Pi_{i}$\textsc{CircuitSAT} $w$-reduces to $\Sigma_{i+1}$\textsc{CircuitSAT}, the above Corollary is trivial.
Theorems \ref{thm1} and \ref{thm2} require an assumption on non-uniform compressibility in \textsf{NP}. But we don't need this for compressibility of a problem higher in the hierarchy.


% \vspace{0.1 in}

\begin{proposition}
 If \textsc{$\Sigma_{3}$CircuitSAT} is compressible, then $\Sigma_{i}
$\textsc{CircuitSAT} is compressible for any $i > 3$.
\end{proposition}

% If \textsc{$\Sigma_{3}$CircuitSAT} is compressible, then $\Sigma_{i}
% $\textsc{CircuitSAT} is compressible for any $i > 3$.
\begin{proof}
 This proposition follows from the fact that \textsc{$\Sigma_{3}$CircuitSAT} being compressible
implies that \textsc{SAT} is compressible. So, by the result of Fortnow
and Santhanam (Theorem \ref{manyused}), \textsf{PH} collapses to $\Sigma_{3}^{p}$. As a result,
every parametric problem in the class $\Sigma_{i}^{p}$ $w$-reduces to \textsc{$\Sigma_{3}$CircuitSAT}, as \textsc{$\Sigma_{3}$CircuitSAT} is complete for the class $\Sigma_{3}^{p}$ with respect to $w$-reduction. Hence, \textsc{$\Sigma_{3}$CircuitSAT} being compressible, $\Sigma_{i} $\textsc{CircuitSAT} is compressible for any $i > 3$. \end{proof}

We can also find the following result easily using the ``Adleman's trick'' as mentioned already.


\begin{corollary}
 If \textsc{CircuitSAT} is probabilistically compressible with error $<$ $2^{-m}$ within \textsf{NP}, where $m$ is the instance size, \textsc{$\Sigma_{i}$CircuitSAT} is non-uniformly compressible within \textsf{NP} for all $i$ $>$ 1.
\end{corollary}

% \section{Instance Compression for PSPACE}
\section{Instance Compression for PSPACE}
\label{PSPACEComp}

In this section, we show that \textsc{QBCNFSAT} is unlikely to be compressible, even
non-uniformly - compressibility of \textsc{QBCNFSAT} implies that \textsf{PSPACE} collapses to 
the third level of the Polynomial Hierarchy.
The strategy we adopt is similar to that in Theorem \ref{manyused} where it is shown
that compressibility of \textsc{SAT} implies \textsf{NP} $\subseteq$ \textsf{CoNP}/poly.
To show their result, they used the \textsc{OR-SAT} problem, which is
$w$-reducible to \textsc{SAT} (\cite{flqb}). Thus an incompressibility result for the \textsc{OR-SAT} 
problem translates directly to a corresponding result for \textsc{SAT}.

We similarly defined \textsc{OR-QBCNFSAT} problem in Section \ref{Notions}. 
But it is not that easy to show that \textsc{OR-QBCNFSAT}
$w$-reduces to \textsc{QBCNFSAT}. There are a couple of different issues. First
the quantifier patterns for the formulae $\{\phi_i\}, i = 1 \ldots m$ might
all be different. This is easily taken care of, because we can assume
quantifiers alternate between existential and universal - this just blows
up the number of variables for any formula by a factor of at most 2. The
more critical issue is that nothing as simple as the OR works for 
combining formulae. $\exists x \forall y \phi_1(x,y) \vee \exists x \forall y
\phi_2(x,y)$ is not equivalent to $\exists x \forall y (\phi_1(x,y) \vee
\phi_2(x,y)$). We are forced to adopt a different strategy as explained below. Later we have found similar strategy is used in \cite{flqb}, though it was in the context of \textsc{OR-SAT}, not \textsc{OR-QBCNFSAT}. 
% We will index
% the formulae $\phi_i$ using $\log(m)$ additional non-deterministic bits,
% and use existential quantification over these bits when producing the output
% formula. Of course now the number of variables of the output formula depends
% on $m$ as well as $n$. There are two cases - either $m > 2^{n}$, in which 
% case we can solve the OR-SAT instance by brute force search and the $w$-reduction becomes trivial, or $m \leq 2^{n}$, in which case $log(m) \leq n$, and 
% therefore using $log(m)$ additional variables doesn't blow up the number
% of variables by a super-polynomial amount.
% \begin{enumerate}
% \item[] \textbf{Lemma 1:} OR-QBCNFSAT is w-reducible to QBCNFSAT
% \end{enumerate}
\begin{lemma}\label{lem1}
 \textsc{OR-QBCNFSAT} is w-reducible to \textsc{QBCNFSAT}
\end{lemma}
\begin{proof}
Let $\langle \{\phi_{i}\}, 1^{n}\rangle$ be an \textsc{OR-QBCNFSAT} instance of length $m$. Assume
without loss of generality that each $\phi_{i}$ has exactly $n$ variables and
that the quantifiers alternate starting with existential quantification over
$x_{1}$, continuing with quantification over $x_{2}, x_{3}$ etc. We construct
in polynomial time in $m$ an equivalent instance of \textsc{QBCNFSAT} with at most
$poly(n)$ variables and of size $poly(m)$. We first take care of quantifications. The 
quantifier patterns for the formulae $\{\phi_i\}, i = 1 \ldots m$ might all be different. 
But we can assume quantifiers alternate between existential and universal - this just 
blows up the number of variables for any formula by a factor of at most 2. Then we 
check if the number of input formulae is greater than $2^{n}$ or not. If yes, we solve the original
instance by brute force search and output either a trivial true formula or
a trivial false formula depending on the result of the search. If not, then
we define a new formula with $\lceil log(m) \rceil$ additional variables
$y_{1}, y_{2} \ldots y_{k}$. We identify each number between $1$ and $m$ uniquely
with a string in $\{0,1\}^{k}$. Now we define the  formula $\psi_{i}$ corresponding to $\phi_{i}$ as follows. Let the string $w_{i} \in \{0,1\}^{k}$ correspond
to the number $i$. Then $\psi_{i} = z_{1} \wedge z_{2} \ldots \wedge z_{k} \wedge \phi_{i}$, where $z_{r} = y_{r}$ if $w_{r} = 1$ and the complement of $y_{r}$ otherwise.
The output formula $\psi$ starts with existential quantification over the
$y$ variables followed by the standard pattern of quantification over the
$x$ variables followed by the formula which is the OR of all $\psi_{i}$'s,
$i = 1 \ldots m$. So $\psi$ will be as follows:\\
 $\psi$ = $\exists$ $y_{1}$ $\exists$ $y_{2}$ $\ldots$ $\exists$ $y_{k}$ $Q_{1}$ $x_{1}$ $Q_{2}$ $x_{2}$  $\ldots$ $Q_{n}$ $x_{n}$ ($\psi_{1}$ $\vee$ $\psi_{2}$ $\vee$ $\ldots$ $\vee$ $\psi_{m}$).\\ Where $Q_{i}$'s are the quantifications of the $x_{i}$'s as before.
It is not that hard to check that $\psi$ is valid iff one of the
$\phi_{i}$'s is.  \end{proof}

We are now going to show a result related to the notion of incompressibility of \textsc{QBCNFSAT} problem (our work related to this result is published in \cite{yeswe})

\begin{theorem}\label{thm3}
 If \textsc{QBCNFSAT} is compressible, then \textsf{\textsc{PSPACE}} $\subseteq$ \textsf{\textsc{NP}}/{\normalfont poly}, and hence \textsf{\textsc{PSPACE}} = $\Sigma_{3}^{p}$.
\end{theorem}
% \begin{enumerate}
%  \item[ ] \textbf{Theorem 3:} $If\ QBCNFSAT\ is\ compressible,\ then\ PSPACE\ \subseteq\ NP/poly,\ and$ $hence$ \textsf{PSPACE} = $\Sigma_{3}^{p}.$
% \end{enumerate}
\begin{proof}
Using Lemma \ref{lem1}, if \textsc{QBCNFSAT} is compressible, \textsc{OR-QBCNFSAT} is also compressible. From the proof of Theorem \ref{manyused} we can say for any parametric problem L for which \textsc{OR-L} (section \ref{Notions}) is compressible, lies in \textsf{CoNP}/poly. Thus, since the parametric problem \textsc{QBCNFSAT} is \textsf{PSPACE}-complete and \textsf{PSPACE} is closed under complementation, a compression for \textsc{OR-QBCNFSAT} implies \textsf{PSPACE} is in \textsf{NP}/poly. Hence by the result of Yap \cite{Yap}, it follows that \textsf{PH} collapses to the third level. Combining this with the Karp-Lipton theorem for \textsf{PSPACE} (\cite{karpl}, Theorem 4.1), we have that \textsf{PSPACE} = $\Sigma_{3}^{p}$.\end{proof}
In the similar manner, we can consider a small amount of error here which doesn't make any difference in the result.
\begin{corollary}
 If \textsc{QBCNFSAT} is probabilistically compressible with error $<$ $2^{-m}$ within \textsf{NP}, where $m$ is the instance size, \textsf{PSPACE} = $\Sigma_{3}^{p}$.
\end{corollary}

% \begin{enumerate}
%  \item[ ] \textbf{Corollary 4:} $If\ QBCNFSAT\ is\ probabilistically\ compressible\ with\ error\ <\ 2^{-m}\ within\\ NP,\ PSPACE = \Sigma_{3}^{p}$.
% \end{enumerate}

\section{\textsf{Succinct IP} and \textsf{PSPACE}}
\textsf{IP} (\cite{ipdef,ipdef2}) is the  class of problems solvable by an interactive proof system. An interactive proof system consists of two machines, a $Prover$, $P$, which presents a proof that a input string is a member of some language, and a $Verifier$, $V$, that checks that the presented proof is correct. Now we are extending this idea of \textsf{IP} to \textsf{Succinct IP}, where the total number of bits communicated between $prover$ and the $verifier$ in all the interactions is polynomially bounded in parameter length instead of input instance size. 

We define $Verifier$ to be a function $V$ that computes its next transmission to the $Prover$ from the message history sent so far. The function $V$ has three inputs:\\
(1) \textbf{Input String}, (2) \textbf{Random bits} and (3) \textbf{Partial message history}

$m_{1}\#m_{2}\#\ldots\#m_{i}$ is used to represent the exchange of messages $m_{1}$ through $m_{i}$ between $P$ and $V$.
% \begin{enumerate}
%  \item \textbf{Input String:} The objective is to determine whether this string is a member of some language. 
%  \item \textbf{Random input:} Equivalent to the capability of making probabilistic moves during its computation. 
%  \item \textbf{Partial message history:} $m_{1}\#m_{2}\#\ldots\#m_{i}$ to represent the exchange of messages $m_{1}$ through $m_{i}$.
% \end{enumerate}
% \newpage
The Verifier's output is either the next message $m_{i+1}$ in the sequence or \textit{accept} or \textit{reject}, designating the conclusion of the interaction. Thus $V$ has the function from $V$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$ $\cup$ $\{$ accept, reject $\}$.\\
The $Prover$ is a party with unlimited computational ability. We define it to be a function $P$ with two inputs:\\
(1) \textbf{Input String} and (2) \textbf{Partial message history}\\
% \begin{enumerate}
%  \item \textbf{Input string}.
%  \item \textbf{Partial message history}.
% \end{enumerate}
The Prover's output is the next message to the Verifier. Formally, $P$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$.
Next we define the interaction between Prover and the Verifier. For particular input string $w$ and random string $r$, we write ($V$ $\leftrightarrow$ $P$)($w$, $r$) = \textit{accept} if a message sequence $m_{1}$ to $m_{k}$ exists for some $k$ whereby
\begin{enumerate}
 \item for 0 $\leq$ $i$ $<$ $k$, where $i$ is an even number, $V$($w$, $r$, $m_{1}\#m_{2}\#\ldots\#m_{i}$) = $m_{i+1}$;
 \item 0 $<$ $i$ $<$ $k$, where $i$ is an odd number, $P$($w$, $m_{1}\#m_{2}\#\ldots\#m_{i}$) = $m_{i+1}$; and
 \item the final message $m_{k}$ in the message history is $accept$. 
\end{enumerate}
In the definition of the class \textsf{Succinct IP}, the lengths of the Verifier's random bits and each of the messages exchanged are $p(n)$ for some polynomial $p$ that depends only on the Verifier. Here $n$ is the parameter length of input instance. Besides, total bits of messages exchanged is at most $p(n)$ as well. 
\begin{description}
 \item[\textsf{Succinct IP}:] A parametric problem $L$ ($\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$) is in \textsf{Succinct IP} if there exist some polynomial time function $V$ and arbitrary function $P$, with total $poly(n)$ many bits of messages communicated between them and for every function \~{P} and string $w$,  
\begin{enumerate}
 \item $w$ $\in$ $L$ implies Pr[$V$ $\leftrightarrow$ $P$] $\geq$ 2/3, and
 \item $w$ $\notin$ $L$ implies Pr[$V$ $\leftrightarrow$ \~{P}] $\leq$ 1/3.
\end{enumerate}
Here $poly(n)$ denotes some polynomial that depends only on the Verifier and $n$ is the parameter length of input instance $w$. 
 \end{description}
% We know that \textsc{QBFormulaSAT}, \textit{Quantified Boolean Formula SAT} is in $IP$, as $IP$ = \textsf{PSPACE}. But we can always find some Interactive proof system for \textsc{QBFormulaSAT} which is succinct.
% \vspace{0.1 in}
We know that \textsc{QBCNFSAT} is in \textsf{IP}, as \textsf{IP} = \textsf{PSPACE} (\cite{ipps1,ipps2}). But we can even prove something more. We can actually construct \textsf{Succinct IP} protocol for \textsc{QBCNFSAT} and hence claim that \textsc{QBCNFSAT} $\in$ \textsf{\textsc{Succinct IP}}. To prove that we are basically going to scrutinize the existing protocol in the formal proof of the part, \textsf{PSPACE} $\subseteq$ \textsf{IP} (\cite{ipps1,ipps2,sip}) and establish the succinctness result.

\begin{theorem}\label{qbprop}
 \textbf{\textsc{QBCNFSAT}} $\in$ \textbf{\textsf{\textsc{Succinct IP}}}
\end{theorem}

\begin{proof}
 The key idea is to take an algebraic view of Boolean formulae by representing them as polynomials. We are considering the inputs are from some finite field $\mathbb{F}$. We can see that 0, 1 can be thought of both as truth values and as elements of $\mathbb{F}$. Thus we have the following correspondence between formulae and polynomials when the variables take 0/1 values:\\
$x$ $\wedge$ $y$ $\leftrightarrow$ $X$ . $Y$\\
$\bar{x}$ $\leftrightarrow$ 1 - $X$\\
$x$ $\vee$ $y$ $\leftrightarrow$ $X$+$Y$

This is termed as arithmetization of Boolean formula. We can see that if a Boolean expression is satisfiable for certain Boolean assignment, value of the polynomial corresponding to that will be non-zero. 
% $x$ $\vee$ $y$ $\vee$ $\bar{z}$ $\leftrightarrow$ 1 - (1 - $X$)(1 - $Y$ )$Z$\\
So, if there is a Boolean formula $\phi(x_{1}, x_{2}, \ldots ,x_{n})$ of length $m$ in $CNF$, we can easily convert that into a polynomial $p$ of degree at most $m$ following the rules described above. But we can observe that if $\phi(x_{1}, x_{2}, \ldots ,x_{n})$ is in $DNF$ (Disjunctive Normal Form), the degree of any single variable will be at most 1, which may not be the case if $\phi$ is in $CNF$. So in this proof technique, we will convert a formula in $CNF$ to $DNF$, to ensure that the degree of the polynomial is not too large. 

Let the given formula be,\\ 
$\Upsilon$ = $q_{1}\ x_{1}\ q_{2}\ x_{2}\ q_{3}\ x_{3} \ldots\ q_{n}\ x_{n}$ $\phi(x_{1} ,\ldots\ ,x_{n})$,\\
where the size of $\Upsilon$ is $m$. $\phi$ is any Boolean formula over $n$ variables in $CNF$. Here $q_i$ $\in$ $\{\forall, \exists\}$, for all $i$ = $1$, $2$, $\ldots$, $n$.

So we need to arithmetize the quantifiers as well to arithmetize $\Upsilon$. We will replace $\exists$ $y$ by $\sum_{Y \in \{0,1\}}$ and  $\forall$ $y$ by $\prod_{Y \in \{0,1\}}$ and then arithmetize rest of the Boolean expression as described above. After this arithmetization of quantifiers, we can evaluate the polynomial to some integer value. So corresponding to any quantified Boolean formula we can get some numeric value (in the finite field $\mathbb{F}$ which will be chosen later). It can be proved easily by mathematical induction that a quantified Boolean formula is satisfiable iff corresponding numeric value after arithmetization will be non-zero \cite{ipps2}. 

Let us now consider negation of $\Upsilon$ as follows. $\Psi$ = $\bar{\Upsilon}$ = $Q_{1}\ x_{1}\ Q_{2}\ x_{2}\ Q_{3}\ x_{3} \ldots\ Q_{n}\ x_{n}$ $\bar{\phi}(x_{1} ,\ldots\ ,x_{n})$ where $Q_i$ is $\exists$ or $\forall$ if $q_i$ is $\forall$ and $\exists$ respectively, for all $i$ = $1$, $2$, $\ldots$, $n$. If $\phi$ is in $CNF$, clearly $\bar{\phi}$ will be in $DNF$. Hence the polynomial corresponding to $\bar{\phi}$ will have degree at most 1 for any single variable, as discussed above. We can say that if $\Upsilon$ is satisfiable, $\Psi$ must be un-satisfiable, and hence corresponding numeric value for $\Psi$ after arithmetization will be 0. 

To arithmetize $\Psi$ we  will convert $\forall$ to multiplication and $\exists$ to summation as described below. But this conversion can once again increase the degree of the overall polynomial which was quite smaller before for un-quantified formula $\bar{\phi}$. To reduce that degree, we will now introduce some new terms in quantification and rewrite the expression in the following manner:\\
$\Psi^{'}$ = $Q_{1}\ x_{1}\ R\ x_{1}\ Q_{2}\ x_{2}\ R\ x_{1}\ R\ x_{2}\ Q_{3}\ x_{3}\ R\ x_{1}\ R\ x_{2}\ R\ x_{3} \ldots\ Q_{n-1}\ x_{n-1}\ R\ x_{1}\ R\ x_{2}$ $\ldots$ $R$ $x_{n-1}\ Q_{n}\ x_{n}$ $\bar{\phi}(x_{1} ,\ldots\ ,x_{n})$,\\
Here $R$ is introduced to enable linearise operation on the polynomial as explained later. We now rewrite this $\Psi^{'}$ as follows : $\Psi^{'}$ = $S_{1}\ x_{1}\ S_{2}\ x_{2}\ S_{3}\ x_{3} \ldots\ S_{k}\ x_{k}$ [$\bar{\phi}$],\\
where each $S_{i}$ $\in$ $\{$ $\exists,\forall,R$ $\}$. We are going to define $R$ very soon. We can see that value of $k$ can be at most $O(n^{2})$.

For each $i$ $\leq$ $k$ we define the function $f_{i}$. We define $f_{k}(x_{1},x_{2}$,$\ldots,x_{n})$ to be the polynomial $p$ [i.e., $p$($x_{1},x_{2},\ldots,x_{n}$)] obtained by arithmetization of $\bar{\phi}$. For $i$ $<$ $k$ we define $f_{i}$ in terms of $f_{i+1}$:
% \vspace{0.1 in}

$S_{i+1}$ =$\forall$: $f_{i}(\ldots)$ = $f_{i+1}(\ldots,0)$.$f_{i+1}(\ldots,1)$;

$S_{i+1}$ =$\exists$: $f_{i}(\ldots)$ = $f_{i+1}(\ldots,0)$+$f_{i+1}(\ldots,1)$;

$S_{i+1}$ =$R$: $f_{i}(\ldots, a)$ = (1-$a$)$f_{i+1}(\ldots,0)$ + $af_{i+1}(\ldots,1)$.

Here we reorder the inputs of the functions in such a way that variable $y_{i+1}$ is always the last argument. If $S$ is $\exists$ or $\forall$, $f_{i}$ has one fewer input variable than $f_{i+1}$ does. But if $S$ is $R$, both of them have same number of arguments. To avoid complicated subscripts, we use ``$\ldots$" which can be replaced by $a_{1}$ through $a_{j}$ for appropriate values of $j$ after the reordering of the inputs.

We can observe that operation $R$ on polynomial doesn't change their values for Boolean inputs. So $f_{0}()$ is still the numeric value of $\Psi^{'}$ after arithmetization. Now we can observe that these $Rx$ operation produces a result that is linear in $x$. We added $Rx_{1}\ Rx_{2}\ \ldots Rx_{i}$ after $Q_{i}x_{i}$ in $\Psi^{'}$ in order to reduce the degree of each variable to 1 prior to the squaring due to arithmetization of $Q_{i}$.

% Number of such messages sent are bounded by $poly(n)$. So we can always construct an \textit{Succinct} Interactive proof protocol for \textsc{QBFormulaSAT}.
We are now ready to describe the protocol. $P$ is denoted to be the prover and $V$ to be the verifier as we always use.\\

\textbf{Phase 0}: [$P$ sends $f_{0}$()]\\
$P$ $\rightarrow$ $V$: $P$ sends $f_{0}$() to $V$.
$V$ checks that  $f_{0}$() = 0 and \textit{rejects} if not.

Progressing similarly,\\

\textbf{Phase $i$}: [$P$ persuades $V$ that $f_{i-1}(r_{1}, \ldots)$ is correct if  $f_{i}(r_{1}, \ldots,r)$ is correct]\\
$P$ $\rightarrow$ $V$: $P$ sends the coefficients of $f_{i}(r_{1}, \ldots,z)$ as a polynomial in $z$. (Here $r_{1}$ $\ldots$ denotes a setting of the variables to the previously selected random values $r_{1}$, $r_{2}$, $\ldots$ )\\
$V$ uses these coefficients to evaluate  $f_{i}(r_{1}, \ldots,0)$  and $f_{i}(r_{1}, \ldots,1)$. Then it checks that the polynomial degree is at most 2 and that these identities hold:\\
% 
% \begin{tabular}{ r l }
% $f_{i-1}(r_{1}, \ldots)$ = & $f_{i}(r_{1}, \ldots,0)$.$f_{i}(r_{1}, \ldots,1)$ if $Q_{i}$ = $\forall$\\
%  & $f_{i}(r_{1}, \ldots,0)$*$f_{i}(r_{1}, \ldots,1)$ if $Q_{i}$ = $\exists$
% 
% \end{tabular}
\[f_{i-1}(r_{1}, \ldots)  = \left\{ 
\begin{array}{l l}
  f_{i}(r_{1}, \ldots,0).f_{i}(r_{1}, \ldots,1) & \quad \mbox{if $S_{i}$ = $\forall$}\\
  f_{i}(r_{1}, \ldots,0)+f_{i}(r_{1}, \ldots,1) & \quad \mbox{if $S_{i}$ = $\exists$}\\ \end{array} \right. \]
and 
% \vspace{-0.3 cm}
\begin{center}
 $f_{i-1}(r_{1}, \ldots,r)$  =   $(1-r)f_{i}(r_{1}, \ldots,0)+rf_{i}(r_{1}, \ldots,1)$ if $S_{i}$ = $R$\\
\end{center}

If either fails, $V$ \textit{rejects}.\\
$V$ $\rightarrow$ $P$: $V$ picks a random Boolean value $r$ from $\mathbb{F}$ and sends it to $P$. If $S_{i}$ = $R$, this $r$ replaces the previous $r$\\
Then it goes to phase $i$+1, where $P$ must persuade $V$ that $f_{i}(r_{1}, \ldots,r)$ is correct.

Progressing similarly,\\

\textbf{Phase $k$+1}: [$V$ checks directly that $f_{k}(r_{1}, \ldots,r_{n})$ is correct]\\
$V$ evaluates $p(r_{1}$,$\ldots$,$r_{n}$) to compare with the value $V$ has for $f_{k}(r_{1}, \ldots,r_{n})$. If they are equal, $V$ \textit{accepts}, otherwise $V$ \textit{rejects}. That completes the description of the protocol.

Here polynomial $p$ is nothing but the arithmetization of the formula $\bar{\phi}$, as we have already seen. It can be shown that the evaluation of this polynomial can be done in polynomial time. 

For the evaluation of the polynomial $p$ for $r_{1}, \ldots,r_{n}$, we will consider $\bar{\phi}$ and apply the arithmetization for the nodes individually. We will evaluate the nodes from lower level. Before we evaluate for any node, corresponding inputs are already evaluated and ready to use. Evaluation for each node will take constant amount of time. So total evaluation of $p$ for $r_{1}, \ldots,r_{n}$ through modified $\bar{\phi}$ will take $poly$($m$) time.

Now we can try to prove that the probability of error is bounded within the limit. If the prover $P$ always returns the correct polynomial, it will always convince $V$ . If $P$ is not honest then we  are going to prove that $V$ rejects with high probability:
\vspace{-0.15 cm}
\begin{equation}\label{eq1}
 Pr[V\ rejects] \geq (1-d/|\mathbb{F}|)^{k}
\end{equation}
% \vspace{-0.2 cm}
where $d$ is the highest degree of the polynomial sent in each stage. We can see that value of $k$ can be at most $O(n^{2})$. As the value of $d$ is 2 in our case, the right hand side of the above expression is at least (1 - $2k/|\mathbb{F}|$), which is very close to 1 for sufficiently large values of $|\mathbb{F}|$. It will be sufficient for us if $|\mathbb{F}|$ is bounded by a large enough polynomial in $m$ not dividing the numeric value of $\Psi^{'}$ when it is not $0$. Using the prime number theorem we know that we can find such value with small error bound as there are much more prime numbers $\leq$ $poly(m)$ than number of prime factors of the numeric value of $\Psi^{'}$ (can be found in standard number theory book, e.g., \cite{number}).
% \vspace{0.1 in}

Now we are going to see how the proof works when the prover is trying to cheat for ``no" instance. In the first round, the prover $P$ should send $f_{0}()$ which must be 0. Then $P$ is supposed to return the polynomial $f_{1}$. If it indeed returns $f_{1}$ then since $f_{1}$(0) + $f_{1}$(1) $\neq$ $f_{0}$() by assumption, $V$ will immediately reject (i.e., with probability 1). So assume that the prover returns some $s(X_{1})$, different from $f_{1}$($X_{1}$ ). Since the degree $d$ non-zero polynomial $s(X_{1})$ - $f_{1}$($X_{1}$ ) has at most $d$ roots, there are at most $d$ values $r$ such that $s(r)$ = $f_{1}(r)$. Thus when $V$ picks a random $r$,
\begin{equation}\label{eq2}
 Pr_{r}[ s(r)\ \neq\ f_{1}(r)]\ \geq\ (1-d/|\mathbb{F}|)
\end{equation}

Then the prover is left with an incorrect claim to prove in all the phases. So prover should lie continuously. If $P$ is lucky, $V$ will not understand the lie. To prove equation (\ref{eq1}), we will use induction here. We assume the induction hypothesis to be true for $k-1$ steps, that is, the prover fails to prove this false claim with probability at least $\geq$ $(1-d/|\mathbb{F}|)^{k-1}$. Base case is easy to see from equation (\ref{eq2}). Thus we have,
% \newpage
% \vspace{-2 cm}
\begin{equation}
 Pr[V\ rejects]\ \geq\ (1-d/|\mathbb{F}|).(1-d/|\mathbb{F}|)^{k-1}\ = (1-d/|\mathbb{F}|)^{k}
\end{equation}
If $P$ is not lucky, as the verifier is evaluating $p()$ explicitly in the last stage, $V$ will anyway detect the lie.
% \vspace{0.1 in}

Here in the description of the protocol, we can see that the degree of the polynomial at each stage is at most 2. So we need just constant number of coefficients for encoding such polynomials. Coefficients are from the field $\mathbb{F}$ which is of size $poly(m)$. So $O(log(poly(m)))$ i.e., $O(poly(n))$ size messages are sent in any phase. Even, it will be sufficient for us if $|\mathbb{F}|$ is bounded by a large enough polynomial in $n$. Number of such phases are bounded by ($k$+1) which is $O(n^{2})$. So we have constructed a \textit{Succinct} Interactive proof protocol for \textsc{QBCNFSAT}. \end{proof}
% $Proof\ Outline:$ The key idea is to take an algebraic view of boolean formulae by representing them as polynomials as follows (for 0/1 values).\\
% $x$ $\wedge$ $y$ $\leftrightarrow$ $X$ . $Y$, 
% $\bar{x}$ $\leftrightarrow$ 1 - $X$ and 
% $x$ $\vee$ $y$ $\leftrightarrow$ $X$*$Y$ = 1 - (1 - $X$)(1 - $Y$ )\\
% % $x$ $\vee$ $y$ $\vee$ $\bar{z}$ $\leftrightarrow$ 1 - (1 - $X$)(1 - $Y$ )$Z$\\
% We are considering the inputs are from some finite field $\mathbb{F}$. So, if there is a boolean formula $\phi(x_{1}, x_{2}, \ldots ,x_{n})$ of length $m$, we can easily convert that into a polynomial $p$ of degree at most $m$ following the rules described above.\\
% Let us consider the given a quantified Boolean formula is\\ 
% $\Psi$ = $Q_{1}\ x_{1}\ Q_{2}\ x_{2}\ Q_{3}\ x_{3} \ldots\ Q_{n}\ x_{n}$ $\phi(x_{1} ,\ldots\ ,x_{n})$,
% where the size of $\Psi$ is $m$. $\phi$ is any boolean formula over $n$ variables.
% 
% But because of multiplication, exponent of a variable may grow exponentially. So, to arithmetize $\Psi$ we introduce some new terms in quantification to  as follows,\\
% $\Psi^{'}$ = $Q_{1}\ x_{1}\ R\ x_{1}\ Q_{2}\ x_{2}\ R\ x_{1}\ R\ x_{2}\ Q_{3}\ x_{3}\ R\ x_{1}\ R\ x_{2}\ R\ x_{3} \ldots\ Q_{n}\ x_{n}\ R\ x_{1}\ R\ x_{2}$ $\ldots$ $R$ $x_{n}$ $\phi(x_{1} ,\ldots\ ,x_{n})$.\\ 
% Then we arithmetize the quantifiers as well in standard way \cite{sip}.
% We can actually follow the same $IP$ protocol \cite{sip} for \textsc{QBCNFSAT} and see that the degree of the polynomial exchanged at each stage between $P$ and $V$ is at most 2. Coefficients of the polynomials are from the field $\mathbb{F}$ which is in $poly(n)$. So $O(log(poly(n)))$ size messages are sent in any phase. Number of such phases $k$ are bounded by $O(n^{2})$. So it is succinct.
% 
% Besides, we can prove, for 'yes' instance, there is no error. Otherwise, the probability 
% % \begin{center}
%  $Pr[V\ rejects]$ $\geq$ $(1-2/|\mathbb{F}|)^{k-1}$
% % \end{center} 
% which is very close to 1 for sufficiently large values of $|\mathbb{F}|$. Even, it will be sufficient for us if $|\mathbb{F}|$ is bounded by a large enough polynomial in $n$.
% So we can construct a \textit{Succinct} Interactive proof protocol for \textsc{QBFormulaSAT}. ( detailed proof is mentioned in the Appendix )  $\qed$\\

% \begin{description}
%  \item[Problem in finding Succinct IP protocol for QBCSAT:]
\textbf{Issue in finding \textsf{Succinct IP} protocol for \textsc{QBCSAT}:} In case of \textsc{QBCSAT}, similar arithmetization technique will give polynomial of degree much larger size, actually exponential in $m$. Now, to reduce the error, we have to use Field $\mathbb{F}$ of larger size, basically exponential in $m$. This will give us each coefficients of the polynomials exchanged between $prover$ and $verifier$ to be of size $log(e^{poly(m)})$, i.e., $poly(m)$, which means the
protocol is not succinct.
% \end{description}
% \vspace{-0.3 cm}
\section{Related Open Questions}
There are various possible future directions from this work. Suppose \textsc{CircuitSAT} is compressible within a class $C$. In this work we have considered $C$ to be the class \textsf{NP} and got some interesting results. For any general class $C$ we know from Theorem \ref{manyused} that the immediate consequence is the collapse of \textsf{PH} at third level. But it is still not known how our results for compression at second level of Polynomial Hierarchy will be affected for compression into an arbitrary class $C$. Besides, one could try to work under
the weaker assumption that \textsc{SAT} or \textsc{OR-SAT} or \textsc{OR-CircuitSAT} is compressible instead of \textsc{CircuitSAT}. We also don't know whether there are similar implications for probabilistic compression where we allow certain amount of error in compression. One could also try to find a \textsf{Succinct IP} protocol for \textsc{QBCSAT} to show \textsf{Succinct IP} = \textsf{PSPACE} or try to find some negative implications of such a protocol existing for \textsc{QBCSAT}.