\chapter{Conclusion}\label{5}



In this concluding chapter we like to discuss some of the open questions related to classifications of problems with respect to compression and give an overview of future direction of research in this domain. But before that, we would like to give an alternate interpretation of $\#VC$-hierarchy. For that, we are going to show a result that is basically the application of the theorem proved by N. Livne \cite{witr} in our context. 

Before that, we would like to discuss the notion of witnessing relation. In the introductory chapter, we have already discussed about the concept of \textit{verification algorithm} of \textsf{NP} problem. We can easily observe that for any $VC_i$ problem for some $i$ $\geq$ $2$, there is a verification algorithm as any such $VC_i$ problem is also a \textsf{NP} problem.

It is easy to understand that any such verification algorithm $V$ defines the parametric problem $L$ as follows: $L$ = $\{\langle x,1^{|y|} \rangle | \exists y V(\langle x,1^{|y|} \rangle, y) = 1\}$. We also know that such a verification algorithm is not unique. In fact, any problem $L$ in  $VC_i$ for some $i$ $\geq$ $2$ has infinitely many
verification algorithms. Every such algorithm induces a relation $R$. We have already defined this concept of parametric relation in chapter \ref{4}. This relation also well-defines $L$ as follows: $L$ = $\{\langle x,1^{|y|} \rangle | \exists y (x, y, 1^{|y|} ) \in R \}$. We refer such a relation as witnessing relation here (as used in \cite{witr}), and say that $L$ is the parametric problem defined by the relation $R$.






\begin{proposition}
$L$ ( $\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$ ) be a parametric problem  in $VC_i$ for some $i$ $\geq$ $2$. Suppose there exists a polynomial time computable function $f$ : $\{\langle x, 1^{n_1}\rangle|x\in\{ 0,1\}^{*},n_1\in \mathbb{N}\}$ $\rightarrow$ $\{\langle y, 1^{n_2}\rangle|y\in\{ 0,1\}^{*},n_2 \in \mathbb{N}\}$ where $n_1$ and $n_2$ are polynomially bounded to each other,
such that:
\begin{enumerate}
\item  $image( f )$ $\subseteq$ $L$.
\item $f$ is 1-1.
\item $f$ is honest ($f$ is said to be honest if there exists somepolynomial $q$ such that for all $x$, $|x|$ $\leq$ $q(|f(x)|)$).
\item There exists another parametric problem $S$ in $VC_i$ such that $L \setminus image( f )$ $\subseteq$ $S$ and $image( f )$ $\subseteq$ $\bar{S}$.
\end{enumerate}
Then, $L$ has a witnessing relation that is $\#VC_i$ -complete.
\end{proposition}

\begin{proof}
To prove the proposition, we are going to construct a new verification algorithm for the parametric problem $L$. The relation defined by this new verification algorithm essentially \textit{embeds} the natural witnessing relation for \textsc{Depth$_{i}$CircuitSAT} (using similar technique as suggested in \cite{witr}), but still defining $L$. Since the problem \textsc{\#Depth$_{i}$CircuitSAT} is $\#VC_i$-complete, it will show that $L$ is also $\#VC_i$-complete.

Let us assume that $V_L$ and $V_S$ are the verification algorithms for $L$ and $S$ respectively. Let us also consider that $C$ is some \textsc{Depth$_{i}$CircuitSAT} instance with $n^{'}$ number of variables. We define the following verification algorithm $V^{'}$ for $L$ which accepts $w$ ($|w|$ $\leq$ $n$) as a witness for $\langle x, 1^{n} \rangle$ if and only if one of the following conditions hold:
\begin{enumerate}
 \item $w$ = $\langle 0, w^{'} \rangle$, where $w^{'}$ is some trivial string polynomially bounded with $n^{'}$ and $f(\langle C, 1^{n^{'}}\rangle)$ = $\langle x, 1^{n} \rangle$.  
 \item $w$ =  $\langle 1, \tau \rangle$ where $f(\langle C, 1^{n^{'}}\rangle)$ = $\langle x, 1^{n} \rangle$ and $\tau$ is a satisfying assignment for $C$.
 \item  $w$ = $( y , z)$ where $V_S (\langle x, 1^{n} \rangle, y )$ = 1 and $V_L (\langle x, 1^{n} \rangle, z)$ = 1.
\end{enumerate}

Firstly, we will show that $V^{'}$ defines $L$. To prove this, we can observe that every instance in $L$ is either in $image(f)$ or in $S$, and thus will be accepted by conditions 1 or 3 of $V^{'}$, respectively. On the other hand, every instance not in $L$ is not in $image( f )$ and hence can not be accepted by conditions 1 and 2 of $V^{'}$. Condition 3 accepts only instances in $L$, so it does not play any role in this part.

To complete the proof, we have to prove that we can find the total number of witnesses of the \textsc{Depth$_{i}$CircuitSAT} instance $C$ from the reduced $L$-instance, using the function $f$. We are now going to show that total number of witnesses of $C$, $\#R(\langle C, 1^{n^{'}}\rangle)$ = $\#R_{V^{'}}(f(\langle C, 1^{n^{'}}\rangle))$-1, where $R$ is the natural witnessing relation for the parametric problem \textsc{\#Depth$_{i}$CircuitSAT} and $R_{V^{'}}$ is the relation induced by $V^{'}$. To see that the relation is true, we can observe that for every unsatisfiable $C$, the $L$-instance $f(\langle C, 1^{n^{'}}\rangle)$ is accepted by condition 1, and only by it. Since $f$ is 1-1 such $f(\langle C, 1^{n^{'}}\rangle)$ will have exactly one witness under $R_{V^{'}}$. For every satisfiable $C$, every satisfying assignment contributes exactly one witness to the $L$-instance $f(\langle C, 1^{n^{'}}\rangle)$ (by condition 2 of $V^{'}$), and since $f$ is 1-1, no other circuit is mapped to $f(\langle C, 1^{n^{'}}\rangle)$, thus there are no other witnesses contributed by condition 2 of $V^{'}$. The first condition contributes exactly one more witness (again, since $f$ is 1-1). Condition 3 does not play any role here as it contributes no witness (since $f(\langle C, 1^{n^{'}}\rangle)$ is not in $S$).  \end{proof}


From the above result, we find an alternate way to prove the completeness results in $\#VC$  counting hierarchy. We have not done much work in this direction. But it can be considered a promising future direction for further research to investigate more useful properties of these counting hierarchies. 

We now like to discuss some of the interesting problems that we could not solve. Firstly, we like to mention that, the nature of complexity class $VC_E$ (section \ref{vceintro}) is not completely clear, e.g. relation between $VC_{OR}$ and $VC_E$ is not known. One can try to investigate further in this direction to answer some interesting questions in this context. For example, one can try to prove if $VC_0$ = $VC_E$, some of the strong complexity theoretic assumptions are violated.


In chapter \ref{4} we have proved that \textsc{\#Depth$_i$ Monotone CircuitSAT} is $\#VC_i$-complete for any $i$ $\geq$ $3$. same result for \textsc{\#Depth$_i$ Antimonotone CircuitSAT} is also true. But we do not know whether it is correct for $i$ = $2$. To be more specific, let us consider the following two problems.

\textsc{\underline{\#Monotone SAT}}:\\
\textbf{Input}: A Boolean formula $\phi$ in $CNF$ over $n$ variables where all the literals are positive literals.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Antimonotone SAT}}:\\
\textbf{Input}: A Boolean formula $\phi$ in $CNF$ over $n$ variables where all the literals are negative literals.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ ?\\
\textbf{Parameter}: $n$

It is easy to check that both the above mentioned problems are equivalent with respect to $w$-$T$-reduction (Theorem \ref{11}, chapter \ref{4}). Corresponding decision problems are easy to solve and present in $VC_0$. But the counting versions are only known to be present in $\#VC_2$ (as any \textsc{\#Monotone SAT} and \textsc{\#Antimonotone SAT} instances are \textsc{SAT} instances). Finding some hardness result will be quite interesting in this context. We can even consider the following problem.

 \textsc{\underline{\#HornSAT}}:\\
\textbf{Input}: A Boolean formula $\phi$ in $CNF$ over $n$ variables where any clause contains at most one positive literal.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ ?\\
\textbf{Parameter}: $n$

\textsc{HornSAT} is known to be \textsf{P}-complete and corresponding counting version is \textsf{\#P}-complete. But once again, \textsc{\#HornSAT} is only known to be present in $\#VC_2$ without any known hardness result with respect to $\#VC$-hierarchy. It is easy to observe that any hardness result for \textsc{\#Monotone SAT} or \textsc{\#Antimonotone SAT} will prove hardness result for \textsc{\#HornSAT} as well.

We have already proved that \textsc{\#Knapsack$_n$} is $\#VC_E$-hard in chapter \ref{4}. There is a scope of further improvement of this result. We have proved results related to \textsc{\#Exact CNF-SAT} and \textsc{\#Exact DNF-SAT} in chapter \ref{4} (section \ref{exactc} and \ref{exactd}). A few more results work for decision versions as mentioned there. If we extend those problems to depth $k$, similar techniques can be used to place them into $VC_k$. If one can prove those problems to be hard for $VC_k$ (and $\#VC_k$ for counting problems), that will be really interesting. Not only this, there are many other related results one can try to improve specially in the counting hierarchy classifications (e.g. results related to \textsc{\#Exact Tour$_n$} problem in chapter \ref{4}, section  \ref{exactc}). 

Finally, we think that we have just scratched the surface of a very interesting research topic. In future, we hope to see many other interesting results connecting this notion of instance compression with parametrized complexity, structural complexity, cryptography and other fields that we did not consider. 

