\documentclass[a4paper]{infthesis}
% \usepackage[margin=3.5 cm]{geometry}
% \usepackage{pstricks}
% \usepackage{pst-node}
% \usepackage{pst-blur}


\usepackage{times}  %% This makes the body base font times...
\usepackage{amsfonts, amssymb, textcomp, amsthm}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}




% \usepackage[margin=4.7 cm]{geometry}
\usepackage[pdftex]{graphicx}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
% \addtolength{\oddsidemargin}{.3in}
% \addtolength{\evensidemargin}{.3in}
% \addtolength{\textwidth}{-.4in}

%\definecolor{Pink}{rgb}{1.,0.75,0.8}
% \usepackage{setspace}
\usepackage{longtable}
%\usepackage{algorithmic}
%\usepackage{algorithm}
% \newcommand{\remove}[1]{}
%\usepackage[pdftex]{color,graphicx}
\usepackage{epsfig,latexsym}

\begin{document}



% \pagenumbering{Roman}
\vspace*{0.6 in}

\begin{center}
\textbf{\begin{Large}Instance compression of parametric problems and related hierarchies                                             \end{Large}}\\
\vspace*{.3 in}
\textit{Chiranjit Chakraborty}\\ 
( UUN: s0961595 )\\
C.Chakraborty@sms.ed.ac.uk\\
\vspace*{.5 in}

\includegraphics{uni3.png}
\vspace*{.3 in}

Laboratory for Foundations of Computer Science\\
School of Informatics, University of Edinburgh\\
United Kingdom\\
\vspace*{.3 in}

% Supervisors:\\
% Dr. Rahul Santhanam and Dr. Kousha Etessami
\thispagestyle{empty} 
\end{center}
\newpage

\tableofcontents
\pagestyle{plain} 

\newpage

\pagenumbering{arabic}


% \begin{center}
% {\large \textbf{Introduction}}\\[3mm]
% % \textbf{Chiranjit Chakraborty}\\[3mm]
% % ( joint work with Rahul Santhanam )\\[3mm]
% \end{center}
% \bigskip

\chapter{Introduction}\label{1}

\section{Project aims and objectives}
\subsection{Introduction: Complexity Theory}
Computational complexity theory is one of the popular branches of Theoretical Computer Science that deals with classifying computational problems with respect to their inherent difficulty. Specially decision problems are taken care of. Decision problems are those problems, the answer to which is either \textit{Yes} or \textit{No}. Here, we are trying to handle these problem instances in a different manner, rather than directly finding the solutions.

\subsection{Basic approach in this project}
In complexity theory we are particularly interested to solve the harder problems. Harder problems are classified in different classes. \textsf{NP} is one such complexity class we are mostly interested in.  To deal with such difficult computational problems several well-known techniques are developed, such as, approximation algorithms, parametric complexity, sub-exponential algorithms, average-case complexity etc. Here we are specially interested to deal with such problems in a little bit different manner: \textit{Compressibility}.  Harnik and Naor \cite{HN06b} have introduced this concept mainly for the \textsf{NP} problems. Independently Bodlaender et al.\cite{Bodla} have developed a framework for analysing and studying polynomial kernelizability for natural parametric problems. Here we are not interested to find the direct solution of the problem instances, rather we are interested to know whether we can find a shorter instance with the same solution (\textit{yes}/\textit{no}) in an efficient manner. We emphasise that we are not interested to maintain the  information about the problem instance, rather we are trying to maintain the solution. It is possible that we can find the solution of the problem in an efficient way and maintain the solution in just one bit (\textit{yes}/\textit{no}). Eventually, the output can be much shorter in size compared to the initial input if not as small as just one bit. Hence the term \textit{compression} is used. So, initially we study the compressibility of \textsf{NP} problems. After that we are specifically interested to extend the idea to other comparatively harder complexity classes.\\

% We are mostly interested about the specific cases of harder problems, that have long instances but relatively short witnesses. An instance is characterised by two parameters $m$ and $n$: The length of the instance $x$ is denoted by $m$ and the length of the witness $w$ is denoted by $n$. The interesting problems are those having relatively short witnesses, i.e., $n$ $<<$ $m$, but not too short ( $m$ $<<$ $2^{n}$ ). To understand the approach, let's consider a specific example, compression of SAT Instances.\\

In our work, any problem instance $x$ is characterised by mainly two things. One of them is instance size, (let us denote it by $m$) and another one is the length of the witness $w$ or parameter (let us denote it by $n$). We are particularly interested about relatively harder problem instances for which instance size $m$ is larger and witness length $n$ relatively shorter but not too short. In particular, we are interested in those cases when  $n$ $<<$ $m$ and $m$ $<<$ $2^{n}$. When we will come to the formal definition and example (section \ref{ex}) later it will be clearer why we are interested in these cases. But to give a brief overview, the explanation is as follows. Our objective is to take a problem instance of length $m$ and produce another problem instance in polynomial time, whose size is polynomially bounded in witness length or parameter. At the same time, we also like to maintain the \textit{yes}/\textit{no} answer. If $m$ and $n$ are comparable (i.e., polynomially bounded to each other),  any trivial identity function will be a compression function. Similarly, if $n$ is too small, i.e., $m$ $>$ $2^{n}$, we can search for every possible witnesses and find the solution in polynomial time. That is why we are particularly interested in non-trivial cases when $n$ $<<$ $m$ and $m$ $<<$ $2^{n}$. 



\subsection{An example}\label{ex}
To explain this particular setting in complexity theory, we ware going to discuss it with an example. We start with \textsc{SAT} problem as it is one of the most popular \textsc{NP} problem. Let us consider  the formal definition of the problem first.

\textsc{\underline{SAT}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ (conjunctive normal form) with $n$ variables.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable.\\
\textbf{Parameter}: $n$

As we can see in the definition, an instance $\varphi$ for \textsc{SAT} problem is given to us. $\phi$ is a Boolean formula in conjunctive normal form over $n$ variables. So, $\phi$ is satisfiable (i.e., an $yes$ \textsc{SAT} problem instance) if there exists an assignment to the $n$ input variables such that every clause in $\phi$ has at least one \textit{True} literal. In this example, suppose we are interested to compress the \textsc{SAT} instances ($\phi$) to another shorter \textsc{SAT} instances. In many cases, it may happen, after the compression the compressed instance does not belong to the old language. Compressed instance may be an instance of some other language.\\

Hence, our objective is to find a \textit{Compression algorithm} of  \textsc{SAT} problem instances. So we ask, does there exist an efficient algorithm (running in time $poly(m)$) and a polynomial $p$() with the following input and output?\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables where $|\phi|$ = $m$.\\
\textbf{Output}: Another Boolean formula in $CNF$ (say $\psi$) of size $poly(n)$ such that $\phi$ is satisfiable if and only if $\psi$ is satisfiable.\\

The idea is, the length of the output formula $\psi$, should not be related to the length of the original problem instance, $m$ but to the parameter of the problem which is number of variables $n$ (that is nothing but the witness length for this problem). Any kind of positive or negative result related to this question of compression will be very interesting. It is already mentioned that we are interested about those problems for which $n$ is much smaller than $m$. If $m$ is polynomially bounded in $n$, trivial identity function will be a compression function. Similarly if $n$ is too small ( $m$ $>$ $2^{n}$ ), we can eventually solve the problem in $poly(m)$ time by simple brute force enumeration. But according to the result by Fortnow and Santhanam \cite{ForSan}, it is very unlikely to find such compression algorithm under common complexity theoretic assumption.\\



\subsection{Primary objective behind this work}
Harnik and Naor \cite{HN06b} introduced this concept mainly motivated by its cryptographic applications. But this approach has significance in other fields as well. Using compression we can try to store many problem instances in much smaller space and so this approach gives us an way to save space instead of storing many many big problem instances. But Fortnow and Santhanam showed (\cite{ForSan}, Theorem 3.1) that the compressibility of the satisfiability problem for Boolean formulae (even non-uniformly) is unlikely, since it implies that the Polynomial Hierarchy (\textsf{PH}) collapses. Since then, there's been a very active stream of research extending this negative result to other problems in \textsf{NP} (\cite{Bodla,KratWah} etc.). Instance compressibility is a useful notion for structural complexity theory as well - Buhrman and Hitchcock \cite{hitch} use it to study the question of whether \textsf{NP} has sub-exponentially-sparse complete sets. 

Our primary objective is to connect this idea of compressibility to the existing related work in parameterized complexity domain. After that the next step is to extend this notion to higher complexity classes. We also like to classify some natural \textsf{NP} problems depending on their nature of instance compressibility. 

Another important objective of this work is to provide a \textit{structural theory} of compressibility, analogous to the theory in the classical settings of solvability. Intuitively, instance compressibility provides a different, \textit{more relaxed} notion of solvability than the traditional notion. 





\section{Review of related works and primary motivation}
As primary motivation behind this approach, Harnik and Naor \cite{HN06b} have mostly shown some of its cryptographic applications. But at the same time, this notion is closely related to the notion of polynomial kernelizability in parametrized complexity (\cite{Bodla,Para2,flum}), which is motivated by algorithmic applications. However, in \cite{HN06b}, the applications are shown in two opposite directions related to cryptography. They have shown that the constructions of some of the cryptographic primitives are possible using compression technique. But at the same time, they have pointed out the possibility of cryptanalysis using compression algorithms. It can be shown that for some applications in cryptography, the incompressibility of some of the languages is very much important. Some of the other related notions is also very much related to this idea of instance compression. Dubrov and Ishai \cite{DubIsh} have shown the relevance of the notion of compression to derandomization. Dziembowski \cite{Dzi} shows that compression is related to the study of forward-secure storage. But our work is motivated mainly by its application in the field of Complexity theory. Now we will see the specific application of the notion of compression in the field of complexity theory.




\subsection{Part I: Implications for Parameterized Complexity Theory and PCPs}
The relationship between complexity and compression is always interesting and in general, has been studied as an interesting topic since the very early days of Complexity Theory. For example, concept of Kolmogorov Complexity \cite{kolmo} has similarities with the idea of instance compression. But, they have some fundamental differences. Here, we are not interested about the compressibility of the instances alone. We are interested to compress any instance maintaining the same solution, i.e.,  with respect to the witness. Hence, this work has some fundamental distinguishing features from a several other related works. Primary aim in most of the previous works was how to retrieve the input of a compression algorithm, not the solution.\\

This idea of compression is rather mostly related to the idea of parameterized complexity ( Downey and Fellows \cite{Para}, Niedermeier \cite{Para2}, Flum and Grohe \cite{flum}). In parameterized complexity theory, we study the tractability of the problems when some parameter of the problem is fixed. This is notion is known as \textit{fixed parameter tractability} ($FPT$). \textit{Kernelization} is known to be one of the basic techniques to find an efficient algorithm in this context. We are going to discuss about this in more details. Not only parameterized complexity, study of Probabilistically checkable proofs (\cite{pcp1,pcp2}) are also very much related to this notion of compressibility. Now let's consider the application more closely.\\



\begin{description}


 \item[] \textbf{Parameterized complexity:}
Bodlaender et al. \cite{Bodla} arrived at the question of existence of compression algorithm for \textsc{OR-SAT} from the perspective of parameterized complexity theory. In Parameterized complexity we ask about the complexity of \textsf{NP} problems based on some inherent parameter. For example, in satisfiability problem, the number of variables in a formula or in \textsc{Clique} problem, clique size in a graph can be taken as parameter. In parameterized complexity, fixed-parameter tractability is very important concept as mentioned before. Let us look it in more formal way. 

\begin{definition}
A problem is fixed-parameter tractable ($FPT$) if it has an algorithm running in time $f(k)n^{O(1)}$ where $n$ is the input size and $f(k)$ is an arbitrary function of the parameter $k$. 
\end{definition}

\textit{Kernelization} is one technique used to show fixed-parameter tractability of certain parametric problem. In this technique, one tries to find a reduction from the given instance to an instance whose size depends only on the parameter, maintaining the solution of the problem. This new reduced instance is known as \textit{problem kernel}. Chen et al. \cite{Limi} has shown that a problem is $FPT$ if and only if it has a kernelization. But, this kernel is a function of the parameter and hence it can be arbitrarily large. So, we can basically interpret this kernelization in some other perspective to view the compression. Technically we can say that \textit{polynomial kernelization} (where the \textit{problem kernel} size is a polynomial function of the initial problem parameter) is equivalent to the deterministic compression to size $poly(n)$ ($n$ is the parameter of the initial problem instance). 

Besides, because of the above mentioned similarities, the $W$-hierarchy \cite{flum} and other hierarchies in the field of parameterized complexity is very much connected to the $VC$-hierarchy \cite{HN06b}. This $VC$-hierarchy is a hierarchy which is defined depending on the notion of compression. (We have discuessed about it in more details in chapter \ref{3}). Basically both are defined by the reductions to some kind of circuit problems. So, finding the solution to some of the open questions in compression, give us some results in the field of Parameterized complexity as well.  As our work very much related to the field of parameterized complexity, we will discuss about this in more details in the next section.\\



\item[] \textbf{Probabilistically checkable proofs:}
Probabilistically checkable proofs or PCPs are one of the most popular field of studies in the field of complexity theory. The PCP theorem (\cite{pcp1,pcp2}) is known to be one of the famous landmark results in the field of complexity theory. It states that any decision problem in the complexity class \textsf{NP} has polynomial size proofs (polynomially bounded in problem instance size) that can be verified probabilistically by reading only a constant number of bits of the proof. Fortnow and Santhanam \cite{ForSan} have defined \textit{succinct PCP}s, which are intuitively PCPs where the proof size depends polynomially on the witness length (parameter) rather than the length of the input. In the framework of parametric problems (formal definition is in chapter \ref{2}), this corresponds to the proof size to be dependent polynomially on the parameter rather than the length of the input. They have also shown that if \textsc{SAT} has succinct PCPs, then \textsc{SAT} is self-compressible with error less than $2^{-m}$. So eventually it can be shown that \textsc{SAT} does not have succinct PCPs unless PH collapses. Besides, if \textsc{SAT} is self-compressible, then \textsc{SAT} has succinct PCPs \cite{ForSan}. All these results are very much important in complexity theory and keep us motivated to study further about this compression of hard problems.



\end{description}

\subsection{Part II: Implication to Structural complexity and and other related fields}
Although Harnik and Naor said that finding compression algorithm will be a great help in the field of cryptography, some of the strong negative results related to this compression makes this field more popular in different domains of complexity theory. Fortnow and Santhanam \cite{ForSan} have shown that an error-less compression algorithm for \textsc{SAT} implies that the polynomial hierarchy will collapse. Very recently Andrew Drucker \cite{ands} has shown that compression of \textsc{AND-SAT} is also very very unlikely. Not only that, he has shown some evidence against probabilistic compression as well. Chen and Muller \cite{ChenM} pointed out that this generalises to compression with a one-sided error. These results restrict the application of error-free compression to construct collision resistant hash functions as initially shown in \cite{HN06b}. But after such negative results, application of compressibility to different complexity theory branches becomes more prominent compared to cryptography. One such branch of complexity theory is Structural complexity.\\
\begin{description}
 \item[] 

\textbf{Structural complexity:}
Structural complexity is a popular domain in complexity theory which studies the complexity classes directly, rather than the computational complexity of individual hard problems and corresponding algorithms. Here the researchers work mainly on the internal structures of different complexity theory classes and the relationships among them. The research in this direction was mainly started to solve \textsf{P}-\textsf{NP} problem. Most of the researches are done taking the assumption \textsf{P} $\neq$ \textsf{NP} and on a more far-reaching conjecture that the polynomial time hierarchy of complexity classes is infinite \cite{Struc}. We already know that, if there exists certain compression algorithm, Polynomial Hierarchy collapses\cite{ForSan}. Basically, using the idea of compression, we can study the density or internal nature in the structure of different complexity classes. For example, Buhrman and Hitchcock \cite{hitch} have shown that hard sets $S$ for \textsf{NP} problems must have exponential density unless \textsf{CoNP} $\subseteq$ \textsf{NP} / $poly$. These kind of results are very much related to the infeasibility of instance compression.
\end{description}

\section{Review of some important complexity theory notions}

We are now going to discuss some of the existing and well known concepts in complexity theory which are very much related to our work. 


\subsection{Parameterized complexity and related notions}

Parameterized complexity is very much related to our work. That is why we like to discuss some of the important concepts related to this domain in more details. We start with some basic idea behind this approach. The idea behind the field parameterized complexity, as mentioned in \cite{confront}, is that we should look more deeply into the actual structure of the problem in order to seek some kind of hidden feasibility. It is kind of sub-field in complexity theory, which is more fine-tuned to actual applications. Because, in actual application, very often we have some more knowledge about the problem structure. For example, in most of the applications graph has some specific structure rather than just some general graph or we do not generally tend to work with more than a few alternations of quantifiers. We are now going define some of the important concepts related to this field. 

\begin{definition}\cite{DF2}
A parameterized problem is a set $L$ $\subseteq$ $\Sigma^{*}$ $\times$ $\Sigma^{*}$ where $Z$ is a fixed alphabet.
\end{definition}

We have already seen the definition of fixed parameter tractability in this context. But now let us see this definition in more formal way as given by Downey and Fellows \cite{DF2}.

\begin{definition}
A parameterized problem $L$ is (uniformly) fixed-parameter tractable if there exists a constant $\alpha$ and an algorithm to determine if $(x, y)$ is in $L$ in time $f(|y|).|x|^{\alpha}$, where $f:\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ is an arbitrary function. The class of fixed-parameter tractable problems are denoted by $FPT$.
\end{definition}

All the parameterized problems are definitely not fixed-parameter tractable. So it is natural to ask if there is any way to classify these intractable problems with respect to difficulty in its tractability. To answer this question, different hierarchies are developed in parameterized complexity domain. $W$-hierarchy is the most popular among them. Before defining that hierarchy formally, we need to define some kind of reduction suitable for this domain. We are now going see that definition. In this context we like to mention that, for a parameterized problem $L$ and $y$ $\in$ $\Sigma^{*}$, $L_y$ is generally used to denote the associated fixed-parameter problem ($y$ is the parameter) $L_y$ = $\{x | (x, y)\in L\}$.

Now, let us see the definition of the reduction from a parameterized problem $L$ to another parameterized problem.

\begin{definition}\cite{DF2}
A (uniform) reduction of a parameterized problem $L$ to a parameterized problem $L^{'}$ is an oracle algorithm $A$ that on input $(x, y)$ determines whether $x$ $\in$ $L_y$, and satisfies the following.

\begin{enumerate}
 \item There is an arbitrary function $f:\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ and a polynomial $q$ such that the running
time of $A$ is bounded by  $f(|y|).q(|x|)$.
 \item For each $y$ $\in$ $\Sigma^{*}$ there is a finite subset $J_y$ $\subseteq$ $\Sigma^{*}$ such that $A$ consults oracles only for fixed-parameter decision problems $L_w^{'}$ where $w$ $\in$ $J_y$.
\end{enumerate}

If, additionally the functions $f$ and $y$ $\rightarrow$ $J_y$ are both recursive we say that the
reduction is strongly uniform. (All of the reductions in this paper are strongly uniform).
 
\end{definition}

The implication of this reduction is better understood by the following result given in \cite{DF2}, lemma 1.1.

\begin{lemma}
If the parameterized problem $L$ reduces to the parameterized problem $L^{'}$, and if $L^{'}$ is fixed-parameter tractable, then $L$ is also fixed-parameter tractable.
\end{lemma}

We are now going to see the definition of $W$-hierarchy gradually. As mentioned above, $W$-hierarchy and $VC$-hierarchy (\cite{HN06b}) have some similarities. Both of them are defined using some circuit problems. We will discuss about this $VC$ hierarchy in more details in our context in chapter \ref{3}. But before that we like to consider Boolean circuit.

\begin{definition}\cite{DF2}
A Boolean circuit is of mixed type if it consists of circuits having gates of the following kinds.
\begin{enumerate}
 \item \textbf{Small gates:} \textit{Not} gates, \textit{And} gates and \textit{Or} gates with bounded fan-in. It is usually assumed that the bound on fan-in is two for \textit{And} gates and \textit{Or} gates, and one for \textit{Not} gates.

 \item \textbf{Large gates:} \textit{AND} gates and \textit{OR} gates with unrestricted fan-in.
\end{enumerate}
\end{definition}


Mixture of upper and lower cases is used to denote small gates (\textit{And} gates and \textit{Or} gates), and upper case to denote large gates (\textit{AND} gates and \textit{OR} gates).

\begin{definition}\cite{DF2}
The depth of a circuit $C$ is defined to be the maximum number of gates (small or large), not counting not gates, on an input-output path in $C$. The weft of a circuit $C$ is the maximum number of large gates on an input-output path in $C$.
\end{definition}

Using the similar notation as used in \cite{DF2}, we say that a family of circuits $F$ has bounded depth if there is a constant $h$ such that every circuit in the family $F$ has depth at most $h$. We say that $F$ has bounded weft if there is constant $t$ such that every circuit in the family $F$ has weft at most $t$. $F$ is a decision circuit family if each circuit has a single output. A decision circuit $C$ accepts an input vector $x$ if the single output gate has value $1$ on input $x$. The weight of a boolean vector $x$ is the number of $1'$s in the vector. We have used same notation through out this work unless otherwise specified. Now we can understand the formal definition of $W$-hierarchy using the circuit problem defined next.

\begin{definition}\cite{DF2}
Let $F$ be a family of decision circuits where $F$ may have many different circuits with a given number of inputs. The parameterized circuit problem $L_F$ is associated with $F$ as follows, $L_F$ = $\{(C, k): C\in F$ and $C$ accepts an input vector of weight $k\}$.
\end{definition}

\begin{definition}\cite{DF2}
A parameterized problem $L$ belongs to $W[t]$ (monotone $W[t]$) if $L$ uniformly reduces to the parameterized circuit problem $L_{F(t,h)}$ for the family $F(t,h)$ of mixed type (monotone) decision circuits of weft at most $t$, and depth at most $h$, for some constant $h$.
\end{definition}

We will see later that $VC$-hierarchy has some similarities with the above definition. Downey and Fellows have also shown the following relation among these classes in the $W$-hierarchy.

\begin{theorem}\cite{DF1}
 $FPT\subseteq W[1]\subseteq W[2]\subseteq \ldots$ .
\end{theorem}

We will now consider the example of some of the natural parameterized problems and their position in this hierarchy.

\textsc{\underline{Clique}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ has a clique of size $k$ (a pairwise adjacent subset of $k$ vertices).\\
\textbf{Parameter}: $k$

\textsc{\underline{Dominating Set}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ has a dominating set of size $k$ (a set $D$ of $k$ vertices for which every
vertex not in $D$ has a neighbour in $D$).\\
\textbf{Parameter}: $k$
 
These problems are quite popular and well known \textsf{NP}-complete problems. Among them \textsc{Clique} is known to be $W[1]$-complete (\cite{DF2}) and \textsc{Dominating Set} is known to be $W[2]$-complete \cite{DF1}.

If we consider the parameter of these problems, we can see that $k$ is not actually the natural witness length. Hence, in our settings of instance compression, parameter choice should be different and we need different hierarchy with respect to compression. $VC$-hierarchy is defined in this context that we will discuss later.

Flum and Grohe have given an alternate characterization to define this same $W[1]$-hierarchy (\cite{flum}). We like to discuss about that little bit as some of the hierarchies ($WK$ and $MK$ hierarchy as in \cite{etel}) related to $VC$-hierarchy are defined in the similar way as characterized by Flum and Grohe. We will see those $WK$ and $MK$ hierarchy formally in chapter \ref{2}. 

Flum and Grohe have termed the reduction between two parameterized problems as $fpt$-reduction which is defined as below. From the example above, we can see that the parameter is actually the function of that specific instance. This notion is used in the following definition.

\begin{definition}
Let $(Q, \kappa)$ and $(Q^{'}, \kappa^{'})$ be parameterized problems over the alphabets $\Sigma$ and $\Sigma^{'}$, respectively. An $fpt$-reduction (more precisely, $fpt$ many-one reduction) from $(Q, \kappa)$ to $(Q^{'}, \kappa^{'})$ is a mapping $R$ :  $\Sigma^{*}$ $\rightarrow$ $(\Sigma^{'})^{*}$ such that:

\begin{enumerate}
 \item  For all $x$ $\in$ $\Sigma^{*}$ we have ($x$ $\in$ $Q$ $\leftrightarrow$ $R(x)$ $\in$ $Q^{'}$).
 \item  $R$ is computable by an $fpt$-algorithm (with respect to $\kappa$). That is, there is a computable function $f$ and a polynomial $p()$ such that $R(x)$ is computable in time $f(\kappa(x))·p(|x|)$.
 \item There is a computable function $g : \mathbb{N} \rightarrow \mathbb{N}$ such that $\kappa^{'}((R(x))$ $\leq$ $g(\kappa(x))$
for all $x$ $\in$ $\Sigma^{*}$.
\end{enumerate}

\end{definition}

As mentioned above, they have also shown the a different characterization of the $W$-hierarchy. Before that we need to consider some other definitions.


For $t$ $\geq$ 0 and $d$ $\geq$ 1, we inductively define the following classes $\Gamma_{t,d}$ and $\Delta_{t,d}$ of formulas following \cite{flum}:\\
$\Gamma_{0,d}$ := $\{\lambda_1 \wedge \ldots \wedge \lambda_c : c \in [d]$ and $\lambda_1 , \ldots , \lambda_c$ are literals $\}$,\\
$\Delta_{0,d}$ :=  $\{\lambda_1 \vee \ldots \vee \lambda_c : c \in [d]$ and $\lambda_1 , \ldots , \lambda_c$ are literals $\}$,\\
$\Gamma_{t+1,d}$ :=  $\{\bigwedge_{i \in I}\delta_i$: $I$ is a finite non-empty index set and $\delta_i$ $\in$ $\Delta_{t,d}$ for all $i$ $\in$ $I\}$,\\
$\Delta_{t+1,d}$ :=  $\{\bigvee_{i \in I}\delta_i$: $I$ is a finite non-empty index set and $\delta_i$ $\in$ $\Gamma_{t,d}$ for all $i$ $\in$ $I\}$.

Thus, it is easy to understand that $\Gamma_{1,3}$ is nothing but the set of all the 3-$CNF$ formulae, and $\Gamma_{2,1}$ is nothing but the set of formulae in $CNF$. 

Let us now consider any general class of formula $\Phi$. We take $\Phi^{+}$, $\Phi^{-}$ $\subseteq$ $\Phi$ to denote the restrictions of $\Phi$ to formulas containing only positive and negative literals, respectively. Now for any $t$ $\geq$ $2$ we define the following problem.

\begin{definition} 
\textsc{$p$-$WSat(\Gamma^{+}_{t,1} )$}: For any $t$ $\geq$ $2$ consider the counting problem called \textsc{$p$-$WSat(\Gamma^{+}_{t,1} )$}:\\
\textbf{Input}: A formula $\phi$ over $n$ variables of size $m$ where $\phi$ $\in$ $\Gamma^{+}_{t,1}$ and an integer $k$ ($\leq$ $n$).\\ 
\textbf{Parameter}: $k$\\
\textbf{Task}: Decide whether there exists an assignments for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}.   
\end{definition}

In the similar way one can define \textsc{$p$-$WSat(\Gamma^{-}_{t,1} )$}, \textsc{$p$-$WSat(\Delta^{+}_{t,d})$} and \textsc{$p$-$WSat(\Delta^{-}_{t,d})$} for $t$ $\geq$ $2$ and $d$ $\geq$ $1$.
Now we can see that by the following theorem we can get a different characterization for the $W$-hierarchy.


\begin{theorem}(\cite{flum}, Theorem 7.1)
For every $t$ $>$ $1$, the following problems are $W[t]$-complete under $fpt$-reductions:
\begin{enumerate}
 \item \textsc{$p$-$WSat(\Gamma^{+}_{t,1} )$} if $t$ is even and $p$-$WSat(\Gamma^{-}_{t,1})$ if $t$ is odd.
 \item  \textsc{$p$-$WSat(\Delta^{+}_{t+1,d})$} for every $d$ $\geq$ $1$.
\end{enumerate}

\end{theorem}

Our work is very much related to this field of parameterized complexity theory. In many cases we have used some of the existing results or techniques to prove some of the results in the domain of instance compression. We will discuss about them in more details along with our results.  

\subsection{Counting problems and complexity class \textsf{\#P}}
So far we have seen those problems answer to which is either \textit{yes} or \textit{no}. These kind of problems are known as decision problems. Now we are going to see counting problems where rather than finding some witness for the \textit{yes} instance, we are interested to know how many such witnesses are there. This concept was introduced by L. G. Valiant \cite{vali, val}. He has defined the  counting Turing machine  as follows.

\begin{definition}
A counting Turing machine is a standard non-deterministic Turing Machine with an auxiliary output device that (magically) prints in binary notation on a special tape the number of accepting computations induced by the input. It has (worst-case) time-complexity $f(n)$ if the longest accepting computation induced by the set of all inputs of size $n$ takes $f(n)$ steps (when the $TM$ is regarded as a standard non-deterministic machine with no auxiliary device).
\end{definition}

Depending on this, a new complexity class \textsf{\#P} of counting problems are defined as follows.

\begin{definition}\cite{vali}
\textsf{\#P} is the class of functions that can be computed by counting $TM$s of polynomial time complexity. 
\end{definition}

The hardness and completeness with respect to this class is also defined in \cite{vali} by \textit{Oracle Turing Machine}. But these concepts are easier to understand in terms of witness function. For that we first see the definition of \textsf{NP} verification algorithm (taken from \cite{witr}). 

\begin{definition}
According to the definition of complexity class \textsf{NP}, for every  language $L$ in \textsf{NP}, there exists an algorithm $V$ such that:
\begin{enumerate}
 \item $x$ $\in$ $L$ if and only if there exists $y$ such that $V (x, y )$ = $1$.
 \item There exists a polynomial $q$ such that if $V (x, y )$ = $1$ then $|y|$ $\leq$ $q(|x|)$.
 \item The running time of $V$ is polynomial in its input.
\end{enumerate}

Here $V$ is known as verification algorithm for $L$.
\end{definition}


Let us now consider the alphabet $\{0,1\}$ and the function $w:\{0,1\}^{*}\rightarrow \wp(\{0,1\}^{*})$, where $\wp(\{0,1\}^{*})$ denotes the power set of $\{0,1\}^{*}$. If $x$ is a problem instance, $w(x)$ is used to denote the witnesses of $x$.


Let us now consider an example. For satisfiability problem, suppose $x$ is an encoding of the Boolean formula $\phi$ and $y$ $\in$ $\{0,1\}^{*}$ is an encoding of a Boolean assignment to its input variables. For this problem instance, set of witnesses is,

$w(x)$ = $\{y| V(x, y) = 1\}$, where $V$ is a verification algorithm for satisfiability problem which verifies if $y$ is a satisfiable assignment for $\phi$ or not.

In terms of witness function we can see the following definition of the class \textsf{\#P}.

\begin{definition}\cite{koz}
The class \textsf{\#P} is the class of witness functions $w$ such that:
\begin{enumerate}
 \item There is a polynomial-time algorithm to determine, for given $x$ and $y$, if $y$ $\in$ $w(x)$.
 \item There exists a constant $k$ $\in$ $\mathbb{N}$ such that for all $y$ $\in$ $w(x)$, $|y|$ $\leq$ $|x|^{k}$. (The constant k can depend on w).
\end{enumerate}
\end{definition}


We are now going to see the definition of counting reductions which are used to define the concept of hardness and completeness.

\begin{definition}
Let $w:\{0,1\}^{*}\rightarrow \wp(\{0,1\}^{*})$ and $v:\{0,1\}^{*}\rightarrow \wp(\{0,1\}^{*})$ be counting problems. A weakly parsimonious reduction from $w$ to $v$ consists of a pair of polynomial-time computable functions $\sigma : \{0,1\}^{*} \rightarrow \{0,1\}^{*}$ and $\tau : \{0,1\}^{*} \times \mathbb{N} \rightarrow \mathbb{N}$ such that $|w(x)|$ = $\tau(x, |v(\sigma(x))|)$.

A counting reduction is strongly parsimonious if  $|w(x)|$ = $|v(\sigma(x))|$.
\end{definition}

We can also see another notion of reduction.

\begin{definition}
Let $w:\{0,1\}^{*}\rightarrow \wp(\{0,1\}^{*})$ and $v:\{0,1\}^{*}\rightarrow \wp(\{0,1\}^{*})$ be counting problems.
A Turing-reduction from $w$ to $v$ is an algorithm with an oracle for $|v(y)|$ that finds $|w(x)|$ for any instance $x$ of $w$ in time polynomially bounded in $|x|$.
\end{definition}

It is easy to see that if there is a weakly parsimonious reduction from $w$ to $v$, there is also a Turing-reduction from $w$ to $v$. Now we can look into the following definition.

\begin{definition}
A counting problem $w$ is \textsf{\#P}-hard if there is a Turing-reduction from $v$ to $w$ for all problems $v$ $\in$ \textsf{\#P}. A counting problem $w$ is \textsf{\#P}-complete if it is \textsf{\#P}-hard and $w$ $\in$ \textsf{\#P}.
\end{definition}



There are many decision problems which are solvable in polynomial time where their counting versions are \textsf{\#P}-hard. Permanent is probably the most popular among them. The Permanent problem for $0$-$1$ matrices, which is equivalent to the problem of counting perfect matchings in a bipartite graph, is proved to be \textsf{\#P}-complete by  L. G. Valiant \cite{vali}. But the decision problem of finding a perfect matching in a bipartite graph is known to be in complexity class \textsf{P}. Not only Permanent, it can also be proved that many other easy \textsf{P} problems correspond to very hard \textsf{\#P} problem when we consider corresponding counting counterpart. $DNF$ formula satisfiability problem is one of them. We will use these concepts of counting problems later in chapter \ref{4} in more details.




% label{habkl}


\section{Contribution of this work}

We are now going to give a brief overview regarding what we are going to see in the remaining part of the thesis. Main contribution of this project is divided into three chapters. Let us now see the motivation and importance of each of them individually.
\subsection{Chapter 2: Instance Compression for the Polynomial Hierarchy and Beyond}

In this chapter we have extended this concept of instance compression from its existing scope. The notion of instance compressibility for \textsf{NP} problems was defined by Harnik and Naor (\cite{HN06b}) which is closely related to the notion of polynomial kernelizability in the field of parametrized complexity. In this chapter, we define instance compressibility (\cite{HN06b,Bodla} ) for parametric problems in higher complexity classes, \textsf{PH} and \textsf{PSPACE}. We observe that the parametric problem \textsc{$\Sigma_{i}$CircuitSAT} of deciding satisfiability of a quantified
Boolean circuit with $i-1$ alternations of quantifiers starting with an existential quantifier, is complete for parametric problems in the class $\Sigma_{i}^{p}$ with respect to $w$-reductions (definition is in chapter \ref{2}, it is the reduction from a parametric problem to another with respect to compression). Analogously it can be shown that the problem \textsc{QBCSAT} (Quantified Boolean Circuit Satisfiability) is complete for parametric problems in \textsf{PSPACE} with respect to $w$-reductions. We show the following results about these problems: 
% \vspace{0.01 in}
\begin{enumerate}
 \item If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, then $\Sigma_{i}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, for any $i \geq 1$.
\item If \textsc{QBCSAT} is non-uniformly compressible (or even if satisfiability
of quantified Boolean $CNF$ formulae is non-uniformly compressible), then 
\textsf{PSPACE} $\subseteq$ \textsf{NP}/poly and \textsf{PH} collapses to the third level.
\end{enumerate}

% Similar results hold if we allow a small amount of error in the compression.

Next, we define Succinct Interactive Proof (\textsf{Succinct IP}) and by adapting the proof of \textsf{IP} = \textsf{PSPACE} (\cite{ipps1,ipps2}), we show that \textsc{QBCNFSAT} (Quantified Boolean Formula (in $CNF$) Satisfiability) is in \textsf{Succinct IP}. This result is different compared to analogous result for \textsf{Succinct PCP}. Because, if \textsc{QBCNFSAT} has \textsf{Succinct PCP}s (\cite{ForSan}), Polynomial Hierarchy (\textsf{PH}) collapses.

\subsection{Chapter 3: VC hierarchy classification}
One of the most important objectives of this research work is to provide a \textit{structural theory} of compressibility, analogous to the theory in the classical settings of solvability. To extend this theory further after extending it to higher classes, the next step is to develop a hierarchical structure of the parametric problems with respect to compressibility, something similar to $W$-hierarchy. Such hierarchy is already defined ($VC$-hierarchy \cite{HN06b}), but there are many open questions related to this. We have tried to answer some of the open questions in this phase and give some more interesting results.

Firstly, we have slightly modified the existing definitions of $VC$-hierarchy to make it suitable for parametric problems with natural witness length as parameter. The significance of this hierarchy is, the problems in the lower classes are comparatively easier to compress, and if we go higher, corresponding problems are tougher to compress. Although it was defined in \cite{HN06b}, not too many natural problems were classified with respect to compression. Besides, there was not much significant hardness or completeness results for these classes in $VC$-hierarchy. In this chapter \ref{3}, we have considered a long list of natural \textsf{NP} problems and tried to classify them into some level of $VC$-hierarchy. We have shown some of the new $w$-reductions in this context and pointed out a few interesting results including the ones as follows.

\begin{enumerate}
 \item \textsc{Clique} is $VC_1$-complete (using the results in \cite{etel}).
 \item \textsc{Set Splitting} and \textsc{NAE-SAT} are \textit{VC}$_{2}$-complete.
\end{enumerate}

Harnik and Naor have provided two alternate way to this $VC$-hierarchy. We have considered both of them and studied them further for some other interesting parametric problems. We have also introduced a new class in this hierarchy and discussed its importance with some related results. We have done a comparison of this $VC$-hierarchy with other related hierarchies in parameterized complexity domain as well. 

In this context we also like to mention that for any problem there can be more than one way to choose the actual parameter of the problem. Because, there can be different Non-deterministic Turing machine for the same problem and hence more than one way to choose the natural parameter. In our work we have considered same language with different parameter as different parametric problem and studied them separately to place them in $VC$-hierarchy.



\subsection{Chapter 4: Counting hierarchy with respect to Compression}
So far we have considered only the decision problems. We have already seen that the counting problems are difficult compared to decision problems and many easy decision problems have very hard counting counterpart. Hence it is a natural question to ask that how far the same thing is true with respect to compression. We have tried to answer that in this chapter \ref{4} which helps to develop the structural theory of compressibility even further.  

In this chapter we have defined parametric counting problems and a counting hierarchy depending on the notion of instance compression. We named this hierarchy as $\#VC$-hierarchy. Similar approach to consider the counting problems are not done much in the field of parameterized complexity theory. Although, Downey and Fellows have defined the counting counterpart of $W$-hierarchy, i.e., $\#W$-hierarchy \cite{count} and presented some interesting results.   

In this chapter we have discussed which of the reductions for decision problems are working for counting problems as well and which are not and analysed them in details to present analogous results in counting hierarchy. But we primarily focused on those counting problems which have different behaviour compared to their decision counter part. Other than that, we have considered some of the interesting practical problems here that we have not considered in the previous chapter and studied their complexity for both decision and counting version.

We have also considered a large variations of circuit satisfiability problems (e.g. weighted monotone satisfiability, exact satisfiability etc.) as these kind of problems are vary practical in real world. We have studied them in details to present some of the interesting results about those problems with respect to our theory of instance compressibility. 

\subsection{Chapter 5: Conclusion}
In the final concluding chapter, we have mainly discussed some of the open questions that we could not answer. We have also given a brief overview of an alternate approach to consider counting hierarchy that we have defined in previous chapter. After that we have tried to make a list of interesting open problems and discuss the future direction of further research in this field.






\include{2}




\include{3}

% \chapter{VC hierarchy classification}\label{3}

\include{4}


% \chapter{Counting hierarchy with respect to Compression}\label{4}


\include{5}




\vspace{.5 in}
% \newpage
\begin{thebibliography}{99}

\bibitem{zo}
 A. Ben-Dor and S. Halevi. Zero-one permanent is \textsf{\#P}-complete, a simpler proof. In Proceedings of the 2nd Israel Symposium on Theory of Computing Systems - ISTCS '93. Pages 108-117. IEEE, 1993.

\bibitem{ands}
A. Drucker. New Limits to Classical and Quantum Instance Compression. IEEE 53rd Annual Symposium on Foundations of Computer Science (FOCS), pages 609-618, 2012.

\bibitem{AP} A. K. Chandra, D. C. Kozen,  and L. J. Stockmeyer, 'Alternation', Journal of the ACM, Volume 28, Issue 1, pp. 114-133, 1981.

\bibitem{kolmo}
A. Kolmogorov. On Tables of Random Numbers. Theoretical Computer Science 207 (2): 387–395, 1998. doi:10.1016/S0304-3975(98)00075-9. MR 1643414.


\bibitem{book}
A. Maruoka. Concise Guide to Computation Theory. Springer, 2011.

\bibitem{ipps2} A. Shamir. IP = PSPACE. Journal of the ACM, 39(4):869-877, 1992.

\bibitem{DubIsh} B. Dubrov and Y. Ishai. On the randomness complexity of efficient sampling. In 38th ACM Symposium on the Theory of Computing, pages 711-720, 2006.


\bibitem{match1}
C. Berge, Two theorems in graph theory, Proc. Nat. Acad. Sci. U.S.A., 43 (1957), pp. 842-844.

\bibitem{Yap}
C. K. Yap. Some consequences of non-uniform conditions on uniform classes. Theoretical Computer Science, 26: 287-300, 1983.

\bibitem{ipps1} C. Lund, L. Fortnow, H. Karloff, and N. Nisan. Algebraic methods for interactive proof systems. Journal of the ACM, 39(4):859-868, 1992.

\bibitem{koz}
D.C. Kozen. The design and analysis of algorithms, chapter 26: Counting problems and \textsf{\#P}, pages 138-143. Springer-Verlag, 1992.

\bibitem{HN06b}
D. Harnik and M. Naor. On the compressibility of \textsf{NP} instances and cryptographic applications. In Proceedings if the 47th Annual IEEE Symposium on Foundations of Computer Science, pages 719-728, 2006.

\bibitem{etel}
D. Hermelin, S. Kratsch, K. Soltys, M. Wahlstrom and X. Wu. Hierarchies of Inefficient Kernelizability. arXiv:1110.0976v1 [cs.CC].

\bibitem{tardos}
E. Tardos and J. Kleinberg. Algorithm Design. Addison-Wesley 2005. ISBN 0-321-29535-8.

\bibitem{Bodla}
H. Bodlaender, Rod Downey, Michael Fellows, and Danny Hermelin. On problems without polynomial kernels. In Proceedings of 35th International Colloquium on Automata, Languages and Programming, pages 563-574, 2008.

\bibitem{hitch}
H. Buhrman, J. M. Hitchcock: \textsf{NP}-Hard Sets are Exponentially Dense Unless \textsf{NP} is contained in \textsf{CoNP}/poly. Electronic Colloquium on Computational Complexity (ECCC) 15(022): (2008).

\bibitem{cubic}
H. L. Bodlaender. A cubic kernel for feedback vertex set. In Proceedings of the 24th annual conference on Theoretical aspects of computer science (STACS'07), Wolfgang Thomas and Pascal Weil (Eds.). Springer-Verlag, Berlin, Heidelberg, 320-331.

\bibitem{match4}
H. W. Kuhn, The Hungari The Hungarian methodjbr the assignment problem, Naval Res. Logist. Quart., 2 (1955), pp. 83-97.




\bibitem{buss}
J. Buss and J. Goldsmith. Nondeterminism within \textsf{P}. SIAM Journal on Computing. 22:560-572, 1993.

\bibitem{match}
J. E. Hopcroft, R. M. Karp: An $n^{5/2}$ Algorithm for Maximum Matchings in Bipartite Graphs. SIAM J. Comput. 2(4): 225-231 (1973).

\bibitem{book2}
J. E. Savage. Models of Computation: Exploring the Power of Computing. Addison Wesley Publishing Company, 1997.

\bibitem{FG03}
J. Flum and M. Grohe. Describing parameterized complexity classes. Information and Computation 187, 291-319 2003.

\bibitem{flum}
J. Flum and M. Grohe. Parameterized Complexity Theory. Springer-Verlag New York, Inc., 2006.

\bibitem{count}
J. Flum and M. Grohe. The Parameterized Complexity of Counting Problems. SIAM J. Comput. 33(4): 892-922 (2004).


\bibitem{Struc}
J. Hartmanis, New Developments in Structural Complexity Theory (invited lecture), Proc. 15th International Colloquium on Automata, Languages and Programming, 1988 (ICALP 88), Lecture Notes in Computer Science, vol. 317 (1988), pp. 271-286.

\bibitem{ADF}
K.A. Abrahamson, R.G. Downey, and M.R. Fellows. Fixed-parameter tractability and completeness IV: On completeness for W[P] and PSPACE analogs. Annals of pure and applied logic, 73:235-276, 1995.

\bibitem{Adl}
L. Adleman. Two theorems on random polynomial time. In Proceedings of the 20th Annual IEEE Symposium on the Foundations of Computer Science, pages 75-83, 1978.

\bibitem{ipdef2}
L. Babai and S. Moran. Arthur-Merlin games: a randomized proof system, and a hierarchy of complexity classes. Journal of Computer and System Sciences, 36: p.254-276. 1988.

\bibitem{Limi}
L. Cai, J. Chen, R. Downey, and M. Fellows. Advice classes of parameterized tractability. Annals of Pure and Applied logic, 84(1):119-138, 1997.

\bibitem{ForSan}
L. Fortnow and R. Santhanam. Infeasibility of instance compression and succinct PCPs for \textsf{NP}. Journal of Computer and System Sciences, 77(1):91-106, January 2011. Special issues celebrating Karp's Kyoto Prize.


\bibitem{vali}
L. G. Valiant. The Complexity of Computing the Permanent. Theoretical Computer Science, Vol. 8 (1979), North-Holland Publishing Company, pp. 189-201.

\bibitem{val}
L. G. Valiant. The Complexity of Enumeration and Reliability Problems. SIAM J. Comput. 8(3): 410-421 (1979).

\bibitem{match2}
L. R. Ford and D. R. Fulkerson, Flows in Networks, Princeton University Press, Princeton, N.J., 1965.

\bibitem{PC}
M. Cesati. Perfect Code is W[1]-complete. Inf. Process. Lett. 81(3): 163-168 (2002).

\bibitem{match3}
M. Hall, Distinct representatives of subsets, Bull. Amer. Math. Soc., 54 (1948), pp. 922-926.


\bibitem{inter}
M. R. Fellows, D. Hermelin, F. A. Rosamond, S. Vialette: On the parameterized complexity of multiple-interval graph problems. Theor. Comput. Sci. 410(1): 53-61 (2009).

\bibitem{sip} 
M. Sipser. Introduction to the Theory of Computation (ISBN 0-534-95097-3). Course Technology, 2nd edition, 2005.

\bibitem{witr} 
N. Livne. A note on \textsf{\#P}-completeness of \textsf{NP}-witnessing relations. Inf. Process. Lett. 109(5): 259-261 (2009).


% \bibitem{Kalai}
% Yael Tauman Kalai and Ran Raz. Interactive PCP. Electronic Colloquium on Computational Complexity, 7(31), 2007.

\bibitem{confront}
R. G. Downey, D. M. Thilikos. Confronting intractability via parameters. Computer Science Review 5(4): 279-317 (2011)

 \bibitem{DF1} 
R.G. Downey, M. R. Fellows. Fixed-parameter tractability and completeness I: basic results. SIAM J. Comput., 24 (1995), pp. 873–921.

\bibitem{DF2}
R. G. Downey and M. R. Fellows. Fixed-parameter tractability and completeness II: On completeness for W[1]. Theor. Comp. Sc., 141:109-131, 1995.

\bibitem{Para}
R. Downey and M. R. Fellows. Parameterized Complexity. Springer-Verlag, 1999.



\bibitem{karp}
R. M. Karp. Reducibility Among Combinatorial Problems. In R. E. Miller and J. W. Thatcher (editors). Complexity of Computer Computations. New York: Plenum. pp. 85-103, 1972.

\bibitem{karpl}
R. M. Karp and R. J. Lipton. Some connections between nonuniform and uniform complexity classes. Proceedings of the Twelfth Annual ACM Symposium on Theory of Computing, pp. 302-309, doi:10.1145/800141.804678, 1980.


\bibitem{Para2}
R. Niedermeier. Invitation to Fixed Parameter Algorithms. Oxford University Press, 2006.

\bibitem{ArBara} 
S. Arora and B. Barak. Computational Complexity: A Modern Approach. Cambridge University Press, 2009.

\bibitem{pcp2}
S. Arora, C. Lund, R. Motwani, M. Sudan, and M. Szegedy. Proof verification and the hardness of approximation problems. Journal of the ACM, 45(3):501-555, 1998.

\bibitem{pcp1}
S. Arora and S. Safra. Probabilistic checking of proofs: A new characterization of \textsf{NP}. Journal of the ACM, 45(1):70–122, 1998.

\bibitem{tour}
S. Bessy , F. V. Fomin , S. Gaspers , C. Paul , A. Perez , S. Saurabh , S. Thomasse. Kernels for Feedback Arc Set In Tournaments. Journal of Computer and System Sciences, Volume 77, Issue 6, November 2011, Pages 1071-1078.

\bibitem{Dzi}
S. Dziembowski. On forward-secure storage. In Advances in Cryptology - CRYPTO '06, Lecture Notes in Computer Science, volume 4117, pages 251-270. Springer, 2006.


\bibitem{ipdef} 
S. Goldwasser, S. Micali, and C. Rackoff. The Knowledge complexity of interactive proof-systems. Proceedings of 17th ACM Symposium on the Theory of Computation, Providence, Rhode Island. 1985, pp. 291-304.


\bibitem{KratWah}
S. Kratsch, M. Wahlstrom: Preprocessing of Min Ones Problems: A Dichotomy. ICALP (1) 2010: 653-665.



\bibitem{manber}
U. Manber. Introduction to algorithms - a creative approach. Addison-Wesley 1989, ISBN 978-0-201-12037-0, pp. I-XIV, 1-478.

\bibitem{flqb} 
Y. Chen, J. Flum, M. Muller. Lower bounds for kernelizations. CRM Publications, Nov. 2008.

\bibitem{ChenM}
Y. Chen and M. Muller. SAT is unlikely to be compressible. Manuscript, 2007.

\end{thebibliography}




\end{document}
