%%%%%%%%%%%%%%%%%%%%%%%%
%% Sample use of the infthesis class to prepare a thesis. This can be used as 
%% a template to produce your own thesis.
%%
%% The title, abstract and so on are taken from Martin Reddy's csthesis class
%% documentation.
%%
%% MEF, October 2002
%%%%%%%%%%%%%%%%%%%%%%%%

%%%%
%% Load the class. Put any options that you want here (see the documentation
%% for the list of options). The following are samples for each type of
%% thesis:
%%
%% Note: you can also specify any of the following options:
%%  logo: put a University of Edinburgh logo onto the title page
%%  frontabs: put the abstract onto the title page
%%  deptreport: produce a title page that fits into a Computer Science
%%      departmental cover [not sure if this actually works]
%%  singlespacing, fullspacing, doublespacing: choose line spacing
%%  oneside, twoside: specify a one-sided or two-sided thesis
%%  10pt, 11pt, 12pt: choose a font size
%%  centrechapter, leftchapter, rightchapter: alignment of chapter headings
%%  sansheadings, normalheadings: headings and captions in sans-serif
%%      (default) or in the same font as the rest of the thesis
%%  [no]listsintoc: put list of figures/tables in table of contents (default:
%%      not)
%%  romanprepages, plainprepages: number the preliminary pages with Roman
%%      numerals (default) or consecutively with the rest of the thesis
%%  parskip: don't indent paragraphs, put a blank line between instead
%%  abbrevs: define a list of useful abbreviations (see documentation)
%%  draft: produce a single-spaced, double-sided thesis with narrow margins
%%
%% For a PhD thesis -- you must also specify a research institute:
\documentclass[phd,lfcs, logo]{infthesis}

%% For an MPhil thesis -- also needs an institute
% \documentclass[mphil,ianc]{infthesis}

%% MSc by Research, which also needs an institute
% \documentclass[mscres,irr]{infthesis}

%% Taught MSc -- specify a particular degree instead. If none is specified,
%% "MSc in Informatics" is used.
% \documentclass[msc,cogsci]{infthesis}
% \documentclass[msc]{infthesis}  % for the MSc in Informatics

%% Master of Informatics (5 year degree)
% \documentclass[minf]{infthesis}

%% Undergraduate project -- specify the degree course and project type
%% separately
% \documentclass[bsc]{infthesis}
% \course{Artificial Intelligence and Psychology}
% \project{Fourth Year Project Report}

%% Put any \usepackage commands you want to use right here; the following is 
%% an example:
%\usepackage{natbib}
% \usepackage[margin=3.5 cm]{geometry}
% \usepackage{pstricks}
% \usepackage{pst-node}
% \usepackage{pst-blur}


\usepackage{times}  %% This makes the body base font times...
\usepackage{amsfonts, amssymb, textcomp, amsthm}
\usepackage{mathtools}
\DeclarePairedDelimiter{\ceil}{\lceil}{\rceil}




% \usepackage[margin=4.7 cm]{geometry}
\usepackage[pdftex]{graphicx}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{proposition}{Proposition}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
% \addtolength{\oddsidemargin}{.3in}
% \addtolength{\evensidemargin}{.3in}
% \addtolength{\textwidth}{-.4in}

%\definecolor{Pink}{rgb}{1.,0.75,0.8}
% \usepackage{setspace}
\usepackage{longtable}
%\usepackage{algorithmic}
%\usepackage{algorithm}
% \newcommand{\remove}[1]{}
%\usepackage[pdftex]{color,graphicx}
\usepackage{epsfig,latexsym}

%% Information about the title, etc.
\title{Instance compression of parametric problems and related hierarchies}

\author{Chiranjit Chakraborty}

%% If the year of submission is not the current year, uncomment this line and 
%% specify it here:
\submityear{2013}

%% Optionally, specify the graduation month and year:
% \graduationdate{February 1786}

%% Specify the abstract here.
\abstract{%
We define instance compressibility (\cite{HN06b,Bodla})
 for parametric problems in the classes \textsf{PH} and \textsf{PSPACE}. We observe that the problem \textsc{$\Sigma_{i}$CircuitSAT} of deciding satisfiability of a quantified
Boolean circuit with $i-1$ alternations of quantifiers starting with an existential quantifier is complete for parametric problems in the class $\Sigma_{i}^{p}$ with
respect to $w$-reductions, and that analogously the problem \textsc{QBCSAT} (Quantified Boolean Circuit Satisfiability) is complete for parametric problems in \textsf{PSPACE} with respect to $w$-reductions. We show the following results about these problems: 
% \vspace{0.01 in}
\begin{enumerate}
 \item If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, then $\Sigma_{i}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, for any $i \geq 1$.
\item If \textsc{QBCSAT} is non-uniformly compressible (or even if satisfiability
of quantified Boolean $CNF$ formulae is non-uniformly compressible), then 
\textsf{PSPACE} $\subseteq$ \textsf{NP}/poly and \textsf{PH} collapses to the third level.
\end{enumerate}

% Similar results hold if we allow a small amount of error in the compression.

Next, we define Succinct Interactive Proof (\textsf{Succinct IP}) and by adapting the proof of \textsf{IP} = \textsf{PSPACE} (\cite{ipps1,ipps2})
, we show that \textsc{QBCNFSAT} (Quantified Boolean Formula (in $CNF$) Satisfiability) is in \textsf{Succinct IP}. On the contrary if \textsc{QBCNFSAT} has \textsf{Succinct PCP}s (\cite{ForSan})
, Polynomial Hierarchy (\textsf{PH}) collapses.

After extending the notion of instance compression to higher classes, we study the hierarchical structure of the parametric problems with respect to compressibility. For that purpose, we extend the existing definition of $VC$-hierarchy (\cite{HN06b}) to parametric problems. After that, we have considered a long list of natural \textsf{NP} problems and tried to classify them into some level of $VC$-hierarchy. We have shown some of the new $w$-reductions in this context and pointed out a few interesting results including the ones as follows.

\begin{enumerate}
 \item \textsc{Clique} is $VC_1$-complete (using the results in \cite{etel}).
 \item \textsc{Set Splitting} and \textsc{NAE-SAT} are \textit{VC}$_{2}$-complete.
\end{enumerate}

We have also introduced a new complexity class $VC_E$ in this context and showed some hardness and completeness results for this class.  We have done a comparison of $VC$-hierarchy with other related hierarchies in parameterized complexity domain as well. 

Next, we define the compression of counting problems and the analogous classification of them with respect to the notion of instance compression. We define $\#VC$-hierarchy for this purpose and similarly classify a large number of natural counting problems with respect to this hierarchy, by showing some interesting hardness and completeness results. 

We have considered some of the interesting practical problems as well other than popular \textsf{NP} problems (e.g., \textsc{\#Multicoloured Clique}, \textsc{\#Selected Dominating Set} etc.) and studied their complexity for both decision and counting version. We have also considered a large variety of circuit satisfiability problems (e.g., \textsc{\#Monotone Weighted-CNFSAT}, \textsc{\#Exact DNF-SAT} etc.) and proved some interesting results about them with respect to the theory of instance compressibility. 

}

%% Now we start with the actual document.
\begin{document}

%% First, the preliminary pages
\begin{preliminary}

%% This creates the title page
\maketitle


%% Acknowledgements
\begin{acknowledgements}
% Many thanks to my mummy for the numerous packed lunches; and of course to Igor, my faithful lab assistant.
I would like to thank to my PhD advisor, Dr. Rahul Santhanam, for his continuous support to my PhD study and research, for his patience, motivation, enthusiasm, and immense knowledge. His guidance helped me in all the time of my research and writing of this thesis. I could not have imagined having a better advisor and mentor for my PhD study.

I also like to thank my second supervisor, Dr. Kousha Etessami for his critical review and guidelines about my research. My sincere thanks also goes to Dr. Elham Kashefi for her very useful feedback in my yearly reviews.


Last but not the least, I would like to thank my parents, Anita Chakraborty and Dipak Chakraborty, for giving birth to me at the first place and supporting me throughout my life specially when I went through tough time.

\end{acknowledgements}

%% Next we need to have the declaration.
\standarddeclaration

%% Finally, a dedication (this is optional -- uncomment the following line if
%% you want one).
% \dedication{To my parents.}

%% Create the table of contents
\tableofcontents

%% If you want a list of figures or tables, uncomment the appropriate line(s)
% \listoffigures
% \listoftables

\end{preliminary}

%%%%%%%%
%% Include your chapter files here. See the sample chapter file for the basic
%% format.

% \include{chap1}
% \include{chap2}
%% ... etc ...

%%%%%%%%
%% Any appendices should go here. The appendix files should look just like the
%% chapter files.
% \appendix
% \include{appendix1}
% %% ... etc...
% 
% %% Choose your favourite bibliography style here.
% \bibliographystyle{apalike}
% 
% %% If you want the bibliography single-spaced (which is allowed), uncomment
% %% the next line.
% % \singlespace
% 
% %% Specify the bibliography file. Default is thesis.bib.
% \bibliography{thesis}

%% ... that's all, folks!
% \tableofcontents

\include{1}


\include{2}




\include{3}

% \chapter{VC hierarchy classification}\label{3}

\include{4}


% \chapter{Counting hierarchy with respect to Compression}\label{4}


\include{5}

\begin{thebibliography}{99}

\bibitem{zo}
 A. Ben-Dor and S. Halevi. Zero-one permanent is \textsf{\#P}-complete, a simpler proof. In Proceedings of the 2nd Israel Symposium on Theory of Computing Systems - ISTCS '93. Pages 108-117. IEEE, 1993.

\bibitem{ands}
A. Drucker. New Limits to Classical and Quantum Instance Compression. IEEE 53rd Annual Symposium on Foundations of Computer Science (FOCS), pages 609-618, 2012.

\bibitem{AP} A. K. Chandra, D. C. Kozen,  and L. J. Stockmeyer. Alternation. Journal of the ACM, Volume 28, Issue 1, pp. 114-133, 1981.

\bibitem{kolmo}
A. Kolmogorov. On Tables of Random Numbers. Theoretical Computer Science 207 (2): 387–395, 1998. doi:10.1016/S0304-3975(98)00075-9. MR 1643414.


\bibitem{book}
A. Maruoka. Concise Guide to Computation Theory. Springer, 2011.

\bibitem{ipps2} A. Shamir. IP = PSPACE. Journal of the ACM, 39(4):869-877, 1992.

\bibitem{DubIsh} B. Dubrov and Y. Ishai. On the randomness complexity of efficient sampling. In 38th ACM Symposium on the Theory of Computing, pages 711-720, 2006.


\bibitem{match1}
C. Berge, Two theorems in graph theory, Proc. Nat. Acad. Sci. U.S.A., 43 (1957), pp. 842-844.

\bibitem{yeswe}
C. Chakraborty, R. Santhanam. Instance Compression for the Polynomial Hierarchy and Beyond, Proceeding of 7th International Symposium on Parameterized and Exact Computation (IPEC 2012), LNCS, pages 120-134, 2012.


\bibitem{Yap}
C. K. Yap. Some consequences of non-uniform conditions on uniform classes. Theoretical Computer Science, 26: 287-300, 1983.

\bibitem{ipps1} C. Lund, L. Fortnow, H. Karloff, and N. Nisan. Algebraic methods for interactive proof systems. Journal of the ACM, 39(4):859-868, 1992.



\bibitem{koz}
D.C. Kozen. The design and analysis of algorithms, chapter 26: Counting problems and \textsf{\#P}, pages 138-143. Springer-Verlag, 1992.

\bibitem{HN06b}
D. Harnik and M. Naor. On the compressibility of \textsf{NP} instances and cryptographic applications. In Proceedings if the 47th Annual IEEE Symposium on Foundations of Computer Science, pages 719-728, 2006.

\bibitem{etel}
D. Hermelin, S. Kratsch, K. Soltys, M. Wahlstrom and X. Wu. Hierarchies of Inefficient Kernelizability. arXiv:1110.0976v1 [cs.CC].

\bibitem{tardos}
E. Tardos and J. Kleinberg. Algorithm Design. Addison-Wesley 2005. ISBN 0-321-29535-8.

\bibitem{number}
G. A. Jones, J. M. Jones. Elementary Number Theory. Springer 1998.

\bibitem{Bodla}
H. Bodlaender, Rod Downey, Michael Fellows, and Danny Hermelin. On problems without polynomial kernels. In Proceedings of 35th International Colloquium on Automata, Languages and Programming, pages 563-574, 2008.

\bibitem{hitch}
H. Buhrman, J. M. Hitchcock: \textsf{NP}-Hard Sets are Exponentially Dense Unless \textsf{NP} is contained in \textsf{CoNP}/poly. Electronic Colloquium on Computational Complexity (ECCC) 15(022): (2008).

\bibitem{cubic}
H. L. Bodlaender. A cubic kernel for feedback vertex set. In Proceedings of the 24th annual conference on Theoretical aspects of computer science (STACS'07), Wolfgang Thomas and Pascal Weil (Eds.). Springer-Verlag, Berlin, Heidelberg, 320-331.

\bibitem{match4}
H. W. Kuhn, The Hungari The Hungarian methodjbr the assignment problem, Naval Res. Logist. Quart., 2 (1955), pp. 83-97.




\bibitem{buss}
J. Buss and J. Goldsmith. Nondeterminism within \textsf{P}. SIAM Journal on Computing. 22:560-572, 1993.

\bibitem{match}
J. E. Hopcroft, R. M. Karp: An $n^{5/2}$ Algorithm for Maximum Matchings in Bipartite Graphs. SIAM J. Comput. 2(4): 225-231 (1973).

\bibitem{book2}
J. E. Savage. Models of Computation: Exploring the Power of Computing. Addison Wesley Publishing Company, 1997.

\bibitem{FG03}
J. Flum and M. Grohe. Describing parameterized complexity classes. Information and Computation 187, 291-319 2003.

\bibitem{flum}
J. Flum and M. Grohe. Parameterized Complexity Theory. Springer-Verlag New York, Inc., 2006.

\bibitem{count}
J. Flum and M. Grohe. The Parameterized Complexity of Counting Problems. SIAM J. Comput. 33(4): 892-922 (2004).


\bibitem{Struc}
J. Hartmanis, New Developments in Structural Complexity Theory (invited lecture), Proc. 15th International Colloquium on Automata, Languages and Programming, 1988 (ICALP 88), Lecture Notes in Computer Science, vol. 317 (1988), pp. 271-286.

\bibitem{ADF}
K.A. Abrahamson, R.G. Downey, and M.R. Fellows. Fixed-parameter tractability and completeness IV: On completeness for W[P] and PSPACE analogs. Annals of pure and applied logic, 73:235-276, 1995.

\bibitem{Adl}
L. Adleman. Two theorems on random polynomial time. In Proceedings of the 20th Annual IEEE Symposium on the Foundations of Computer Science, pages 75-83, 1978.

\bibitem{ipdef2}
L. Babai and S. Moran. Arthur-Merlin games: a randomized proof system, and a hierarchy of complexity classes. Journal of Computer and System Sciences, 36: p.254-276. 1988.

\bibitem{Limi}
L. Cai, J. Chen, R. Downey, and M. Fellows. Advice classes of parameterized tractability. Annals of Pure and Applied logic, 84(1):119-138, 1997.

\bibitem{ForSan}
L. Fortnow and R. Santhanam. Infeasibility of instance compression and succinct PCPs for \textsf{NP}. Journal of Computer and System Sciences, 77(1):91-106, January 2011. Special issues celebrating Karp's Kyoto Prize.


\bibitem{vali}
L. G. Valiant. The Complexity of Computing the Permanent. Theoretical Computer Science, Vol. 8 (1979), North-Holland Publishing Company, pp. 189-201.

\bibitem{val}
L. G. Valiant. The Complexity of Enumeration and Reliability Problems. SIAM J. Comput. 8(3): 410-421 (1979).

\bibitem{match2}
L. R. Ford and D. R. Fulkerson, Flows in Networks, Princeton University Press, Princeton, N.J., 1965.

\bibitem{PC}
M. Cesati. Perfect Code is W[1]-complete. Inf. Process. Lett. 81(3): 163-168 (2002).

\bibitem{match3}
M. Hall, Distinct representatives of subsets, Bull. Amer. Math. Soc., 54 (1948), pp. 922-926.


\bibitem{inter}
M. R. Fellows, D. Hermelin, F. A. Rosamond, S. Vialette: On the parameterized complexity of multiple-interval graph problems. Theor. Comput. Sci. 410(1): 53-61 (2009).

\bibitem{sip} 
M. Sipser. Introduction to the Theory of Computation (ISBN 0-534-95097-3). Course Technology, 2nd edition, 2005.

\bibitem{witr} 
N. Livne. A note on \textsf{\#P}-completeness of \textsf{NP}-witnessing relations. Inf. Process. Lett. 109(5): 259-261 (2009).


% \bibitem{Kalai}
% Yael Tauman Kalai and Ran Raz. Interactive PCP. Electronic Colloquium on Computational Complexity, 7(31), 2007.

\bibitem{confront}
R. G. Downey, D. M. Thilikos. Confronting intractability via parameters. Computer Science Review 5(4): 279-317 (2011)

 \bibitem{DF1} 
R.G. Downey, M. R. Fellows. Fixed-parameter tractability and completeness I: basic results. SIAM J. Comput., 24 (1995), pp. 873–921.

\bibitem{DF2}
R. G. Downey and M. R. Fellows. Fixed-parameter tractability and completeness II: On completeness for W[1]. Theor. Comp. Sc., 141:109-131, 1995.

\bibitem{Para}
R. Downey and M. R. Fellows. Parameterized Complexity. Springer-Verlag, 1999.



\bibitem{karp}
R. M. Karp. Reducibility Among Combinatorial Problems. In R. E. Miller and J. W. Thatcher (editors). Complexity of Computer Computations. New York: Plenum. pp. 85-103, 1972.

\bibitem{karpl}
R. M. Karp and R. J. Lipton. Some connections between nonuniform and uniform complexity classes. Proceedings of the Twelfth Annual ACM Symposium on Theory of Computing, pp. 302-309, doi:10.1145/800141.804678, 1980.


\bibitem{Para2}
R. Niedermeier. Invitation to Fixed Parameter Algorithms. Oxford University Press, 2006.

\bibitem{ArBara} 
S. Arora and B. Barak. Computational Complexity: A Modern Approach. Cambridge University Press, 2009.

\bibitem{pcp2}
S. Arora, C. Lund, R. Motwani, M. Sudan, and M. Szegedy. Proof verification and the hardness of approximation problems. Journal of the ACM, 45(3):501-555, 1998.

\bibitem{pcp1}
S. Arora and S. Safra. Probabilistic checking of proofs: A new characterization of \textsf{NP}. Journal of the ACM, 45(1):70–122, 1998.

\bibitem{tour}
S. Bessy , F. V. Fomin , S. Gaspers , C. Paul , A. Perez , S. Saurabh , S. Thomasse. Kernels for Feedback Arc Set In Tournaments. Journal of Computer and System Sciences, Volume 77, Issue 6, November 2011, Pages 1071-1078.

\bibitem{cook}
S. Cook. The complexity of theorem proving procedures. Proceedings of the Third Annual ACM Symposium on Theory of Computing. pp. 151–158, 1971.

\bibitem{Dzi}
S. Dziembowski. On forward-secure storage. In Advances in Cryptology - CRYPTO '06, Lecture Notes in Computer Science, volume 4117, pages 251-270. Springer, 2006.


\bibitem{ipdef} 
S. Goldwasser, S. Micali, and C. Rackoff. The Knowledge complexity of interactive proof-systems. Proceedings of 17th ACM Symposium on the Theory of Computation, Providence, Rhode Island. 1985, pp. 291-304.


\bibitem{KratWah}
S. Kratsch, M. Wahlstrom: Preprocessing of Min Ones Problems: A Dichotomy. ICALP (1) 2010: 653-665.



\bibitem{manber}
U. Manber. Introduction to algorithms - a creative approach. Addison-Wesley 1989, ISBN 978-0-201-12037-0, pp. I-XIV, 1-478.

\bibitem{flqb} 
Y. Chen, J. Flum, M. Muller. Lower bounds for kernelizations. CRM Publications, Nov. 2008.

\bibitem{ChenM}
Y. Chen and M. Muller. SAT is unlikely to be compressible. Manuscript, 2007.

\end{thebibliography}
\end{document}
