\documentclass{llncs}
\usepackage[margin=4 cm]{geometry}

\begin{document}

\begin{huge}
 

\begin{center}
\textbf{Lay summary of thesis}
\end{center}
\end{huge}


The primary contribution of the thesis is divided in three parts. There are mainly three phases, one chapter is devoted to to each of them.


\section{Instance Compression for the Polynomial Hierarchy and Beyond}

In this chapter we have extended this concept of instance compression from its existing scope. The notion of instance compressibility for \textsf{NP} problems was defined by Harnik and Naor which is closely related to the notion of polynomial kernelizability in the field of parametrized complexity. In this chapter, we define instance compressibility for parametric problems in higher complexity classes, \textsf{PH} and \textsf{PSPACE}. We observe that the parametric problem \textsc{$\Sigma_{i}$CircuitSAT} of deciding satisfiability of a quantified
Boolean circuit with $i-1$ alternations of quantifiers starting with an existential quantifier, is complete for parametric problems in the class $\Sigma_{i}^{p}$ with respect to $w$-reductions (definition is in chapter 2, it is the reduction from a parametric problem to another with respect to compression). Analogously it can be shown that the problem \textsc{QBCSAT} (Quantified Boolean Circuit Satisfiability) is complete for parametric problems in \textsf{PSPACE} with respect to $w$-reductions. We show the following results about these problems: 
% \vspace{0.01 in}
\begin{enumerate}
 \item If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, then $\Sigma_{i}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{NP}, for any $i \geq 1$.
\item If \textsc{QBCSAT} is non-uniformly compressible (or even if satisfiability
of quantified Boolean $CNF$ formulae is non-uniformly compressible), then 
\textsf{PSPACE} $\subseteq$ \textsf{NP}/poly and \textsf{PH} collapses to the third level.
\end{enumerate}

% Similar results hold if we allow a small amount of error in the compression.

Next, we define Succinct Interactive Proof (\textsf{Succinct IP}) and by adapting the proof of \textsf{IP} = \textsf{PSPACE}, we show that \textsc{QBCNFSAT} (Quantified Boolean Formula (in $CNF$) Satisfiability) is in \textsf{Succinct IP}. This result is different compared to analogous result for \textsf{Succinct PCP}. Because, if \textsc{QBCNFSAT} has \textsf{Succinct PCP}s, Polynomial Hierarchy (\textsf{PH}) collapses.

\section{VC hierarchy classification}
One of the most important objectives of this research work is to provide a \textit{structural theory} of compressibility, analogous to the theory in the classical settings of solvability. To extend this theory further after extending it to higher classes, the next step is to develop a hierarchical structure of the parametric problems with respect to compressibility, something similar to $W$-hierarchy. Such hierarchy is already defined, but there are many open questions related to this. We have tried to answer some of the open questions in this phase and give some more interesting results.

Firstly, we have slightly modified the existing definitions of $VC$-hierarchy to make it suitable for parametric problems with natural witness length as parameter. The significance of this hierarchy is, the problems in the lower classes are comparatively easier to compress, and if we go higher, corresponding problems are tougher to compress. Although it was defined before, not too many natural problems were classified with respect to compression. Besides, there was not much significant hardness or completeness results for these classes in $VC$-hierarchy. In this chapter 3, we have considered a long list of natural \textsf{NP} problems and tried to classify them into some level of $VC$-hierarchy. We have shown some of the new $w$-reductions in this context and pointed out a few interesting results including the ones as follows.

\begin{enumerate}
 \item \textsc{Clique} is $VC_1$-complete.
 \item \textsc{Set Splitting} and \textsc{NAE-SAT} are \textit{VC}$_{2}$-complete.
\end{enumerate}

Harnik and Naor have provided two alternate way to this $VC$-hierarchy. We have considered both of them and studied them further for some other interesting parametric problems. We have also introduced a new class in this hierarchy and discussed its importance with some related results. We have done a comparison of this $VC$-hierarchy with other related hierarchies in parameterized complexity domain as well. 

In this context we also like to mention that for any problem there can be more than one way to choose the actual parameter of the problem. Because, there can be different Non-deterministic Turing machine for the same problem and hence more than one way to choose the natural parameter. In our work we have considered same language with different parameter as different parametric problem and studied them separately to place them in $VC$-hierarchy.



\section{Counting hierarchy with respect to Compression}
So far we have considered only the decision problems. Hence it is a natural question to ask that how far the same thing is true with respect to compression. We have tried to answer that in this chapter 4 which helps to develop the structural theory of compressibility even further.  

In this chapter we have defined parametric counting problems and a counting hierarchy depending on the notion of instance compression. We named this hierarchy as $\#VC$-hierarchy. Similar approach to consider the counting problems are not done much in the field of parameterized complexity theory. Although, Downey and Fellows have defined the counting counterpart of $W$-hierarchy, i.e., $\#W$-hierarchy and presented some interesting results.   

In this chapter we have discussed which of the reductions for decision problems are working for counting problems as well and which are not and analysed them in details to present analogous results in counting hierarchy. But we primarily focused on those counting problems which have different behaviour compared to their decision counter part. Other than that, we have considered some of the interesting practical problems here that we have not considered in the previous chapter and studied their complexity for both decision and counting version.

We have also considered a large variations of circuit satisfiability problems (e.g. weighted monotone satisfiability, exact satisfiability etc.) as these kind of problems are vary practical in real world. We have studied them in details to present some of the interesting results about those problems with respect to our theory of instance compressibility. 



\end{document}
