\textsc{\underline{\#$\Phi$-WSAT}}:\\ 
\textbf{Input}: A formula $\phi$ over $n$ variables of size $m$ where $\phi$ $\in$ $\Phi$.\\ 
\textbf{Parameter}: $k.log(n)$\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True} ?  

\textsc{\underline{\#Antimonotone Weighted-CNFSAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are negative literals, and another integer $k$ ($\leq n$).\\
\textbf{Task}:How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}?\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{\#Antimonotone Weighted-CNFSAT$_{\leq}$}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are negative literals and another integer $k$ ($\leq n$).\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that number of variables assigned to be \textit{True} $\leq$ $k$?\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{\#Clique}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: How many cliques of size $k$ (a pairwise adjacent subset of $k$ vertices) are there in $G$ ?\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{\#Depth$_i$AND CircuitSAT}}:\\
\textbf{Input}: A Boolean circuit $C$ of depth at most $i$ over $n$ variables where the top level Boolean operation is $AND$.\\
\textbf{Task}: How many satisfying assignments are there for $C$ ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Depth$_i$ Antimonotone CircuitSAT}}:\\
\textbf{Input}: A Boolean circuit $C$ of depth at most $i$ over $n$ variables where all the literals at the bottom level are negative literals.\\
\textbf{Task}: How many satisfying assignments are there for $C$ ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Depth$_{i}$CircuitSAT}}:\\
\textbf{Input}: A circuit $C$ of size $m$ and depth at most $i$ over $n$ variables, $i$ $\geq$ $2$.\\ 
\textbf{Task}: How many satisfying assignments are there for $C$ ?\\
\textbf{Parameter}: $n$  

\textsc{\underline{\#Depth$_i$ Monotone CircuitSAT}}:\\
\textbf{Input}: A Boolean circuit $C$ of depth at most $i$ over $n$ variables where all the literals at the bottom level are positive literals.\\
\textbf{Task}: How many satisfying assignments are there for $C$ ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Depth$_i$OR CircuitSAT}}:\\
\textbf{Input}: A Boolean circuit $C$ of depth at most $i$ over $n$ variables where the top level Boolean operation is $OR$.\\
\textbf{Task}: How many satisfying assignments are there for $C$ ?\\
\textbf{Parameter}: $n$


\textsc{\underline{\#DNF}}:\\
\textbf{Input}: A formula $\phi$ in disjunctive normal form of size $m$ over $n$ variables.\\ 
\textbf{Task}: How many satisfying assignments are there for $\phi$ ? \\  
\textbf{Parameter}: $n$


\textsc{\underline{\#Exact CNF-SAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables.\\
  \textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly one literal in each clause of $\phi$ is assigned to be \textit{True} ?\\
\textbf{Parameter}: $n$


\textsc{\underline{\#Exact Cover$_n$}}:\\
\textbf{Input}: A set $V$ with $|V|$ = $n$, a family of sets $E$ with $|E|$ = $m$ where $E$ $\subseteq$ $\wp(V)$ ($\wp()$ denotes the power set).\\
\textbf{Task}: How many exact covers (a subset $S$ $\subseteq$ $E$ of pairwise disjoint sets with $\bigcup S$ = $V$) are there for $(V, E)$ ?\\
\textbf{Parameter}: $m$

\textsc{\underline{\#Exact DNF-SAT}}:\\
\textbf{Input}: A formula $\phi$ in disjunctive normal form of size $m$ over $n$ variables.\\
  \textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly one clause in $\phi$ is satisfiable ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Exact Hitting Set$_n$}}:\\
\textbf{Input}: A hypergraph ($V$, $E$) with $|V|$ = $n$ and $|E|$ = $m$.\\
\textbf{Task}: How many exact hitting sets (a subset $S$ $\subseteq$ $V$ such that $|S \cap e|$ = 1 for all $e$ $\in$ $E$) are there for $(V, E)$ ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Exact Test Set}}:\\
\textbf{Input}: A set $S$ with $|S|$ = $n$, another set $T$ $\subseteq$ $Pair(S)$ where $Pair(S)$ denotes all the distinct pairs of elements from $S$, a family of sets $C$ with $|C|$ = $m$ where $C$ $\subseteq$ $\wp(S)$ ($\wp()$ denotes the power set).\\
\textbf{Task}: How many subsets $\mathcal{C}^{'}$ $\subseteq$ $\mathcal{C}$ are there, such that for every distinct pair $u$ and $v$ from $T$, there exists exactly one set $c$ in $\mathcal{C}^{'}$ such that either of $u$ and $v$ is present in $c$, not both ?\\
\textbf{Parameter}: $m$  

\textsc{\underline{\#$K$-Unique complete-cycleSet}}:\\
\textbf{Input}: A directed graph $G(V,E)$ with $n$ vertices and $m$ edges and an integer $K$ $\leq$ $m$.\\ 
\textbf{Parameter}: $K.log(m)$\\
\textbf{Task}: How many Unique complete-cycleSet are there in the graph containing at most  $K$ unique-cycles ?


\textsc{\underline{\#Knapsack}}:\\
\textbf{Input}: An integer $k$, a set $T$ of $m$ non-negative integers, and another integer $A$.\\
\textbf{Task}: How many sub-sets of $k$ integers of $T$ are there, elements of which sum up to less than or equal to $A$ ?\\
\textbf{Parameter}: $k.log(m)$

\textsc{\underline{\#Knapsack$_n$}}:\\
\textbf{Input}: $T$ is a set of $n$ items as follows, $T = \{b_1, b_2, \ldots,b_{n}\}$. $f : b_i\to \mathbb{N}$ is a function mapping each item to some natural number. Another integer $A$ is given.\\ 
\textbf{Task}: How many binary strings $x$ of length $n$ $( x = x_1x_2\ldots x_{n}$, $x_i \in \{0,1\} )$ are there such that $\Sigma_{i=1}^{n}$ $f(b_i)x_i$ $\leq$ $A$ $?$\\
\textbf{Parameter}: $n$

\textsc{\underline{\#LocalCircuitSAT}}:\\
\textbf{Input}: A string $x$ of length $m$ and a circuit $C$ over ( $n$ + $n$.$log\ m$ ) variables and of size ( $n + n.log\ m$ ).\\
\textbf{Task}: How many lists $I$ of $n$ locations in $x$ is there such that $C(\langle x(I), I \rangle)$ = 1 ?\\
\textbf{Parameter}: ( $n + n.log\ m$ )\\

\textsc{\underline{\#Monotone Weighted-CNFSAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are positive literals, and another integer $k$ ($\leq n$).\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}?\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{\#Monotone Weighted-CNFSAT$_{\leq}$}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are positive literals and another integer $k$ ($\leq n$).\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that number of variables assigned to be \textit{True} $\leq$ $k$?\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{\#Monotone Weighted-CNFSAT$_{n}$}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are positive literals, and another integer $k$ ($\leq n$).\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}?\\
\textbf{Parameter}: $n$






\textsc{\underline{\#Multi Clique-colouring}}:\\
\textbf{Input}: An undirected graph $G$ over $n$ vertices and $l$ disjoint cliques (no two cliques are connected by any direct edge) inside the graph, each of size $k$.\\
\textbf{Task}: How many valid $k$ colourings are there for the graph ?\\
\textbf{Parameter}: $(n-kl).log(k)$

\textsc{\underline{\#Multicoloured Clique}}:\\
\textbf{Input}: A graph $G$ = ($V$, $E$) with $|V|$ = $n$, an integer $k$ and a colouring function  $c$ : $V$ $\rightarrow$ $[k]$.\\
\textbf{Task}: How many multicoloured cliques of size $k$ (a clique containing exactly one vertex of each colour) are there in $G$ ?\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{\#NAE-SAT}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that each clause of $\phi$ contains at least one \textit{True} and one \textit{False} literal ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#SAT}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ ?\\
\textbf{Parameter}: $n$




\textsc{\underline{\#Selected Dominating Set}}:\\
\textbf{Input}: A graph $G(V,E)$ with $n$ vertices, and a subset $N$ $\subseteq$ $V$.\\
\textbf{Task}: How many subsets of $N$ are there, such that each of them is a dominating set of graph $G$ and every vertex in $N$ is dominated by exactly one vertex ?\\
\textbf{Parameter}: $|N|$

\textsc{\underline{\#Selected Hitting Set}}:\\
\textbf{Input}: A set $S$ with $|S|$ = $n$, a family of sets $C$ with $|C|$ = $m$ where $C$ $\subseteq$ $\wp(S)$ and a subset $N$ $\subseteq$ $C$.\\
\textbf{Task}: How many subsets of $S$ are there, such that each of them is a Hitting Set of $C$ and every set in $N$ is hit by exactly one element ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Selected Set Cover}}:\\
\textbf{Input}: A set $S$ with $|S|$ = $n$, a family of sets $C$ with $|C|$ = $m$ where $C$ $\subseteq$ $\wp(S)$ and a subset $N$ $\subseteq$ $S$.\\
\textbf{Task}: How many subsets of $C$ are there, such that each of them is a Set Cover of the set $S$ and every element in $N$ is covered by exactly one set ?\\
\textbf{Parameter}: $m$

\textsc{\underline{\#Set Splitting}}:\\
\textbf{Input}: A set $S$ of $n$ elements and a collection $\mathcal{C}$ ($|\mathcal{C}|$ = $m$) of subsets of $S$.\\
\textbf{Task}: How many ways the set $S$ can be partitioned into $2$ subsets $s_{1}$ and $s_{2}$ ($s_{1}$ $\bigcup$ $s_{2}$ = $S$ and  $s_{1}$ $\bigcap$ $s_{2}$ = $\phi$), such that none of the sets in $\mathcal{C}$ is contained in either of $s_{1}$ and $s_{2}$ ?\\
\textbf{Parameter}: $n$

\textsc{\underline{\#Subset Sum}}:\\
\textbf{Input}: An integer $k$, a set $S$ of $m$ non-negative integers, and another integer $B$.\\
\textbf{Task}: How many sub-sets of $k$ integers of $S$ are there, elements of which sum up to exactly $B$ ?\\
\textbf{Parameter}: $k.log(m)$

\textsc{\underline{\#Subset Sum$_n$}}:\\
\textbf{Input}: $T$ is a set of $n$ items as follows, $T = \{b_1, b_2, \ldots,b_{n}\}$. $f : b_i\to \mathbb{N}$ is a function mapping each item to some natural number. Another integer $A$ is given.\\ 
\textbf{Task}: How many binary strings $x$ of length $n$ $( x = x_1x_2\ldots x_{n}$, $x_i \in \{0,1\} )$ are there such that $\Sigma_{i=1}^{n}$ $f(b_i)x_i$ = $A?$\\
\textbf{Parameter}: $n$


\textsc{\underline{\#Vertex Cover}}:\\
\textbf{Input}: A graph $G(V,E)$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: How many vertex covers of size $k$ are there in $G$?\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{\#Weighted-CNFSAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables.\\ 
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}?\\   
\textbf{Parameter}: $k.log(n)$



\textsc{\underline{\#Weighted-DNFSAT}}:\\
\textbf{Input}: A formula $\phi$ in disjunctive normal form of size $m$ over $n$ variables.\\ 
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}?\\   
\textbf{Parameter}: $k.log(n)$



\textsc{\underline{\#Weighted-HornSat}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where each clause contains at most one positive literal and another integer $k$ $\leq$ $n$.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ such that exactly $k$ variables are assigned to be \textit{True}?\\
\textbf{Parameter}: $k.log(n)$



\textsc{\underline{\#Weighted-HornSat$_\leq$}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where each clause contains at most one positive literal and another integer $k$ $\leq$ $n$.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ of weight $\leq$ $k$ ?\\
\textbf{Parameter}: $k.log(n)$
