\textsc{\underline{Antimonotone Weighted 2-CNF Satisfiability}}\\
\textbf{Input}: A formula $\phi$ in $2$-$CNF$ (each clause contains $2$ literals) with $n$ input variables where all the literals in $\phi$ are negative literals, and an integer $k$.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable by an assignment of Hamming weight $k$ (an assignment
that assigns exactly $k$ variables the Boolean value 1).\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Balanced Complete Bipartite Subgraph}}:\\
\textbf{Input}: A Bipartite graphs $G$ = ($V$, $E$) with $n$ vertices and an positive integer $k$ $\leq$ $|V|$.\\
\textbf{Task}: Decide whether there are two disjoint independent sets $V_1$, $V_2$ $\subseteq$ $V$ such that $|V_1|$ = $|V_2|$ = $k$ and $u$ $\in$ $V_1$, $v$ $\in$ $V_2$ implies that $\{u,v\}$ $\in$ $E$.\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Binary NDTM Halting}}:\\
\textbf{Input}: The code of a Turing machine $M$ of size $n$ with a binary alphabet, and an integer $k$.\\
\textbf{Task}: Decide whether $M$ halts on the empty string in $k$ steps.\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{Clique}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ has a clique of size $k$ (a pairwise adjacent subset of $k$ vertices).\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{Depth$_{k}$CircuitSAT}}:\\
\textbf{Input}: A circuit $C$ of size $m$ and depth at most $k$ over $n$ variables, $k$ $\geq$ $2$.\\ 
\textbf{Task}: Decide if there exists a satisfying assignment to $C$.\\
\textbf{Parameter}: $n$  

% \textsc{\underline{Depth$_{k}$CircuitSAT}}:\\
% \textbf{Input}: A circuit $C$ of size $m$ and depth at most $k$ over $n$ variables.\\ 
% \textbf{Task}: Decide if there exists a satisfying assignment to $C$.\\
% \textbf{Parameter}: $n$

\textsc{\underline{Depth$_{k}$FormulaSAT}}:\\
\textbf{Input}: A formula $\phi$ of size $m$ and depth at most $k$ over $n$ variables, $k$ $\geq$ $2$.\\ 
\textbf{Task}: Decide if there exists a satisfying assignment to $\phi$.\\
\textbf{Parameter}: $n$  

\textsc{\underline{Dominating Set}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ has a dominating set of size $k$ (a set $D$ of $k$ vertices for which every
vertex not in $D$ has a neighbour in $D$).\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Exact CNF-SAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables.\\
  \textbf{Task}: Is there any satisfying assignment for $\phi$ such that exactly one literal in each clause of $\phi$ is assigned to be \textit{True} ?\\
\textbf{Parameter}: $n$


\textsc{\underline{Exact Cover}}:\\
\textbf{Input}: A set $V$ with $|V|$ = $n$, a family of sets $E$ with $|E|$ = $m$ where $E$ $\subseteq$ $\wp(V)$ ($\wp()$ denotes the power set).\\
\textbf{Task}: Decide whether there is an exact cover $S$ $\subseteq$ $E$ for $V$ (Exact cover is a subset $S$ $\subseteq$ $E$ of pairwise disjoint sets with $\bigcup S$ = $V$).\\
\textbf{Parameter}: $|S|.log(m)$


\textsc{\underline{Exact Cover$_n$}}:\\
\textbf{Input}: A set $V$ with $|V|$ = $n$, a family of sets $E$ with $|E|$ = $m$ where $E$ $\subseteq$ $\wp(V)$ ($\wp()$ denotes the power set).\\
\textbf{Task}: Decide whether there is an exact cover (a subset $S$ $\subseteq$ $E$ of pairwise disjoint sets with $\bigcup S$ = $V$).\\
\textbf{Parameter}: $m$


\textsc{\underline{Exact Hitting Set}}:\\
\textbf{Input}: A hypergraph ($V$, $E$) with $|V|$ = $n$ and $|E|$ = $m$.\\
\textbf{Task}: Decide whether $(V, E)$ has an exact hitting set $S$ $\subseteq$ $V$ (Exact hitting set is a subset $S$ $\subseteq$ $V$ such that $|S \cap e|$ = $1$ for all $e$ $\in$ $E$).\\
\textbf{Parameter}: $|S|.log(n)$


\textsc{\underline{Exact Hitting Set$_n$}}:\\
\textbf{Input}: A hypergraph ($V$, $E$) with $|V|$ = $n$ and $|E|$ = $m$.\\
\textbf{Task}: Decide whether ($V$, $E$) has an exact hitting set (a subset $S$ $\subseteq$ $V$ such that $|S \cap e|$ = 1 for all $e$ $\in$ $E$).\\
\textbf{Parameter}: $n$




\textsc{\underline{Exact Test Set}}:\\
\textbf{Input}: A set $S$ with $|S|$ = $n$, another set $T$ $\subseteq$ $Pair(S)$ where $Pair(S)$ denotes all the distinct pairs of elements from $S$, a family of sets $C$ with $|C|$ = $m$ where $C$ $\subseteq$ $\wp(S)$ ($\wp()$ denotes the power set).\\
\textbf{Task}: Decide whether there is a subset $\mathcal{C}^{'}$ $\subseteq$ $\mathcal{C}$, such that for every distinct pair $u$ and $v$ from $T$, there exists exactly one set $c$ in $\mathcal{C}^{'}$ such that either of $u$ and $v$ is present in $c$, not both.\\
\textbf{Parameter}: $m$  

\textsc{\underline{Graph Isomorphism}}:\\
\textbf{Input}: Two graphs $G$ = ($V_1$, $E_1$) and $H$ = ($V_2$, $E_2$) both with $n$ vertices.\\
\textbf{Task}: Decide whether $G$ and $H$ are isomorphic to each other.\\
\textbf{Parameter}: $n$

\textsc{\underline{Hitting Set}}:\\
\textbf{Input}: A hypergraph ($V$, $E$) with $|V|$ = $n$ and $|E|$ = $m$, and an integer $k$.\\
\textbf{Task}: Decide whether ($V$, $E$) has an hitting set of size $k$ (a subset $S$ $\subseteq$ $V$ such that $|S|$ = $k$ and $S \cap e$ $\neq$ $\phi$ for all $e$ $\in$ $E$).\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{Hitting String}}:\\
\textbf{Input}: A finite set $A$ of binary strings, each of same length $n$.\\
\textbf{Task}: Decide whether there is a string $x$ $\in$ $\{0,1\}^{*}$ with $|x|$ = $n$ such that for each string $a$ $\in$ $A$ there is some $j$, $1$ $\leq$ $j$ $\leq$ $n$, for which $j^{th}$ symbol of $a$ and the $j^{th}$ symbol of $x$ are identical.\\
\textbf{Parameter}: $n$

\textsc{\underline{Independent Set}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ has an independent set of size $k$ (a pairwise non-adjacent subset of $k$ vertices).\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{$k$-colourability problem}}:\\
\textbf{Input}: A graph $G(V,E)$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ is $k$ colourable.\\
\textbf{Parameter}: $n.log(k)$

\textsc{\underline{$k$-cycle}}:\\
\textbf{Input}: A graph $G$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide whether $G$ has a cycle of length $k$.\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{Largest Common Subgraph}}:\\
\textbf{Input}: Two graphs $G$ = ($V_1$, $E_1$) and $H$ = ($V_2$, $E_2$) and an integer $k$. Suppose $n$ is the maximum of the numbers of vertices in these two graphs.\\
\textbf{Task}: Decide whether there exist subsets $V_1^{'}$ $\subseteq$ $V_1$ and $V_2^{'}$ $\subseteq$ $V_2$ with $|V_1^{'}|$ = $|V_2^{'}|$ = $k$ such that two vertex induced subgraphs $G^{'}$ = ($V_1^{'}$, $E_1^{'}$) and $H^{'}$ = ($V_2^{'}$, $E_2^{'}$) are isomorphic.\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{LocalCircuitSAT}}:\\
\textbf{Input}: A string $x$ of length $m$ and a circuit $C$ over ( $k$ + $k$.$log\ m$ ) variables and of size ( $k + k.log\ m$ ).\\
\textbf{Task}: Decide whether there exists a list $I$ of $k$ locations in $x$ such that $C(x(I), I)$ = $1$.\\
\textbf{Parameter}: $k.log(m)$


\textsc{\underline{Longest Common Subsequence}}:\\
\textbf{Input}: A finite set $A$ of strings over the alphabet $\{0,1\}$ and an integer $k$.\\
\textbf{Task}: Decide whether there is a common string of length $k$ which is present in all the strings of $A$ as a sub-string.\\
\textbf{Parameter}: $k$

\textsc{\underline{Max Cut}}:\\
\textbf{Input}: A weighted graph $G(V,E)$ with $m$ edges and $n$ vertices, an integer $B$.\\
\textbf{Task}: Decide whether there exists a subset $V^{'}$ $\subseteq$ $V$ such that the total size of the cut (sum of weights of edges between vertex sets $V^{'}$ and $V-V^{'}$) is $B$.\\
\textbf{Parameter}: $|V^{'}|.log(n)$

\textsc{\underline{Maximum Subgraph Matching}}:\\
\textbf{Input}: Two directed graphs $G$ = ($V_1$, $A_1$) and $H$ = ($V_2$, $A_2$) and an integer $k$. Suppose $n$ is the maximum of the numbers of vertices in these two graphs.\\
\textbf{Task}: Decide whether there is a subset $R$ $\subseteq$ $V_1$ $\times$ $V_2$ with $|R|$ = $k$ such that for all $\langle u, u^{'} \rangle$, $\langle v, v^{'} \rangle$ $\in$ $R$, ($u$, $v$) $\in$ $A_1$ iff ($u^{'}$, $v^{'}$) $\in$ $A_2$.\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{Minimum Test Set}}:\\
\textbf{Input}: A set $S$ with $|S|$ = $n$, another set $T$ $\subseteq$ $Pair(S)$ where $Pair(S)$ denotes all the distinct pairs of elements from $S$, a family of sets $C$ with $|C|$ = $m$ where $C$ $\subseteq$ $\wp(S)$ ($\wp()$ denotes the power set),  and an integer $k$.\\
\textbf{Task}: Decide whether there is a subset $\mathcal{C}^{'}$ $\subseteq$ $\mathcal{C}$ with $|\mathcal{C}^{'}|$ = $k$, such that for every distinct pair $u$ and $v$ from $T$, there exists a set $c$ in $\mathcal{C}^{'}$ such that either of $u$ and $v$ is present in $c$, not both.\\
\textbf{Parameter}: $k.log(m)$

\textsc{\underline{Monotone Weighted CNFSAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are positive literals, and another variable $k$ ($\leq n$).\\
\textbf{Task}: Decide whether $\phi$ is satisfiable by an assignment of Hamming weight $k$ (an assignment
that assigns exactly $k$ variables the Boolean value 1).\\
\textbf{Parameter}: $k.log(n)$ 

\textsc{\underline{Monotone Weighted Exact CNFSAT}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where all the literals in the formula are positive literals, and another variable $k$ ($\leq n$).\\
\textbf{Task}: Decide whether $\phi$ has a satisfying assignment of weight $k$ ($k$ variables are assigned to be \textit{True}) such that exactly one literal in each clause is satisfied.\\
\textbf{Parameter}: $k.log(n)$ 


\textsc{\underline{Multicoloured Clique}}:\\
\textbf{Input}: A graph $G$ = ($V$, $E$) with $|V|$ = $n$, an integer $k$ and a colouring function  $c$ : $V$ $\rightarrow$ $[k]$.\\
\textbf{Task}: Decide whether $G$ has a multicoloured clique of size $k$ (a clique containing exactly one vertex of each colour).\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Multicoloured Weighted CNF Satisfiability}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables, an integer $k$ and a colouring function $c$ : $X$ $\rightarrow$ $[k]$.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable by an multicoloured assignment of Hamming weight $k$ (an
assignment where no two variables of same colour are assigned to 1).\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{NAE-SAT}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables.\\
\textbf{Task}: Decide whether $\phi$ has a satisfying assignments such that each clause of $\phi$ contains at least one \textit{True} and one \textit{False} literal.\\
\textbf{Parameter}: $n$

\textsc{\underline{NDTM Halting}}:\\
\textbf{Input}: The code of a Turing machine $M$ of size $n$, and an integer $k$.\\
\textbf{Task}: Decide whether $M$ halts on the empty string in $k$ steps.\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Partition}}:\\
\textbf{Input}: A set $S$ of $m$ non-negative integers.\\
\textbf{Task}: Decide whether there is a set $S^{'}$ $\subseteq$ $S$ such that, $\sum_{a \in S^{'}} a$ = $\sum_{a \in S-S^{'}} a$.\\ 
\textbf{Parameter}: $(min(|S^{'}|, |S-S^{'}|)).log(m)$



\textsc{\underline{Perfect Code}}:\\
\textbf{Input}: A graph $G(V,E)$ with $n$ vertices.\\
\textbf{Task}: Decide whether $G$ has an Perfect Code $V^{'}$ $\subseteq$ $V$ (a set of vertices
 $V^{'}$ $\subseteq$ $V$ with the property that for each vertex $u$ $\in$ $V$ there is precisely one vertex in
 $N[u]$ $\cap$ $V^{'}$. $N[u]$ denotes the set containing vertex $u$ and its neighbours, also known as closed neighbourhood.)\\
\textbf{Parameter}: $|V^{'}|.log(n)$


\textsc{\underline{SAT}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable.\\
\textbf{Parameter}: $n$

\textsc{\underline{Set Cover}}:\\
\textbf{Input}: A set $V$ with $|V|$ = $n$, a family of sets $E$ with $|E|$ = $m$ where $E$ $\subseteq$ $\wp(V)$ ($\wp()$ denotes the power set) and an integer $k$.\\
\textbf{Task}: Decide whether there is a set cover of size $k$ (a subset $S$ $\subseteq$ $E$ with $\bigcup S$ = $V$).\\
\textbf{Parameter}: $k.log(m)$

\textsc{\underline{Set Cover$_{kn}$}}:\\
\textbf{Input}: A set $V$ with $|V|$ = $n$, a family of sets $E$ with $|E|$ = $m$ where $E$ $\subseteq$ $\wp(V)$ ($\wp()$ denotes the power set) and an integer $k$.\\
\textbf{Task}: Decide whether there is a set cover of size $k$ (a subset $S$ $\subseteq$ $E$ with $\bigcup S$ = $V$).\\
\textbf{Parameter}: $kn$

\textsc{\underline{Set Packing}}:\\
\textbf{Input}: A set $V$ with $|V|$ = $n$, a family of sets $E$ with $|E|$ = $m$ where $E$ $\subseteq$ $\wp(V)$ ($\wp()$ denotes the power set) and an integer $k$.\\
\textbf{Task}: Decide whether there is a set packing of size $k$ (a subset $S$ $\subseteq$ $E$ such that, for all distinct pair of sets $S_1$, $S_2$ $\in$ $S$, $S_1$ and $S_2$ are mutually exclusive).\\
\textbf{Parameter}: $k.log(m)$

\textsc{\underline{Set Splitting}}:\\
\textbf{Input}: A set $S$ of $n$ elements and a collection $\mathcal{C}$ ($|\mathcal{C}|$ = $m$) of subsets of $S$.\\
\textbf{Task}: Decide whether there exists a partition of the set $S$ into $2$ subsets $s_{1}$ and $s_{2}$ ($s_{1}$ $\bigcup$ $s_{2}$ = $S$ and  $s_{1}$ $\bigcap$ $s_{2}$ = $\phi$), such that none of the sets in $\mathcal{C}$ is contained in either of $s_{1}$ and $s_{2}$.\\
\textbf{Parameter}: $n$


\textsc{\underline{Set Splitting$_k$}}:\\
\textbf{Input}: A set $S$ of $n$ elements and a collection $\mathcal{C}$ ($|\mathcal{C}|$ = $m$) of subsets of $S$.\\
\textbf{Task}: Decide whether there exists a partition of the set $S$ into $2$ subsets $s_{1}$ and $s_{2}$ ($s_{1}$ $\bigcup$ $s_{2}$ = $S$ and  $s_{1}$ $\bigcap$ $s_{2}$ = $\phi$), such that none of the sets in $\mathcal{C}$ is contained in either of $s_{1}$ and $s_{2}$.\\
\textbf{Parameter}: $min\{|s_1|,|s_2|\}.log(n)$


\textsc{\underline{Sub-Graph Isomorphism}}:\\
\textbf{Input}: Two graphs $G$ = ($V_1$, $E_1$) with $n$ vertices, and $H$ = ($V_2$, $E_2$) with $k$ vertices.\\
\textbf{Task}: Decide whether $G$ contains a subgraph isomorphic to $H$ (a subset $V$ $\subseteq$ $V_1$ and a subset $E$ $\subseteq$ $E_1$ such that $|V|$ = $|V_2|$, $|E|$ = $|E_2|$, and there exist a one-to-one function $f$: $|V_2|$ $\rightarrow$ $|V|$ satisfying $\{u,v\}$ $\in$ $E_2$ iff $\{f(u),f(v)\}$ $\in$ $E$).\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Subset Sum}}:\\
\textbf{Input}: A set $S$ of $m$ non-negative integers, and another integer $B$.\\
\textbf{Task}: Decide whether there is a subset $S^{'}$ $\subseteq$ $S$ such that the summation of all the elements is $S^{'}$ is $B$.\\
\textbf{Parameter}: $|S^{'}|.log(m)$

\textsc{\underline{Vertex Cover}}:\\
\textbf{Input}: A graph $G(V,E)$ with $n$ vertices, and an integer $k$.\\
\textbf{Task}: Decide if there is a vertex cover (a set $D \subseteq V$, such that for every edge $\{u,v\}$ $\in$ $E$, either $u$ or $v$ are in $D$) of size $k$ in $G$.\\
\textbf{Parameter}: $k.log(n)$




\textsc{\underline{Weighted 3-CNF Satisfiability}}\\ 
\textbf{Input}: A formula $\phi$ in $3$-$CNF$ (each clause contains at most $3$ literals) with $n$ input variables, and an integer $k$.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable by an assignment of Hamming weight $k$ (an assignment
that assigns exactly $k$ variables the Boolean value 1).\\
\textbf{Parameter}: $k.log(n)$


\textsc{\underline{Weighted CNF Satisfiability}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ with $n$ variables, and an integer $k$.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable by an assignment of Hamming weight $k$ (an assignment
that assigns exactly $k$ variables the Boolean value 1).\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Weighted Exact CNF Satisfiability}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ of size $m$.\\
\textbf{Task}: Decide whether $\phi$ is satisfiable such that exactly one literal in each clause is satisfied.\\
\textbf{Parameter}: $k.log(m)$ (where exactly $k$ variables are \textit{True})

\textsc{\underline{Weighted Exact CNF Satisfiability$_{n}$}}:\\
\textbf{Input}: A formula $\phi$ in $CNF$ of size $m$ over $n$ variables, and an integer $k$ ($\leq$ $n$).\\
\textbf{Task}: Decide whether $\phi$ has a satisfying assignment of weight $k$ ($k$ variables are assigned to be \textit{True}) such that exactly one literal in each clause is satisfied.\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Weighted k-cycle}}:\\
\textbf{Input}: A weighted graph $G$ with $m$ edges and $n$ vertices, integer $k$ and $S$.\\
\textbf{Task}: Decide whether there a cycle through $k$ vertices of total cost $S$.\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{Weighted Subgraph}}:\\
\textbf{Input}: A weighted graph $G(V,E)$, $|V|$ = $n$, $|E|$ = $m$ with non-negative weights and an integer $S$.\\
\textbf{Task}: Decide whether there exists a sub-graph $H(V,E^{'})$, $E^{'}$ $\subseteq$ $E$ of total weight $S$.\\
\textbf{Parameter}: $|E^{'}|.log(m)$

