\documentclass{beamer}

\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber} 

\usepackage[latin1]{inputenc}
\usetheme{Warsaw}
\definecolor{light-gray}{gray}{0.95}

\beamertemplateshadingbackground{blue!15}{red!5}
\title{Instance Compression for PH and Beyond}
\institute{\textbf{Laboratory for Foundations of Computer Science,\\
 School of Informatics,\\ University of Edinburgh,
                United Kingdom
}}
\author{\textit{Chiranjit Chakraborty}}
\date{September 12th, 2012}

\colorlet{mystruct}{structure}                  % Save current structure
\colorlet{structure}{magenta}                           % New structure
\usestructuretemplate{\color{structure}}{}              % \structure{..}
\beamertemplateshadingbackground{blue!20}{magenta!20} % New background



\mode<presentation>

\useoutertheme{split}

\defbeamertemplate*{slidenumber}{framenumber}
    {\insertframenumber}
\defbeamertemplate{slidenumber}{totalframenumber}
    {\insertframenumber\,/\,\inserttotalframenumber}
\defbeamertemplate{slidenumber}{pagenumber}
    {\insertpagenumber}
\defbeamertemplate{slidenumber}{totalpagenumber}
    {\insertpagenumber\,/\,\insertpresentationendpage}

\defbeamertemplate*{footline}{split slidenumber right}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
    \hskip2ex plus1fill%
    \usebeamertemplate{slidenumber}%
    / \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%

}

\defbeamertemplate{footline}{split slidenumber left}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \usebeamertemplate{slidenumber}%
    \hskip2ex plus1fill%
    \insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%

}



\begin{document}

\begin{frame}
\vspace{0.5 cm}
\titlepage

\vspace{-0.8 cm}
\begin{center}
\begin{footnotesize}( Joint work with Dr. Rahul Santhanam )
\end{footnotesize}\end{center}
\vspace{0.5 cm}

\begin{center}
\vspace{-0.5 cm}
 \includegraphics[width = 0.8 in]{./uni3.png}
\end{center}
\end{frame}
\logo{\includegraphics[height=0.6cm]{uni4.png}}


% \begin{frame}
% \frametitle{Presentation outline}
% 
% \begin{block}{Outline}
% \begin{itemize}
% \pause \item What is \alert{Instance compression}
% \pause \item Motivation behind this
% 
% \begin{enumerate}
% \pause \item \color{blue}{Complexity Theory} \color{black}{Motivation}
% \pause \item \color{blue}{Cryptographic} \color{black}{Motivation}
% \end{enumerate}
% 
% \pause \item Some important \color{red}definitions
% \pause \item \color{blue}Previous \color{black}results
% \pause \item \color{red}Our results \color{black}
% \end{itemize}
% \end{block}
% \end{frame}

\begin{frame}
\frametitle{What is \alert{Instance compression}}
\begin{block}{Instance compression}
\begin{itemize}
\pause \item \color{blue}Harnik \color{black}and \color{blue}Naor \color{black}have introduced this concept mainly for the \color{red}$NP$ \color{black}problems. Independently \color{blue}Bodlaender et al. \color{black}develop a framework for studying \color{red}polynomial kernelizability \color{black}of natural parametric problems.

\pause \item Rather than solving a given instance, we ask whether a \color{blue}shorter \color{black}instance with the \color{red}same \color{black}solution can be found efficiently

\end{itemize}

\end{block}
\begin{center}

\includegraphics[width = 1.5 in]{./pic_d.png}

\end{center}
\end{frame}


\begin{frame}
\frametitle{What is \alert{Instance compression}}
\begin{block}{Instance compression}
\begin{itemize}
\pause \item Our objective is compressing the instance of the language to a size, which is \color{blue}polynomial \color{black}in witness length

\pause \item We are mostly interested about the specific cases of harder problems, that have \color{red}long \color{black}instances but relatively \color{red}short \color{black}witnesses

\end{itemize}
\end{block}
\end{frame}



\begin{frame}
 \frametitle{Motivation }
\begin{block}{\color{red}{Complexity Theory} \color{white}{Motivation}}
\begin{itemize}
\pause \item \color{blue}Parameterized complexity
\begin{enumerate}
 \pause \item[] \color{red}Parameterized complexity \color{black}asks about the complexity of different problems based on some inherent \color{red}parameter\color{black},\\ like the number of variables in a formula\\

 \end{enumerate}
% \vspace{.05 in}
\pause \item \color{blue}Probabilistically checkable proofs\\
\begin{enumerate}
 \pause \item[] Interesting to study whether one can find \textbf{proof} for \textit{NP} problems of size \color{blue}polynomial in witness size\color{black}, not \color{red}instance size\color{black}\\

 \end{enumerate}
% \vspace{.05 in}
\pause \item \color{blue}Structural complexity
\begin{enumerate}
 \pause \item[] \color{red}Structure \color{black}of different classes, for example, study of \textbf{density} of certain \color{blue}set of problems \color{black}is closely related to this notion\\

 \end{enumerate}
\end{itemize}
\end{block}
\pause
\vspace{-.05 in}

% \begin{block}{\color{red}{Cryptographic} \color{white}{Motivation}}
% \begin{itemize}
% \pause \item Construction of \color{blue}Collision-Resistant Hash \color{black}Functions, \color{blue}One-Way \color{black}Functions, \color{blue}Oblivious transfer protocol \color{black}etc are closely related to this notion of compression\\
% 
% \end{itemize}
% \end{block}



\end{frame}




% \begin{frame}
% \frametitle{Formal definition of \alert{Instance compression} for NP}
% % \vspace{-0.88 in}
%  \begin{block}{\textbf{Compression Algorithm for NP Instances \color{yellow}(Errorless)\color{white}:}}
% Let $L$ be a language from a complexity class $NP$. Denote by $m$ and $n$, the instance length and the witness length respectively. A compression algorithm for $L$ is a polynomial-time machine $Z$ along with a language $L^{'}$ and a polynomial \color{blue}$p$(.) \color{black}such that for all large
% enough $m$:\\
% 
% \color{blue}1\color{black}. For all $x$ $\in$ $\{0, 1\}^m$ with parameter $n$ the length of $Z$($x$) is at most $p$($n$).
% 
% \color{blue}2\color{black}. $Z$($x$) $\in$ $L^{'}$ if and only if $x$ $\in$ $L$\\
% \end{block}
% 
% 
% \end{frame}

% \begin{frame}
% \frametitle{Formal definition of \alert{Instance compression} for NP}
% % \vspace{-0.68 in}
%  \begin{block}{\textbf{Compression Algorithm for NP Instances \color{yellow}(Erroneous)\color{white}:}}
% Let $L$ be a language from a complexity class $NP$. Denote by $m$ and $n$, the instance length and the witness length respectively. A compression algorithm for $L$ is a polynomial-time machine $Z$ along with a language $L^{'}$ and a polynomial \color{blue}$p$(.) \color{black}such that for all large
% enough $m$:\\
% 
% \color{blue}1\color{black}. For all $x$ $\in$ $\{0, 1\}^m$ with parameter $n$ the length of $Z$($x$) is at most $p$($n$).
% 
% \color{blue}2'\color{black}. For large enough $n$, for all $x$ $\in$ $\{0, 1\}^m$ with parameter $n$ it holds that:\\
%  
% \color{red}$Pr[(Z (x) \in L^{'} )$ $\Leftrightarrow$ ($x$ $\in$ $L$)] $\geq$ 1 - $\varepsilon$($n$)\color{black}\\
% \end{block}
% 
% 
% \end{frame}
% 
% \begin{frame}
% \frametitle{Formal definition of \alert{Instance compression} for NP}
% 
%  \begin{block}{\textbf{Compression Algorithm \color{yellow}(Non-uniform Compression)\color{white}:}}
% A language $L$ is said to be compressible with advice $s$(., .) if the compression function is computable in \textbf{deterministic polynomial} time when given access to an advice string of size \color{blue}$s$($|x|$, $n$) \color{black}which depends only on $|x|$ and $n$ but not on $x$. $L$ is non-uniformly compressible if $s$ is \textit{polynomially bounded} in $m$ ( =$|x|$ ) and $n$.
% \end{block}
% \begin{itemize}
%  \pause \item Instance compression is possible for other complexity classes as well ( e.g. \color{blue}PH, PSPACE \color{black})
%  \item We are mostly interested about the compression of \color{red}complete \color{black}languages 
% 
% \end{itemize}
% 
% \end{frame}



\begin{frame}
\frametitle{ \alert{Parametric problems} and NP }

 \begin{block}{Parametric problem}
A \color{blue}parametric problem \color{black}is a subset of $\{$ $\langle x$, $1^{n}$ $\rangle$ $|\ x\ \in\ \{0, 1\}^{*}$,\\ $n$ $\in$ $\mathbb{N}\}$

\end{block}

\pause

\begin{block}{NP problems in \color{yellow}{parametric form}}
 \color{blue}$SAT$ \color{black}= $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable formula, and $n$ is the number of variables in $\varphi\}$.\\

\color{blue}$VC$ \color{black}= $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a vertex cover of size $k$, where $m$ = $|G|\}$.\\

\color{blue}$Clique$ \color{black}= $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a clique of size $k$, where $m$ = $|G|\}$.\\

% \color{blue}$DominatingSet$ \color{black}= {$<$ $G$, $1^{k\ log(m)}$ $>$ $|$ $G$ has a dominating set of size at most $k$, where $m$ = $|G|$}.\\

\color{blue}$OR$-$SAT$ \color{black}= $\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ At least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ has size at most $n\}$.\\
\end{block}

\end{frame}




\begin{frame}
\frametitle{\color{red}Compression \color{white}of the problems in \color{red}parametric \color{white}form}
 \begin{block}{\textbf{Compression Algorithm \color{yellow}(Uniform Compression)\color{white}:}}
Suppose here \color{blue}$L$ \color{black}is a parametric problem. $L$ is said to be \color{red}compressible within a complexity class \color{red}$A$ \color{black}if there is a polynomial \color{blue}$p$(.)\color{black}, and a polynomial-time computable function \color{blue}$f$: $\{0,1\}^{*}$ $\rightarrow$ $\{0,1\}^{*}$\color{black}, such that for each
\color{blue}$x$ $\in$ $\{$0, 1$\}^{*}$ \color{black} and \color{blue}$n$ $\in$ $\mathbb{N}$, $|f(\langle x, 1^{n} \rangle)|$ $\leq$ $p(n)$ \color{black}and \color{blue}$(\langle x, 1^{n} \rangle)$ $\in$ $L$ \color{black}iff \color{blue}$f(\langle x, 1^{n} \rangle)$ $\in$ $L_{A}$ \color{black}for some problem $L_{A}$ in the complexity class \color{red}$A$\color{black}. $L$ is compressible if there is some complexity class $A$ for which $L$ is compressible within $A$.
\end{block}
% 
% \begin{itemize}
%  \item This definition can be extended to compression of a language within a class \textit{C}
% 
% \end{itemize}
\begin{itemize}
 \pause \item When the compression function $f$ has access to an additional string \color{blue}$s$($|x|$, $n$) \color{black} we say it compression with advice. It is known as \textbf{Non-uniform compression} if $s$ is \textit{polynomially bounded} in $m$ ( =$|x|$ ) and $n$. 

\end{itemize} 

\end{frame}


\begin{frame}
\frametitle{\color{red}Compression \color{white}of the problems in \color{red}higher \color{white}classes}
%  \begin{block}{\textbf{Compression Algorithm \color{yellow}(Non-uniform Compression)\color{white}:}}
% A parametric problem $L$ is said to be compressible with advice $s$(., .) if the compression function is computable in \textbf{deterministic polynomial} time when given access to an advice string of size \color{blue}$s$($|x|$, $n$) \color{black}which depends only on $|x|$ and parameter $n$ but not on $x$. $L$ is non-uniformly compressible if $s$ is \textit{polynomially bounded} in $m$ ( =$|x|$ ) and $n$.
% \end{block}
\begin{block}{\color{yellow}Extension \color{white}and \color{yellow}motivation}
\begin{itemize}
 \pause \item Idea of instance compression can be extended to other complexity classes as well ( e.g. \color{blue}PH, PSPACE \color{black})

\pause \item Our objective is to provide a \textit{structural theory} of compressibility, \color{blue}analogous \color{black}to the theory in the classical settings of \color{red}solvability\color{black}. 

\pause \item Intuitively, instance compressibility provides a different, \textit{more relaxed} notion of \color{red}solvability \color{black}than the traditional notion.
 

\end{itemize}
\end{block}




\end{frame}


\begin{frame}
 \frametitle{Our Results: \color{orange}Polynomial Hierarchy \color{white}and \color{orange}PSPACE}
\begin{block}{\color{yellow}Our main results}
 \begin{itemize}
\pause

\item \color{blue}$CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ implies \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ for all \color{red}$i$ $>$ 1\color{black}.
\vspace{0.2 in}
\pause
\item If \color{blue}$QBCNFSAT$ \color{black}is compressible, then \color{blue}$PSPACE$ $\subseteq$ $NP/poly$\color{black}, and hence \color{blue}$PSPACE$ \color{black}= \color{blue}$\Sigma_{3}^{p}$\color{black}.\\
\vspace{0.2 in}
\pause \item \color{blue}QBFormulaSAT \color{black}$\in$ \color{red}Succinct IP\color{black}
\end{itemize}

\end{block}

\end{frame}


\begin{frame}
 \frametitle{\color{red}W\color{white}-Reduction}
\begin{block}{\color{yellow}W\color{white}-Reduction:}
Given parametric problems $L_{1}$ and $L_{2}$ , $L_{1}$ $W$-reduces to $L_{2}$ (denoted \color{red}$L_{1}$ $\leq_{w}$ $L_{2}$\color{black} ) if there is a polynomial-time computable function $f$ and polynomials $p_{1}$ and $p_{2}$ such that:

    \color{blue}1.\color{red}$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) \color{black}is of the form \color{blue}$\langle$ $y$, $1^{n_{2}}$ $\rangle$\color{black} where \color{blue}$|y|$ $\leq$ $p_{1}$($n_{1}$ + $|x|$)\color{black} and \color{blue}$n_{2}$ $\leq$ $p_{2}$ ($n_{1}$)\color{black}.

    \color{blue}2.\color{red}$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) $\in$ $L_{2}$ \color{black}iff \color{blue}$\langle$ $x$, $1^{n_{1}}$ $\rangle$ $\in$ $L_{1}$\color{black}.\\

     The semantics of a $W$-reduction is that if $L_{1}$ $W$-reduces to $L_{2}$ , it's as hard to compress $L_{2}$ as it is to compress $L_{1}$ . If $L_{1}$ $\leq_{w}$ $L_{2}$ and $L_{2}$ is compressible, then $L_{1}$ is compressible.
\end{block}

\pause
\begin{block}{Proposition 1}
\color{blue}$OR$-$SAT$\color{black} $\leq_{w}$ \color{blue}$Clique$\color{black} $\leq_{w}$ \color{blue}$SAT$\color{black} $\leq_{w}$ \color{blue}$DominatingSet$\color{black}. Also \color{blue}$SAT$\color{black} $\leq_{w}$ \color{blue}$IntegerProgramming$\color{black}.\\

\end{block}

\end{frame}



% \begin{frame}
%  \frametitle{Polynomial Hierarchy}
% \begin{block}{\color{yellow}Polynomial Hierarchy}
% For every \color{blue}$i$ $\geq$ 1\color{black}, a language \color{red}$L$ \color{black}is in \color{blue}$\Sigma_{i}^{p}$ \color{black}(iff \color{blue}\=L $\in$ $\varPi_{i}^{p}$\color{black}) if there exists a polynomial-time TM \color{red}$M$ \color{black}and a polynomial $q$ such that\\
% \color{blue}$x$ $\in$ $L$ \color{black}$\Leftrightarrow$ \color{blue}$\exists$ $u_{1}$ $\in$ $\{0,1\}^{q(|x|)}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{q(|x|)}$. . . $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{q(|x|)}$ $M$ ($x$, $u_{1}$ , . . . , $u_{i}$) = 1\color{black},\\
% where $Q_{i}$ denotes \color{red}$\exists$ \color{black}or \color{red}$\forall$ \color{black}depending on whether $i$ is odd or even respectively.\\
% 
% For every $i$ $\geq$ 1, a language $L$ is in \color{blue}$\varPi_{i}^{p}$ \color{black}iff \color{blue}$\bar{L} \in
% \Sigma_{i}^{p}$\color{black}.\\
% 
% The polynomial hierarchy is the set \color{blue}\textbf{PH} \color{black}= $\bigcup_{i}$ $\Sigma_{i}^{p}$.
% \end{block}
% \pause
%  For every $i$ $\geq$ 1, the class $\Sigma_{i}^{p}$ has the following complete problem involving with limited number of alternations:
% 
% \color{blue}$\Sigma_{i}SAT$ \color{black}= $\{$ $\varphi$ : $\exists$$u_{1}$ $\forall u_{2}$ $\exists$... $Q_{i}$$u_{i}$ $\varphi$($u_{1}$ , $u_{2}$ , . . . , $u_{i}$) = 1 $\}$
% 
% where $\varphi$ is a Boolean formula, each $u_{i}$ is a vector of boolean variables, and $Q_{i}$ is $\forall$  or $\exists$ depending on whether $i$ is odd or even.
% 
% 
% \end{frame}

% \begin{frame}
%  \frametitle{Few interesting \color{red}Complete \color{white}problems}
% 
%  \begin{block}{Few interesting \color{yellow}Complete \color{white}problems}
% \pause
% \color{blue}CircuitSAT \color{black}= $\{$ $C$: $C$ is a Circuit of size $m$ over $n$ variables and there exists a satisfying assignment to $C$ $\}$
% \vspace{0.2 cm}
% 
%  $CircuitSAT$ is clearly $NP$-complete. We can extend the definition of $\Sigma_{i}SAT$ for $CircuitSAT$ as well.
% \vspace{0.2 cm}
% 
% \pause
% \color{blue}$\Sigma_{i}$CircuitSAT \color{black}= $\{$ $C$ : $\exists$$u_{1}$ $\forall u_{2}$ $\exists$... $Q_{i}$$u_{i}$ $C$($u_{1}$ , $u_{2}$ , . . . , $u_{i}$) = 1 $\}$
% 
% where $C$ is a Circuit of size $m$ over $n$ variables, each $u_{i}$ is a vector of boolean variables, and $Q_{i}$ is $\forall$  or $\exists$ depending on whether $i$ is odd or even. Clearly $\Sigma_{i}CircuitSAT$ is also a $\Sigma_{i}^{p}$-Complete language.
%  \end{block}
% 
% \end{frame}

% \begin{frame}
% \frametitle{PSPACE}
%  \begin{block}{\color{yellow}PSPACE}
%   Consider any language $L$ $\in$ $PSPACE$. So,\\
% $x$ $\in$ $L$ $\Rightarrow$ \color{blue}$Q_{1}u_{1}$ $Q_{2}u_{2}$... $Q_{n}u_{n}$ $M$( $x$, $u_{1}$, $u_{2}$,..., $u_{n}$ ) = 1\color{black},\\
% $x$ $\notin$ $L$ $\Rightarrow$ \color{blue}$Q_{1}u_{1}$ $Q_{2}u_{2}$... $Q_{n}u_{n}$ $M$( $x$, $u_{1}$, $u_{2}$,..., $u_{n}$ ) = 0\color{black}.\\
% Here $Q_{i}$s are either $\exists$ or $\forall$. $u_{i}$s are the other parameters for the Alternating time Turing machine $M$ to decide the membership in the language $L$.
%  \end{block}
% \pause
% \begin{block}{\color{yellow}QBFSAT}
% In case of $QBFSAT$,\\
% $\varphi$ $\in$ $QBFSAT$ $\Rightarrow$ \color{blue}$Q_{1}u_{1}$ $Q_{2}u_{2}$... $Q_{n}u_{n}$ $\varphi$( $u_{1}$, $u_{2}$,..., $u_{n}$ ) = 1\color{black},\\
% $\varphi$ $\notin$ $QBFSAT$ $\Rightarrow$ \color{blue}$Q_{1}u_{1}$ $Q_{2}u_{2}$... $Q_{n}u_{n}$ $\varphi$( $u_{1}$, $u_{2}$,..., $u_{n}$ ) = 0\color{black}.\\
% 
% Here $Q_{i}$s are either $\exists$ or $\forall$. 
% \end{block}
% \pause
% \begin{itemize}
%  \item $QBFSAT$ is \textit{$PSPACE$-Complete}.
% 
% \end{itemize}
% \end{frame}



% \begin{frame}
% \frametitle{Some important languages in \color{red}parametric \color{white}form}
%  \begin{block}{Some important languages in \color{yellow}parametric \color{white}form (PSPACE)}
% \pause
% 
%  \end{block}
% 
% \end{frame}


\begin{frame}
\frametitle{\color{red}PH \color{white}and \color{red}PSPACE \color{white}relations in \color{yellow}parametric \color{white}form}

\begin{block}{\color{yellow}PH \color{white}and \color{yellow}PSPACE \color{white}relations in \color{yellow}parametric \color{white}form}
\begin{small}
\begin{itemize}
\pause
\item We can write all the problems in \color{blue}Polynomial hierarchy \color{black}in parametric form. We will choose total length of the \textbf{guess bits} as the parameter of the problem
\pause
\item For $PSPACE$ we are going to use the following proposition to choose the parameter.\\
\color{gray}\textbf{Proposition 2}: \color{black}Any language $L$ is in \textbf{PSPACE} if and only if it is decidable by an \color{magenta}Alternating Turing machine \color{black}in \textit{polynomial time}.
\pause
\item Using the proposition we can similarly choose the total length of the \textbf{guess bits}, quantified by existential or universal quantifers, as the parameter of the \color{blue}$PSPACE$ \color{black}problem
\end{itemize}
\end{small}
\end{block}

\end{frame}


\begin{frame}
\frametitle{Some important languages in \color{red}parametric \color{white}form}
 \begin{block}{Some important languages in \color{yellow}parametric \color{white}form}
\pause
\color{blue}$\Sigma_{i}$CircuitSAT \color{black}= $\{\langle$ $C$, $1^{n}$ $\rangle$ $|$ $C$ is a satisfiable quantified circuit with $i-1$ alternations where odd position quantifiers are $\exists$ and even position quantifiers are $\forall$, and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the number of the variables corresponding to $i^{th}$ quantifier$\}$\\
\hspace{0.1 cm}
\pause

\color{blue}QBCNFSAT \color{black}= $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula in $CNF$, and $n$ is the number of variables$\}$\\
\hspace{0.1 cm}
\pause

\color{blue}QBFormulaSAT \color{black}= $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula (not necessarily in $CNF$), and $n$ is the number of variables$\}$\\
\hspace{0.1 cm}
% \pause
% 
% \color{blue}OR-QBCNFSAT \color{black}= $\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ Each $\varphi_{i}$ is a quantified Boolean formula in $CNF$ and at least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ is of bit-length at most $n\}$.\\

 \end{block}

\end{frame}


% \pause
% 
% \begin{itemize}
%  \item Using the general definition of compression of any language in parametric form given above, we can define the compression for all the \color{blue}$PH$ \color{black}and \color{blue}$PSPACE$ \color{black}languages where the ``witness length" or ``guess length" is the parameter of the problem.
% \end{itemize}
% 
% \end{frame}

\begin{frame}
 \frametitle{Some Interesting \color{red}propositions}

\begin{block}{\color{yellow}Propositions}
\begin{enumerate}
\pause
\item \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is a complete parametric problem with respect to $W$-reduction for the class of parametric problems in \color{red}$\Sigma_{i}^{p}$\color{black}.\\
\hspace{0.2 cm}
\pause
\item \color{red}$QBCSAT$ \color{black}is a complete parametric problem for the class of parametric problems in \color{blue}$PSPACE$ \color{black}with respect to $W$-reductions\\
\hspace{0.2 cm}
\pause
\item \color{blue}Parametric problems \color{black}in \textbf{PH} and \textbf{PSPACE} are solvable in time \color{red}$O(2^{n}poly(m))$ \color{black}by brute force enumeration where $n$ is the \textit{natural witness length}, taken as the parameter
% \hspace{0.2 cm}
% \pause
% \item \color{red}$OR$-$QBCNFSAT$ \color{black}is $W$-reducible to \color{blue}$QBCNFSAT$

\end{enumerate}

\end{block}

\end{frame}


\begin{frame}
 \frametitle{ \color{yellow}Previous  \color{white}interesting results: Our \color{orange}motivation}
\begin{block}{\color{yellow}Previous Results}
 
\begin{itemize}
\pause
 \item If \color{blue}$OR$-$SAT$ \color{black}is (even if \textbf{non-uniformly}) compressible, then \color{blue}$coNP$ $\subseteq$ $NP/ poly$ \color{black}, and hence \textbf{$PH$ collapses}. \textit{(Fortnow-Santhanam '07)}
% \pause
%  \item If \color{blue}$OR$-$SAT$ \color{black}is compressible with error \color{red}$<$ $2^{-m}$ \color{black}, where $m$ is the instance size, then \color{blue}$NP$ $\subseteq$ $coNP/ poly$ \color{black}and \textbf{$PH$ collapses}. \textit{(Fortnow-Santhanam '07)}

 \end{itemize}

\end{block}


\begin{itemize}
\pause
 \item Now the main question is to find evidence for or against \textbf{compressibility} of problems in \color{blue}PH \color{black}and \color{blue}PSPACE\color{black}

 \end{itemize}

\end{frame}



\begin{frame}
 \frametitle{Our Results: \color{orange}Polynomial Hierarchy \color{white}and \color{orange}PSPACE}
\begin{block}{\color{yellow}Polynomial Hierarchy}
 \begin{itemize}
\pause
\item \textbf{Theorem 1:} \color{blue}$CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ implies \color{blue}$\Sigma_{2}CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$.\\
\begin{enumerate}
 \pause\item We first fix the \color{red}existentially quantified \color{black}variables to a fixed string 
 \pause\item Now use our \textbf{compression hypothesis} to compress this \color{blue}$coNP$ language \color{black}instance
 \pause\item Using the result of \color{blue}Fortnow \color{black}and \color{blue}Santhanam \color{black}we can \textbf{flip} the \textit{universal} quantifiers 
 \pause\item Since the compression operates in \textbf{polynomial} time,we can encode the output of the compression as a \color{red}polynomial-size circuit\color{black}
 \pause\item Now we can use our \color{blue}compression assumption \color{black}again to compress this instance and hence get a \textbf{compressed} form of our \textit{original instance}
\end{enumerate}
 \end{itemize}

\end{block}


\end{frame}

\begin{frame}
 \frametitle{Our Results: \color{orange}Polynomial Hierarchy \color{white}and \color{orange}PSPACE}
\begin{block}{\color{yellow}Polynomial Hierarchy}
 \begin{itemize}
\pause

\item \textbf{Theorem 2:} \color{blue}$CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ implies \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ for all \color{red}$i$ $>$ 1.

\begin{itemize}
 \pause\item We can \textbf{extend} the previous theorem to this result using \color{red}mathematical induction\color{black} 
\end{itemize}
\vspace{0.1 in}

\pause
\item \color{magenta}Corollary 2: \color{black}If \color{blue}$CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$, \color{blue}$\varPi_{i}CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ for all \color{red}$i$ $\geq$ 1\color{black}.\\
\pause

% \item \color{magenta}Corollary 3: \color{black}If \color{blue}$CircuitSAT$ \color{black}is \color{red}probabilistically \color{black}compressible with error \color{red}$<$ $2^{-m}$ \color{black}within $NP$, where $m$ is the instance size, \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is \textit{non-uniformly} compressible within $NP$ $\forall$\color{red}$i\geq$1\color{black}.\\
% \pause
\vspace{0.1 in}

\item \color{gray}\textbf{Proposition 3}: \color{black}If \color{blue}$\Sigma_{3}CircuitSAT$ \color{black}is compressible, then \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is compressible for any \color{red}$i > 3$\color{black}.
 \end{itemize}

\end{block}


\end{frame}



\begin{frame}
 \frametitle{Our Results: \color{orange}Polynomial Hierarchy \color{white}and \color{orange}PSPACE \color{white}contd.}
\begin{block}{\color{yellow}PSPACE}
 \begin{itemize}

\pause
\item \textbf{Theorem 3:} If \color{blue}$QBCNFSAT$ \color{black}is compressible, then \color{blue}$PSPACE$ $\subseteq$ $NP/poly$\color{black}, and hence \color{blue}$PSPACE$ \color{black}= \color{blue}$\Sigma_{3}^{p}$\color{black}.\\

\vspace{0.1 in}

\begin{enumerate}
%  \pause\item We first show that \color{red}$OR$-$QBCNFSAT$ \color{black}is $W$-reducible to \color{blue}$QBCNFSAT$\color{black}
 \pause\item Now using the similar technique used by \color{blue}Fortnow \color{black}and \color{blue}Santhanam \color{black} we show that compressibility of \color{red}$QBCNFSAT$ \color{black}results in \color{blue}$PSPACE$ $\subseteq$ $NP/poly$\color{black}
\vspace{0.1 in}
 \pause\item Combining this with the \textit{Karp-Lipton} theorem for \textbf{PSPACE}, we have that \color{red}$PSPACE$ \color{black}= \color{red}$\Sigma_{3}^{p}$\color{black}

\end{enumerate}

% \pause\item \color{magenta}Corollary 4: \color{black}If \color{blue}$QBCNFSAT$ \color{black}is probabilistically compressible with error \color{red}$<$ $2^{-m}$ \color{black}within $NP$, \color{blue}$PSPACE$ \color{black}= \color{blue}$\Sigma_{3}^{p}$\color{black}.

 \end{itemize}

\end{block}


\end{frame}



\begin{frame}
 \frametitle{ \color{orange}Interactive Proof \color{white}system}
\begin{block}{\color{yellow}$Verifier$ \color{white}and  \color{yellow}$Prover$}
% \pause
% \color{blue}$Verifier$ \color{black}$V$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$ $\cup$ $\{$ accept, reject $\}$ computes its next transmission to the \color{red}$Prover$ \color{black}$P$ or accept/reject the input string. \color{blue}$Verifier$ \color{black}has three inputs:\\
% (1) \textbf{Input String}, (2) \textbf{Random input} (3) \textbf{Partial message history}\\
% \pause
% \color{red}$Prover$ \color{black}$P$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$ with unlimited computational ability always computes its next transmission to the \color{blue}$Verifier$ \color{black}$V$. \color{red}$Prover$ \color{black}has two inputs:\\
% (1) \textbf{Input String} (2) \textbf{Partial message history}
\begin{center}

\includegraphics[width = 2.75 in]{./ip.png}

\end{center}

\end{block}
\begin{itemize}
 \item \pause In standard \color{blue}Interactive Proof \color{black}system total lengths of the messages exchanged between \color{red}Prover \color{black}and \color{red}Verifier \color{black}is \textit{polynomially} bounded in \textbf{instance length}
\end{itemize}

% \pause
% \begin{small}
% For input string $w$ and random string $r$, we write ($V$ $\leftrightarrow$ $P$)($w$, $r$) = \textit{accept} if a message sequence $m_{1}$ to $m_{k}$ exists for some $k$ whereby
% \begin{enumerate}
%  \item 0 $\leq$ $i$ $<$ $k$, where $i$ is an even number, $V$($w$,$r$,$m_{1}\#\ldots\#m_{i}$)=$m_{i+1}$;
%  \item 0 $<$ $i$ $<$ $k$, where $i$ is an odd number, $P$($w$,$m_{1}\#\ldots\#m_{i}$)=$m_{i+1}$;
%  \item the final message $m_{k}$ from $V$ in the message history is $accept$. 
% \end{enumerate}
% \end{small}
\end{frame}

\begin{frame}
 \frametitle{\color{orange}Succinct IP \color{white}definition}
\begin{block}{\color{yellow}$Verifier$ \color{white}and  \color{yellow}$Prover$}

\begin{center}

\includegraphics[width = 2.75 in]{./ip_suc.png}

\end{center}

\end{block}
% \begin{block}{\color{yellow}Succinct IP}
\begin{small}
\pause
 A parametric problem $L$ (\color{blue}$\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$\color{black}) is in \color{magenta}Succinct IP \color{black}if there exist some polynomial time function $V$ and arbitrary function $P$, with total \color{blue}$poly(n)$ \color{black}many bits of messages communicated between them and for every function \~{P} and string $w$,  
\begin{itemize}
 \item \color{blue}$w$ $\in$ $L$ \color{black}implies \color{gray}Pr[$V$ $\leftrightarrow$ $P$] $\geq$ 2/3\color{black}, and
 \item \color{blue}$w$ $\notin$ $L$ \color{black}implies \color{gray}Pr[$V$ $\leftrightarrow$ \~{P}] $\leq$ 1/3\color{black}.
\end{itemize}
\end{small}

\end{frame}




\begin{frame}
 \frametitle{Our Results: \color{orange}QBFormulaSAT \color{white}$\in$ \color{orange}Succinct IP}
\begin{block}{\color{yellow}QBFormulaSAT \color{white}$\in$ \color{yellow}Succinct IP}
\pause
\begin{small}
\begin{enumerate}
 \item The key idea is to take an algebraic view of boolean formulae by representing them as polynomials as follows (for 0/1 values):\\
\color{blue}$x$ $\wedge$ $y$ $\leftrightarrow$ $X$ . $Y$,
$\bar{x}$ $\leftrightarrow$ 1 - $X$,
$x$ $\vee$ $y$ $\leftrightarrow$ $X$*$Y$ = 1 - (1 - $X$)(1 - $Y$ )\color{black}
\pause
 \item To arithmetize the quantified boolean formula we introduce some new terms $R$ in quantification to reduce the degree of the polynomial,\\
\color{blue}$\Psi^{'}$ = $Q_{1} x_{1}$ \color{red}$R x_{1}$ \color{blue}$Q_{2} x_{2}$ \color{red}$R x_{1}$ $R x_{2}$ \color{blue}$Q_{3} x_{3}$ \color{red}$R x_{1}$ $R x_{2}$ $R x_{3}$ \color{blue}$\ldots$ $Q_{n} x_{n}$ \color{red}$R x_{1}$ $R x_{2}$ $\ldots$ $R x_{n}$ \color{blue}$\phi(x_{1},\ldots, x_{n})$\color{black}.
\pause
\item We use the standard interactive proof protocol used in the proof of \color{blue}$IP$ \color{black}= \color{blue}$PSPACE$\color{black}.
\pause
\item We have analysed that the degrees of the \textit{polynomials} exchanged between \color{red}Prover \color{blue}\textbf{P} \color{black}and \color{red}Verifier \color{blue}\textbf{V} \color{black}can be restricted to constant 2 after repeated application of \textit{linearisation} operation. There will be $poly(n)$ many messages exchanged between \color{blue}\textbf{P} \color{black}and \color{blue}\textbf{V}\color{black}.    
\end{enumerate}
\end{small}



\end{block}


\end{frame}










\begin{frame}
 \frametitle{Future directions}
\begin{block}{\color{yellow}Future directions}
 \begin{itemize}
  \item If \color{blue}$SAT$ \color{black}is compressible instead of \color{red}$CircuitSAT$\color{black}, its similar implications on higher complexity classes are still unknown

 \hspace{0.1 cm}
 \item One can also try to find the implications of \textit{compressibility of CircuitSAT} in any arbitrary class \color{blue}$C$\color{black}, not necessarily $NP$

 \hspace{0.1 cm}
 \item Another interesting direction from here is to find a \color{blue}Succinct IP \color{black}protocol for \color{red}QBCSAT \color{black}to show \color{blue}Succinct IP \color{black}= \color{blue}PSPACE \color{black}or try to find some negative implications of such a protocol existing for \color{red}QBCSAT 
 
 \end{itemize}

\end{block}



\end{frame}




\begin{frame}
 \frametitle{ \hspace{1.7 in } \color{orange}Thank you !  }
\begin{block}{}
\begin{center}

 \includegraphics[width = 3.5 in]{./ty.png}
\end{center}

\end{block}


\end{frame}




\end{document} 