%\documentclass[11pt,onecolumn]{report}
\documentclass[11pt,a4paper]{llncs}
\usepackage[margin=3.5 cm]{geometry}
\usepackage{pstricks}
\usepackage{pst-node}
\usepackage{pst-blur}

\addtolength{\oddsidemargin}{.3in}
\addtolength{\evensidemargin}{.3in}
\addtolength{\textwidth}{-.4in}

%\definecolor{Pink}{rgb}{1.,0.75,0.8}
\usepackage{setspace}
\usepackage{amsfonts}
\usepackage{longtable}
\usepackage[pdftex]{graphicx}

%\usepackage{algorithmic}
%\usepackage{algorithm}
\newcommand{\remove}[1]{}
%\usepackage[pdftex]{color,graphicx}
\usepackage{epsfig,latexsym}
\setcounter{tocdepth}{3}
\makeatletter
\renewcommand*\l@author[2]{}
\renewcommand*\l@title[2]{}
\makeatletter

\makeatletter  %% this is crucial 
 \renewcommand\subsubsection{\@startsection{subsubsection}{3}{\z@}% 
                        {-18\p@ \@plus -4\p@ \@minus -4\p@}% 
                        {8\p@ \@plus 4\p@ \@minus 4\p@}%    
                        {\normalfont\normalsize\bfseries\boldmath 
                         \rightskip=\z@ \@plus 8em 
 \pretolerance=10000 }} 
\makeatother   %% this is crucial 

% \setlength{\textwidth}{17.0cm}
% \setlength{\textheight}{22.5cm}
% \setlength{\topmargin}{-0.3in}
% \setlength{\oddsidemargin}{-1pt}
% \setlength{\evensidemargin}{-1pt}
% \renewcommand{\baselinestretch}{1.5}
% \setlength{\parskip}{0mm} \setlength{\parindent}{20pt}
% \newtheorem{theorem}{Theorem}
% \newtheorem{lemma}{Lemma}
% \newtheorem{observation}{Observation}
% \newtheorem{claim}{Claim}
% \newtheorem{corollary}{Corollary}
% \newtheorem{definition}{Definition}
% \newenvironment{proof}{\noindent {\bf Proof.\,\ }}{\hfill\mbox{\ $\Box$}\smallskip}

% http://homepages.inf.ed.ac.uk/s0961595/files/Research.pdf
\begin{document}



% \pagenumbering{Roman}
\vspace*{0.6 in}

\begin{center}
\textbf{\begin{Large}Instance compression of parametric problems and related hierarchies                                             \end{Large}}\\
\vspace*{.3 in}
\textit{Chiranjit Chakraborty}\\ 
( UUN: s0961595 )\\
C.Chakraborty@sms.ed.ac.uk\\
\vspace*{.5 in}

\includegraphics{uni3.png}
\vspace*{.3 in}

Laboratory for Foundations of Computer Science\\
School of Informatics, University of Edinburgh\\
United Kingdom\\
\vspace*{.3 in}

% Supervisors:\\
% Dr. Rahul Santhanam and Dr. Kousha Etessami
\thispagestyle{empty} 
\end{center}
\newpage

\tableofcontents
\pagestyle{plain} 

\newpage

\pagenumbering{arabic}
\section{Project aims and objectives}
\subsection{Introduction: Complexity Theory}
Computational complexity theory is a branch of the theory of computation that focuses on classifying computational problems according to their inherent difficulty. Specially decision problems are taken care of. Decision problems are those problems, the answer to which is either \textit{Yes} or \textit{No}. Informally, a computational problem consists of problem instances and the solutions for them. In my project, I am trying to handle these problem instances in a different manner, rather than directly finding the solutions.\\

\subsection{Basic approach in this project}
In complexity theory we are particularly interested to solve the harder problems. Harder problems are classified in different classes. \textsf{NP} is one such complexity class we are mostly interested in.  In order to deal with such difficult computational problems several well-established options were developed, including: approximation algorithms, sub-exponential algorithms, parametric complexity and average-case complexity. Here we are specially interested to deal with such problems in a little bit different manner: \textit{Compressibility}.  Harnik and Naor \cite{HN06b} have introduced this concept mainly for the \textsf{NP} problems. Independently Bodlaender et al.\cite{Bodla} develop a framework for studying polynomial kernelizability of natural parametric problems. Rather than solving a given instance, here we ask whether a shorter instance with the same solution can be found efficiently. We emphasise that we are not interested in maintaining the information about the original instance, but rather maintaining the solution only. The solution can possibly be much shorter than the input (as short as a yes/no answer). So, initially we study the compressibility of \textsf{NP} problems. After that we are specifically interested to extend the idea to other comparatively harder complexity classes.\\

We are mostly interested about the specific cases of harder problems, that have long instances but relatively short witnesses. An instance is characterised by two parameters $m$ and $n$: The length of the instance $x$ is denoted by $m$ and the length of the witness $w$ is denoted by $n$. The interesting problems are those having relatively short witnesses, i.e. $n$ $<<$ $m$, but not too short ( $m$ $<<$ $2^{n}$ ). To understand the approach, let's consider a specific example, compression of SAT Instances.\\

\subsection{An example}
To illustrate the relevant setting, we use the well known example of \textsc{SAT}. Let's consider an instance $\varphi$ for \textsc{SAT} consists of a $CNF$ formula over $n$ variables. So, $\varphi$ $\in$ \textsc{SAT} if there exists an assignment to the $n$ variables that satisfies all the clauses of $\varphi$. In this example we consider the question of compressibility of \textsc{SAT} instances to shorter \textsc{SAT} instances. In many cases, it may happen, after the compression the compressed instance doesn't belong to the old language. Compressed instance may be an instance of some other language.\\

\textbf{Compression of SAT instances}:\\
Does there exist an efficient algorithm (running in time $poly$($n$)) and a polynomial $p$() with the following input and output?\\
\textbf{Input}: A $CNF$ formula $\varphi$ with instance length $m$ over $n$ variables.\\
\textbf{Output}: A formula $\Psi$ of size $p$($n$) such that $\Psi$ is satisfiable if and only if $\varphi$ is satisfiable.\\

The idea is that the length of $\Psi$ should not be related to the original length $m$, but rather to the number of variables (or in other words, to the size of the witness). Any kind of positive or negative result related to this question of compression will be very interesting. It is already mentioned that we are interested about those problems for which $n$ is much smaller than $m$. If $m$ is polynomially bounded in $n$, trivial identity function will be a compression function. Similarly if $n$ is too small ( $m$ $>$ $2^{n}$ ), we can eventually solve the problem in $poly(m)$ time by simple brute force enumeration. But according to the result by Fortnow and Santhanam \cite{ForSan}, it is very unlikely to find such compression algorithm under common complexity theoretic assumption.\\

\subsection{Primary objective behind this work}
Harnik and Naor \cite{HN06b} introduced this concept mainly motivated by its cryptographic applications. But this approach has significance in other fields as well. Using compression we can try to store many problem instances in much smaller space and so this approach gives us an way to save space instead of storing many many big problem instances. But Fortnow and Santhanam showed (\cite{ForSan}, Theorem 3.1) that the compressibility of the satisfiability problem for Boolean formulae (even non-uniformly) is unlikely, since it would imply that the Polynomial Hierarchy (\textsf{PH}) collapses. Since then, there's been a very active stream of research extending this negative result to other problems in \textsf{NP} (\cite{Bodla,KratWah} etc.). Instance compressibility is a useful notion for structural complexity theory as well - Buhrman and Hitchcock \cite{hitch} use it to study the question of whether \textsf{NP} has sub-exponentially-sparse complete sets. 

Our primary objective is to connect this idea of compressibility to the existing related work in parameterized complexity domain. After that the next step is to extend this notion to higher complexity classes. We also like to classify some natural \textsf{NP} problems depending on their nature of instance compressibility. 

Another important objective of this work is to provide a \textit{structural theory} of compressibility, analogous to the theory in the classical settings of solvability. Intuitively, instance compressibility provides a different, \textit{more relaxed} notion of solvability than the traditional notion. 





\section{Review of related works and primary motivation}
As the main motivation for the study of compression, Harnik and Naor \cite{HN06b} have provided some strong implications of compressibility for cryptography. This notion is closely related to the notion of polynomial kernelizability in parametrized complexity (\cite{Bodla,Para2,Para3}) as well, which is motivated by algorithmic applications. The cryptographic implications are actually in two opposite directions. On the one hand they have shown constructions of cryptographic primitives using compression technique, while on the other hand a cryptanalysis using compression algorithms. Alternatively, it can be shown that the incompressibility of some languages is necessary for some applications. There are many questions in cryptography that compression algorithms would resolve. Dubrov and Ishai \cite{DubIsh} have shown the relevance of the notion of compression to derandomization. Dziembowski \cite{Dzi} shows that compression is related to the study of forward-secure storage. But our work is motivated mainly by its application in the field of Complexity theory. Now we will see the specific application of the notion of compression in the field of complexity theory.

\subsection{Part I: Implications for Parameterized Complexity Theory and PCPs}
The relationship between compression and complexity is always interesting and in general as a topic has been studied since the early days of Complexity Theory. For example, concept of Kolmogorov Complexity \cite{kolmo} is related to compression. But, the feature that we are studying here, is the compressibility with respect to the solution (witness) rather than the instance. This distinguishes this work from a line of seemingly related works about the notions of compression. Primary aim in most of the previous works was eventually retrieving the input of the compression algorithm, not the solution.\\

This idea of compression is mostly related to the idea of parameterized complexity ( Downey and Fellows \cite{Para}, Niedermeier \cite{Para2}, Flum and Grohe \cite{Para3}). Parameterized complexity studies the tractability of problems when one of the parameters is considered to be fixed or very small. This is called fixed parameter tractability (FPT). One of the basic techniques of showing efficient algorithms in this context is the method of ``kernelization". Not only parameterized complexity, study of Probabilistically checkable proofs (\cite{pcp1,pcp2}) are also very much related to this notion of compressibility. Now let's consider the application more closely.\\

\begin{description}


 \item[] \textbf{Parameterized complexity:}
Bodlaender et al. \cite{Bodla} arrived at the question of existence of compression algorithm for \textsc{OR-SAT} from the perspective of parameterized complexity. Parameterized complexity asks about the complexity of \textsf{NP} problems based on some inherent parameter, like the number of variables in a formula or clique size in a graph. In parameterized complexity, feasibility is identified with fixed-parameter tractability as mentioned before. A problem is fixed-parameter tractable (FPT) if it has an algorithm running in time $f$($k$)$n^{O(1)}$ where $n$ is the input size and $f$($k$) is an arbitrary function of the parameter $k$. As we already know, one technique to show fixed-parameter tractability is kernelization, where one reduces the solution of the given instance to the solution of an instance of size depending only on the parameter. This new instance is called a ``problem kernel". Chen et al. \cite{Limi} show that a problem is FPT if and only if it has a kernelization. However, in general, the kernel can be arbitrarily long as a function of the parameter. So, we can see that kernelization is basically some other perspective to view the compression. Technically we can say that polynomial kernelization is equivalent to deterministic compression to size $poly(n)$. Besides, due to the above mentioned similarities, the $Weft$ hierarchy \cite{Para3} of parameterized complexity is very much connected to the $VC$-hierarchy \cite{HN06b} which defined depending on the notion of compression. Basically both are defined by the reductions to circuits of bounded depth. So, finding the solution to some of the open questions in compression, give us some results in the field of Parameterized complexity as well.\\

\item[] \textbf{Probabilistically checkable proofs:}
Probabilistically checkable proofs or PCPs are one of the most popular field of studies in the field of complexity theory. The PCP theorem (\cite{pcp1,pcp2}) is one of the landmark achievements in complexity theory. It states that any NP-complete language has polynomial-size proofs that can be verified probabilistically by reading only a constant number of bits of the proof. Fortnow and Santhanam \cite{ForSan} have defined ``succinct PCPs", which are intuitively PCPs where the proof size depends polynomially on the witness length rather than the input length. In this framework of parametric problems, this corresponds to the proof size depending polynomially on the parameter rather than the input length. They have also shown that if \textsc{SAT} has succinct PCPs, then \textsc{SAT} is self-compressible with error less than $2^{-m}$. So eventually it can be shown that \textsc{SAT} does not have succinct PCPs unless PH collapses. Besides, if \textsc{SAT} is self-compressible, then \textsc{SAT} has succinct PCPs. All these results are very much important in complexity theory and keep us motivated to study compression of hard problems.

\end{description}

\subsection{Part II: Implication to Structural complexity and and other related fields}
Recently some strong negative results about compression were shown. Fortnow and Santhanam \cite{ForSan} have shown that an error-less compression algorithm for \textsc{SAT} implies that the polynomial hierarchy will collapse. Very recently Andrew Drucker \cite{ands} has shown that compression of \textsc{AND-SAT} is also very very unlikely. Not only that, he has shown some evidence against probabilistic compression as well. Chen and Muller \cite{ChenM} notice that this generalises to compression with a one-sided error. These results limit the application of error-free compression to constructing collision resistant hash functions. The application may still be valid for a relaxed compression algorithm. For example, in many applications erroneous compression is sufficient and such kind of compression may still be found for\textsc{SAT}. But after such negative results, application of compressibility to different complexity theory branches becomes more prominent compared to cryptography. One such branch of complexity theory is Structural complexity.\\
\begin{description}
 \item[] 

\textbf{Structural complexity:}
Structural complexity is the study of complexity classes, rather than computational complexity of individual problems and algorithms. It involves the research of mainly internal structures of various complexity classes and the relations among them. The research in this direction was mainly started to solve \textsf{P}-\textsf{NP} problem. Most of the researches are done taking the assumption \textsf{P} $\neq$ \textsf{NP} and on a more far-reaching conjecture that the polynomial time hierarchy of complexity classes is infinite \cite{Struc}. We already know that, if there exists certain compression algorithm, Polynomial Hierarchy collapses\cite{ForSan}. Basically, using the idea of compression, we can study the density or internal nature in the structure of different complexity classes. For example, Buhrman and Hitchcock \cite{hitch} have shown that hard sets $S$ for \textsf{NP} problems must have exponential density unless \textsf{coNP} $\subseteq$ \textsf{NP} / $poly$. These kind of results are very much related to the infeasibility of instance compression.
\end{description}
% \subsection{Related work}
% The relationship between compression and complexity is always interesting and in general as a topic has been studied since the early days of Complexity Theory. For example, concept Kolmogorov Complexity is related to compression. But, the feature that we are studying here, is the compressibility with respect to the solution (witness) rather than the instance. This distinguishes this work from a line of seemingly related works about the notions of compression. Primary aim in most of the previous works was eventually retrieving the input of the compression algorithm, not the solution.\\
% 
% This idea of compression is mostly related to the idea of parameterized complexity ( Downey and Fellows $\cite{Para}$, Niedermeier $\cite{Para2}$, Flum and Grohe $\cite{Para3}$) as we have mentioned already. Parameterized complexity studies the tractability of problems when one of the parameters is considered to be fixed or very small. This is called fixed parameter tractability (FPT) as explained before. As we know, one of the basic techniques of acquiring efficient algorithms in this context is the method of ``kernelization". However, in spite of
% the similarities between kernelization and compression, there are important differences. At higher level,
% kernelization is geared towards getting closer to a solution of the original instance. On the other hand,  for compression, we are interested for the instance compression maintaining the correct solution ( in some cases, we can allow error as well ), disregarding whether it is much harder to solve the compressed
% instance than the original one. In fact, in its applications for constructing collision-resistant hashing
% and one-way functions, the compressed instance never has to be solved. Indeed it is expected that these methods of compression would resolve many open problems utilising this property that the compressed instance is harder to solve. Technically we can say that polynomial kernelization is equivalent to deterministic compression to size $poly(n)$. The question of polynomial kernelization has been raised independently from the work in the parameterized complexity. Besides, due to the above mentioned similarities, the $Weft$ hierarchy of parameterized complexity is very much connected to the $VC$-hierarchy. Basically both are defined by the reductions to circuits of bounded depth. But definitely both the classifications are not exactly same.\\
% 
% There are several other works related to this field and many of them have shown some other related applications of compression. For example, Dubrov and Ishai $\cite{DubIsh}$ discussed the compression of problems and showed that a certain incompressibility assumption has an application to derandomization. Specifically they construct a pseudo-random generator which fools procedures that use more randomness than their output length. Besides, inspired by the $CRH$ construction, they have proved that any one-way permutation can either be used for the above mentioned derandomization, or else can be used to construct a weak version of $CRH$.\\
% 
% Dziembowski $\cite{Dzi}$ shows the relevance of the notion of witness-retrievable compression to achieving
% forward-secure storage. Furthermore, following the approach for construction of oblivious transfer from one-way functions $\cite{HN06b}$, he shows that for every one-way function, either a specific storage scheme is forward-secure, or there exists an (infinitely often) oblivious transfer protocol based on this one-way function.\\
% 
% Recently some strong negative results about compression were shown. Fortnow and Santhanam $\cite{ForSan}$ have shown that an errorless compression algorithm for $SAT$ implies that the polynomial hierarchy will collapse. Chen and Muller $\cite{ChenM}$ notice that this generalises to compression with a one-sided error. These results limit the application to constructing collision resistant hash functions. The application may still be valid for a relaxed compression algorithm. For example, in may applications erroneous compression is sufficient and such kind of compression may still be found for $SAT$.











\section{Project description}
The overall project consists of three phases. We are now going to discuss all the three phases one by one. In each phase we will start with the related definitions and gradually proceed to the important results.

\subsection{Phase I: Instance Compression for the Polynomial Hierarchy and Beyond}



\subsubsection{Definitions and other important notions}

\begin{definition}
 \textbf{Parametric problem:}
A parametric problem is a subset of $\{$ $\langle$ $x$, $1^{n}$ $\rangle$ $|\ x\ \in\ \{0, 1\}^{*}$, $n$ $\in$ $\mathbb{N}\ \}$. The term $n$ is known as the parameter of the problem instance.
\end{definition}
% \begin{enumerate}
\textbf{NP problems in parametric form}: Now consider some popular \textsf{NP} languages in parametric form.\\
\textbf{\textsc{SAT}} = $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable formula in $CNF$, and $n$ is the number of variables in $\varphi\}$.\\
\textbf{\textsc{VC}} = $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a vertex cover of size at most $k$, where $m$ = $|G|\}$.\\
\textsc{\textbf{Clique}} = $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a clique of size at least $k$, where $m$ = $|G|\}$.\\
\textsc{\textbf{DominatingSet}} = $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a dominating set of size at most $k$, where $m$ = $|G|\}$.\\
\textbf{\textsc{OR-SAT}} = $\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ At least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ is of bit-length at most $n\}$.


For the parametric problems above in \textsf{NP}, the parameter can be interpreted as the \textit{witness size} for some natural $NTM$ deciding the language. For example in \textsc{SAT}, the number of variables, which captures the witness of satisfiability problem, is taken as the parameter. Note that in the definitions of the \textsc{Clique}, \textsc{VC} and \textsc{DominatingSet} problems, the parameter is $k\ log(m)$ rather than $k$ as in the typical parametrized setting. This is because, here $k\ log(m)$ bits will be required to represent the witness. We say that a parametric problem is in \textsf{NP} if there is a polynomial-time $NTM$ solving it.
\begin{definition}
 \textbf{Compression of parametric problem:} Suppose here $L$ is a parametric problem. $L$ is said to be compressible within a complexity class $A$ if there is a polynomial $p$(.), and a polynomial-time computable function $f$: $\{0,1\}^{*}$ $\rightarrow$ $\{0,1\}^{*}$, such that for each
$x$ $\in$ $\{$0, 1$\}^{*}$ and $n$ $\in$ $\mathbb{N}$, $|f(\langle x, 1^{n} \rangle)|$ $\leq$ $p(n)$ and $\langle x, 1^{n} \rangle$ $\in$ $L$ iff $f(\langle x, 1^{n} \rangle)$ $\in$ $L_{A}$ for some problem $L_{A}$ in the complexity class $A$.
\end{definition}

We say the parametric problem $L$ is \textit{compressible} in general, if there exists any such complexity class $A$ as mentioned above, for the problem $L$ to be compressed within. 

\begin{definition}
\textbf{Non-uniform Compression:} A parametric problem $L$ is said to be compressible with advice $s$(., .) if the compression function is computable in deterministic polynomial time when given access to an advice string of size $s$($m$, $n$) which depends only on $m$ and $n$ but not on the actual instance. Here $m$ is the length of the parametric problem instance and $n$ is the parameter. $L$ is non-uniformly compressible if $s$ is polynomially bounded in $m$ and $n$.
\end{definition}
In other words, we can say that the machine compressing the parametric problem in the preceding definition takes advice in case of \textit{Non-uniform Compression}.
% \vspace{0.1 in}
% \vspace{0.1 in}
\begin{definition}
\textbf{w-Reduction:} \cite{HN06b}
Given parametric problems $L_{1}$ and $L_{2}$ , $L_{1}$ $W$-reduces to $L_{2}$ (denoted $L_{1}$ $\leq_{w}$ $L_{2}$ ) if there is a polynomial-time computable function $f$ and polynomials $p_{1}$ and $p_{2}$ such that:

    1.$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) is of the form $\langle$ $y$, $1^{n_{2}}$ $\rangle$ where $n_{2}$ $\leq$ $p_{2}$($n_{1}$).

    2.$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) $\in$ $L_{2}$ iff $\langle$ $x$, $1^{n_{1}}$ $\rangle$ $\in$ $L_{1}$.
\end{definition}

The semantics of a $W$-reduction is that if $L_{1}$ $W$-reduces to $L_{2}$ , it is at least as hard to compress $L_{2}$ as it is to compress $L_{1}$ . If $L_{1}$ $\leq_{w}$ $L_{2}$ and $L_{2}$ is compressible, then $L_{1}$ is compressible. One can prove that \textsc{OR-SAT} $\leq_{w}$ \textsc{SAT} (\cite{flqb}).\\

As we have already mentioned, our primary objective is to extend the idea of compression to higher classes, namely Polynomial Hierarchy (\textsf{PH}) and \textsf{PSPACE} 
\cite{ArBara}. In our work, by a quantified Boolean formula, we mean a Boolean formula in prenex normal form where the quantifiers are in the beginning as follows,
 $\psi$ = $Q_{1}$ $x_{1}$ $Q_{2}$ $x_{2}$  $\ldots$ $Q_{n}$ $x_{n}$ $\phi$, for any Boolean formula $\phi$. Similarly we can consider quantified Boolean circuits. Let us now consider some standard \textsf{PH} and \textsf{PSPACE} languages but in parametric form.
    




\textsc{CircuitSAT} = \textit{$\{\langle$ $C$, $1^{n}$ $\rangle$ $|$ $C$ is a satisfiable circuit, and $n$ is the number of variables in $C\}$}

$\Sigma_{i}$\textsc{SAT} = \textit{$\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula in $CNF$ with $i-1$ alternations where odd position quantifiers are $\exists$ and even position quantifiers are $\forall$, and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the number of the variables corresponding to $i^{th}$ quantifier$\}$}

$\Sigma_{i}$\textsc{CircuitSAT} = \textit{$\{\langle$ $C$, $1^{n}$ $\rangle$ $|$ $C$ is a satisfiable quantified circuit with $i-1$ alternations where odd position quantifiers are $\exists$ and even position quantifiers are $\forall$, and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the number of the variables corresponding to $i^{th}$ quantifier$\}$}\\
\textit{Similarly we can define $\Pi_{i}$\textsc{SAT} and $\Pi_{i}$\textsc{CircuitSAT} in parametric form.}

\textsc{QBCNFSAT} = \textit{$\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula in $CNF$, and $n$ is the number of variables$\}$}

\textsc{QBFormulaSAT} = \textit{$\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula (not necessarily in $CNF$), and $n$ is the number of variables$\}$}\\
\textit{If $\varphi$ is replaced by the circuit $C$, then similarly we can define} \textbf{\textsc{QBCSAT}}.

\textsc{OR-QBCNFSAT} = \textit{$\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ Each $\varphi_{i}$ is a quantified Boolean formula in $CNF$ and at least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ is of bit-length at most $n\}$.}

Now we can generalize. For any language L we can define, \textbf{\textsc{OR-L}}\label{orl} = $\{\langle$ $\{x_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ At least one $x_{i}$ $\in$ L, and each $x_{i}$ is of bit-length at most $n\}$.\\
% \end{enumerate}

Here we would like to mention that the non-parametric versions of the problem $\Sigma_{i}$\textsc{CircuitSAT} and $\Sigma_{i}$\textsc{SAT} are complete for the class $\Sigma_{i}^{p}$ according to Cook-Levin reduction, and similarly the non-parametric versions
of \textsc{QBCNFSAT}, \textsc{QBFormulaSAT} and \textsc{QBCSAT} are complete for \textsf{PSPACE}. 

We can define a parametric problem corresponding to any language $L$ in the class $\Sigma_{i}^{p}$, or more precisely to the ($i+1$)-ary polynomial-time computable relation $R$ defining $L$, as follows.
\begin{definition}
For any ($i+1$)-ary polynomial-time computable relation $R$, we can define a parametric problem in $\Sigma_{i}^{p}$, $L_{R}$ = $\{\langle$ $x$, $1^{n}$ $\rangle$ $|$  $\exists$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $\forall$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}$ $\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $u_{1}$ , $\ldots$ , $u_{i}$) = 1 and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the parameter corresponding to $i^{th}$ quantifier$\}$
\end{definition}
We can do essentially the similar thing for any language $L$ $\in$ \textsf{PSPACE} using the
characterization of \textsf{PSPACE} as alternating polynomial time (\cite{AP}, Corollary 3.6) as follows:
\begin{proposition}\label{propps}
 Any language $L$ is in \textsf{\textsc{PSPACE}} if and only if it is decidable by an Alternating Turing machine in polynomial time.
\end{proposition}
Now we can define,
\begin{definition}
For any binary polynomial-time computable relation $R$, we can define a parametric problem in \textsc{PSPACE}, $L_{R}$ = $\{\langle$ $x$, $1^{n}$ $\rangle$ $|$  $Q_1$ $u_{1}$ $\in$ $\{0,1\}^{n_{1}}$ $Q_2$ $u_{2}$ $\in$ $\{0,1\}^{n_{2}}$ $\ldots$ $Q_{i}$ $u_{i}$ $\in$ $\{0,1\}^{n_{i}}$ $R$ ($x$, $\langle$ $u_{1}$ , $\ldots$ , $u_{i}$ $\rangle$) = 1 and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where all the $Q$ variables denote $\exists$ or $\forall$ alternately, depending on whether its suffix is odd or even, $i$ is polynomially bounded with respect to the size of $x$ and $n_{i}$ is the parameter corresponding to $i^{th}$ quantifier$\}$
\end{definition}
% In the above definition, $i$ is polynomially bounded with respect to the size of $x$. 

% \vspace{0.1 in}

So using the general definition of compression of any language in parametric form given above, we can define the compression for all the \textsf{PH} and \textsf{PSPACE} parametric problems where the ``witness length" or ``guess length" is the parameter of the problem.
% \vspace{0.1 in}
% Here we can observe some interesting results.

\begin{proposition}\label{prop2} 
 \textsc{$\Sigma_{i}$CircuitSAT} is a complete parametric problem with respect to $W$-reduction for the class of parametric problems in $\Sigma_{i}^{p}$.
\end{proposition}


A similar proposition holds for $\Pi_{i}$\textsc{CircuitSAT} as well. We can also show, using a similar proof, a completeness result for \textsf{PSPACE} as follows.
\begin{proposition}
\textsc{QBCSAT} is a complete parametric problem for the class of parametric problems in \textsf{\textsc{PSPACE}} with respect to $W$-reduction.
\end{proposition}


We note that all the parametric problems we have defined so far are in fact
fixed-parameter tractable, simply by using brute force search.
\begin{proposition}
 \textit{\textsc{QBCSAT} is solvable in time $O(2^{n}poly(m))$ by brute force enumeration.}
\end{proposition}

% \textsf{IP} (\cite{ipdef,ipdef2}) is the  class of problems solvable by an interactive proof system. An interactive proof system consists of two machines, a $Prover$, $P$, which presents a proof that a input string is a member of some language, and a $Verifier$, $V$, that checks that the presented proof is correct. Now we are extending this idea of \textsf{IP} to \textsf{Succinct IP}, where the total number of bits communicated between $prover$ and the $verifier$ is polynomially bounded in parameter length. 
% 
% We define $Verifier$ to be a function $V$ that computes its next transmission to the $Prover$ from the message history sent so far. The function $V$ has three inputs:\\
% (1) \textbf{Input String}, (2) \textbf{Random input} and (3) \textbf{Partial message history}
% 
% $m_{1}\#m_{2}\#\ldots\#m_{i}$ is used to represent the exchange of messages $m_{1}$ through $m_{i}$ between $P$ and $V$.
% The Verifier's output is either the next message $m_{i+1}$ in the sequence or \textit{accept} or \textit{reject}, designating the conclusion of the interaction. Thus $V$ has the function from $V$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$ $\cup$ $\{$ accept, reject $\}$.\\
% The $Prover$ is a party with unlimited computational ability. We define it to be a function $P$ with two inputs:\\
% (1) \textbf{Input String} and (2) \textbf{Partial message history}\\
% The Prover's output is the next message to the Verifier. Formally, $P$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$.
% Next we define the interaction between Prover and the Verifier. For particular input string $w$ and random string $r$, we write ($V$ $\leftrightarrow$ $P$)($w$, $r$) = \textit{accept} if a message sequence $m_{1}$ to $m_{k}$ exists for some $k$ whereby
% \begin{enumerate}
%  \item for 0 $\leq$ $i$ $<$ $k$, where $i$ is an even number, $V$($w$, $r$, $m_{1}\#m_{2}\#\ldots\#m_{i}$) = $m_{i+1}$;
%  \item 0 $<$ $i$ $<$ $k$, where $i$ is an odd number, $P$($w$, $m_{1}\#m_{2}\#\ldots\#m_{i}$) = $m_{i+1}$; and
%  \item the final message $m_{k}$ in the message history is $accept$. 
% \end{enumerate}
% In the definition of the class \textsf{Succinct IP}, the lengths of the Verifier's random input and each of the messages exchanged are $p(n)$ for some polynomial $p$ that depends only on the Verifier. Here $n$ is the parameter length of input instance. Besides, total bits of messages exchanged is at most $p(n)$ as well. 
% \begin{description}
%  \item[\textsf{Succinct IP}:] A parametric problem $L$ ($\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$) is in \textsf{Succinct IP} if there exist some polynomial time function $V$ and arbitrary function $P$, with total $poly(n)$ many bits of messages communicated between them and for every function \~{P} and string $w$,  
% \begin{enumerate}
%  \item $w$ $\in$ $L$ implies Pr[$V$ $\leftrightarrow$ $P$] $\geq$ 2/3, and
%  \item $w$ $\notin$ $L$ implies Pr[$V$ $\leftrightarrow$ \~{P}] $\leq$ 1/3.
% \end{enumerate}
% Here $poly(n)$ denotes some polynomial that depends only on the Verifier and $n$ is the parameter length of input instance $w$. 
%  \end{description}

\subsubsection{Important results}

We are now going to see some results on compression in the higher complexity classes. Well-known theorems
in the classical setting are that \textsf{NP} has polynomial-size circuits iff all of \textsf{PH} does, as well as the Karp-Lipton theorem for \textsf{PSPACE} (\cite{karpl}, Theorem 4.1). The main
results we prove here are analogues of these results for instance compressibility.

\begin{theorem}\label{thm1} If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}}, then $\Sigma_{2}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}}.\end{theorem} 

\begin{theorem}\label{thm2}
If \textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}}, then $\Sigma_{i}$\textsc{CircuitSAT} is non-uniformly compressible within \textsf{\textsc{NP}} for all $i$ $>$ 1.
\end{theorem}

\begin{corollary}
  If \textsc{CircuitSAT} is compressible within \textsf{\textsc{NP}}, $\Pi_{i}$\textsc{CircuitSAT} is also non-uniformly compressible within \textsf{\textsc{NP}} for all $i$ $\geq$ 1.
\end{corollary}

\begin{proposition}
 If \textsc{$\Sigma_{3}$CircuitSAT} is compressible, then $\Sigma_{i}
$\textsc{CircuitSAT} is compressible for any $i > 3$.
\end{proposition}

\begin{lemma}\label{lem1}
 \textsc{OR-QBCNFSAT} is W-reducible to \textsc{QBCNFSAT}
\end{lemma}

\begin{theorem}\label{thm3}
 If \textsc{QBCNFSAT} is compressible, then \textsf{\textsc{PSPACE}} $\subseteq$ \textsf{\textsc{NP}}/{\normalfont poly}, and hence \textsf{\textsc{PSPACE}} = $\Sigma_{3}^{p}$.
\end{theorem}

% The theorem below demonstrates a difference between succinctness in an interactive setting
% and succinctness in a non-interactive setting - it is shown in \cite{ForSan}
% that if \textsc{SAT} has succinct probabilistically checkable proofs, then \textsf{PH}
% collapses. But in interactive setting it's different.
% 
% \begin{proposition}\label{qbprop}
%  \textsc{QBFormulaSAT} $\in$ \textsf{\textsc{Succinct IP}}
% \end{proposition}

\subsection{Phase II: VC hierarchy classification}
As it is mentioned already, one of the objectives of this work is to provide a \textit{structural theory} of compressibility, analogous to the theory in the classical settings of solvability. To develop such theory, the next step is to develop a hierarchy of the parametric problems depending on compressibility. Such hierarchy is already defined ($VC$-hierarchy \cite{HN06b}), but there are many open questions related to this. We are trying to answer some of the open questions in this phase. 
\subsubsection{Definitions and other important notions}

$VC$-hierarchy was first defined by Harnik and Naor\cite{HN06b}. But we have changed it little bit to fit the definitions for parametric problems with natural witness length as the parameter.
\begin{definition} 
\textsc{Depth$_{k}$CircuitSAT}: For any $k$ $\geq$ 2 consider the parametric problem called \textsc{Depth$_{k}$CircuitSAT}:\\
\textbf{Input}: A circuit $C$ of size $m$ and depth at most $k$ over $n$ variables.\\ 
\textbf{Membership}: $C$ $\in$ \textsc{Depth$_{k}$CircuitSAT} if there exists a satisfying assignment to $C$.\\
\textbf{Parameter}: $n$    
\end{definition}

\begin{definition} 
\textsc{LocalCircuitSAT}:\\
\textbf{Input}: A string $x$ of length $m$ and a circuit $C$ over ( $n$ + $n$.$log\ m$ ) variables and of size ( $n + n.log\ m$ ).\\
\textbf{Membership}: ($x$, $C$) $\in$ \textsc{LocalCircuitSAT} if there exists a list $I$ of $n$ locations in $x$ such that $C(x(I), I)$ = 1.\\
\textbf{Parameter}: $n.log(m)$    
\end{definition}
  


\begin{definition} 
\textbf{The VC classification of parametric problems}: Consider parametric problems in \textsf{NP} where $m$ denotes the instance size and $n$ denotes the parameter size. We define the class $VC_k$ for every $k$ $\geq$ 0. The definition is
divided into three cases:\\
\begin{description}
\item $k$ = 0: The class $VC_{0}$ is the class of all parametric problems that admit compression algorithms. 
\item $k$ = 1: The class $VC_{1}$ is the class of all parametric problems that $W$-reduce to \textsc{LocalCircuitSAT}.
\item $k$ $\geq$ 2: The class $VC_{k}$ is the class of all parametric problems that $W$-reduce to \textsc{Depth$_{k}$CircuitSAT}.
\end{description}
For any function $k(m, n)$ ( where $k(m, n)$ $\leq$ m ) also define $VC_{k(m,n)}$ as the class of all parametric problems that $W$-reduce to $Depth_{k(m,n)}CircuitSAT$. Finally, define $VC$ = $VC_{m}$ ( the class for $k(m, n)$ = $m$ ).
    
\end{definition}


\begin{definition}\label{pvd}
\textbf{Verification with Preprocessing}: Let $L$ ( $\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$ ) be a parametric problem with instance size $|x|$ = $m$ and parameter $n$. A pair of polynomial-time algorithms $(P, V)$ are called a verification with preprocessing for $L$ if the following two step verification holds:\\
\begin{itemize}
 \item \textbf{Preprocessing}: $P$ gets an instance $\langle x, 1^{n}\rangle$ and outputs a new instance $P(\langle x, 1^{n}\rangle)$.
 \item \textbf{Verification}: There exists a polynomial $p(.)$ such that $\langle x, 1^{n}\rangle$ $\in$ $L$ if and only if there exists a witness $w$ of length at most $p(n)$ such that $V (P (\langle x, 1^{n}\rangle), w)$ = 1.
\end{itemize}
\end{definition}

We can observe that when we are allowing preprocessing, all problems solvable in polynomial time have a pair $(P, V )$ where $P$ solves the problem and stores the answer while $V$ simply believes this answer to be correct. So if we consider the complexity of $V$ in this definition, we can see that the easy problems indeed have very low complexity.\\

\textbf{The \textit{VC} Classification via \textit{Verification} with \textit{Preprocessing}}: An alternative and equivalent way to view the classes in the $VC$ hierarchy is based on the \textit{verification} algorithm $V$ in a \textit{verification} with \textit{preprocessing} pair $(P, V )$ \cite{HN06b}. The problems are divided into two families:

\begin{itemize}
 \item The class $VC_{1}$ is the set of the parametric problems that have very efficient verification ( i.e. $poly(n)$ rather than $poly(m)$ ). We assume random access to the instance thus such a verification algorithm only accesses a sub-linear fraction of the instance.

 \item The parametric problems whose verification is not very efficient ( run in time $poly(m)$ ). This family is further classified into sub categories. The                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 class $VC_{k}$ is the class of parametric problems where the verification algorithm
$V$ has a representation as a depth $k$ \textit{polynomial} size circuit ( polynomial in $m$ ).
\end{itemize}

This second definition is equivalent to the definition via $W$-reductions in the following way. The $W$-reduction to the complete problem can simply be viewed as the preprocessing stage. In the other direction, every preprocessing stage is actually a $W$-reduction to the parametric problem defined by $V$.\\

\textbf{\textsc{OR(L)}}: Let $L$ be a parametric problem in \textsf{NP}. Define the parametric problem $OR(L)$ as follows:\\
\textbf{Input}: $m$ instances $x_1$ , $\ldots$ , $x_m$ of the problem $L$, each of length $n$.\\
\textbf{Membership}: ( $x_1$ , $\ldots$ , $x_m$ ) $\in$ $OR(L)$ if there exists $i$ $\in$ [$m$] such that $x_i$ $\in$ $L$.\\
\textbf{Parameter}: $n.log(m)$    

The class $VC_{OR}$ is the class of all parametric problems that $W$-reduce to \textsc{OR(CircuitSAT)}.


\subsubsection{Important results}
In this phase we have classified some of the natural parametric problems into different levels of the $VC$ hierarchy taking natural witness length as the parameter. We have found some interesting hardness or completeness results. In some cases we have adapted well known reductions and modified it little bit to fit it into our definitions. But in some other cases we have found some new reductions to classify the natural problems. Now we are going to see some of the interesting results.\\
\\
\textbf{$VC_1$ classification:}

\begin{theorem}\label{clique}
 \textsc{Clique} is $VC_{1}$-complete.
\end{theorem}

This theorem uses some important results by Hermelin et el \cite{etel}. Harnik and Naor \cite{HN06b} asked whether there is any natural language known to be $VC_{1}$-complete. Our above result answers to that question. Not only \textsc{Clique}, we have found many other natural problems to be $VC_{1}$-complete. Below we can see a cluster of a few important parametric problems within $VC_1$ with respect to $W$-reduction.
\begin{center}

% \includegraphics[width = 4.5 in]{./vc1gr30.png}
\includegraphics[width = 4.5 in]{./cluster.png}

\end{center}
In the diagram above, arrow from the problem $A$ to $B$ implies that there is a $W$-reduction from problem $A$ to $B$ that we have considered to find more complete problems. Any problem $W$-reduced from \textsc{Clique} in the digram are $VC_{1}$-complete as well. So we have shown that not just \textsc{Clique}, many other natural problems e.g. \textsc{Subset Sum}, \textsc{Exact Cover} etc. are also $VC_{1}$-complete.\\
\\
\textbf{$VC_2$ classification:}

\begin{theorem}\label{sp}
 \textsc{Set Splitting} and \textsc{NAE SAT} are $VC_{2}$-complete.
\end{theorem}
\textbf{Problems in higher levels:}
\begin{proposition}
\textsc{Weighted CNF Satisfiability}, \textsc{Dominating Set}, \textsc{Hitting Set},  \textsc{Minimum Test Set} and \textsc{Set Cover} are $VC_{2}$-hard and present in $VC_3$. All of them are $W$-reducible to each other.
\end{proposition}

We have also considered some problems taking different parameter where there is no standard notion of natural witness length. We have compared their positions in the $VC$ hierarchy with respect to different parameters. \textsc{Set Splitting} is one such problem. Taking different parameter we can classify this problem to be present only in $VC_4$, which is different compared to Theorem \ref{sp}.

\textbf{Comparison with existing hierarchies:}\\
We have compared $VC$ hierarchy with other 2 related hierarchies, $WK$ and $MK$ hierarchy\cite{etel}. We have observed the following relations among these hierarchies after adapting them to the parametric problems with natural witness length as parameter.
\begin{proposition}
$MK[1] = VC_0 \subseteq WK[1] = VC_1 \subseteq MK[2] = VC_2 \subseteq WK[2] \subseteq MK[3] = VC_3 \subseteq \ldots \subseteq FPT$.
\end{proposition}


\subsection{Phase III: Counting hierarchy with respect to Compression}
So far we have considered only the decision problems. In this phase we have defined parametric counting problems and a counting hierarchy depending on the notion of instance compression.
\subsubsection{Definitions and other important notions}\label{ch}
\begin{definition}
 \textbf{Parametric relation:}
A parametric relation is a subset of $\{$ $\langle x$, $y$, $1^{n} \rangle$ $|\ x \in \{0, 1\}^{*}$, $y \in \{0, 1\}^{n}$, $n$ $\in$ $\mathbb{N}\ \}$. The term $n$ is known as the parameter and $y$ is known as a witness of the problem.
\end{definition}

From the above definition we can understand that for any parametric problem we can define corresponding parametric relation.

\begin{definition}
\textbf{Parametric counting problem:}\label{pcount}
Suppose $R$ ( $\subseteq$ $\{$ $\langle x$, $y$, $1^{n} \rangle$ $|\ x \in \{0, 1\}^{*}$, $y \in \{0, 1\}^{n}$, $n$ $\in$ $\mathbb{N}\ \}$ ) is a parametric relation. A parametric counting problem corresponding to $R$ is a function $F$ : $\{0,1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ such that $F(x, n)$ = $|\{y\ |\ \langle x, y, 1^{n}\rangle \in R\}|$.

\end{definition}

Similarly, we can define \textit{Parametric relation} and \textit{Parametric counting problem} corresponding to any alphabet $\Sigma$, not just $\{0,1\}$.

A \textit{Parametric counting problem} $F$ is said to be in $\#P$ if corresponding parametric relation  $R$ ( $\subseteq$ $\{$ $\langle x$, $y$, $1^{n} \rangle$ $|\ x \in \{0, 1\}^{*}$, $y \in \{0, 1\}^{n}$, $n$ $\in$ $\mathbb{N}\ \}$ ) is polynomially computable in size of $x$. 

From the above definitions we can understand that for any parametric relation we can define corresponding parametric counting problem. This parametric relation (and corresponding parametric problem) is referred as the \textit{decision version} of corresponding counting problem in some places later. So in definition \ref{pcount}, $R$ is referred as the \textit{decision version} of the counting problem $F$.  

% , if $\langle x, 1^{n}\rangle$ $\notin$ $L$, $F(\langle x, 1^{n}\rangle)$ = 0, else

\begin{definition}\label{reduc}
Let $F$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ and $G$ : $\Pi^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ be parametric counting problems.\\
A weakly parametric $w$-parsimonious reduction from $F$ to $G$ consists of a pair of polynomial time computable functions $\sigma$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\Pi^{*}$ $\times$ $\mathbb{N}$ and $\tau$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ such that $F(x,n)$ = $\tau(x,G(\sigma(x,n)))$ and if $(y,l)$ = $\sigma(x,n)$, $l$ is polynomially bounded in $n$.
\end{definition}

A parametric $w$-parsimonious reduction is strong if $F(x,n)$ = $G(\sigma(x,n))$ (i.e. $\tau(x,G(\sigma(x,n)))$ = $G(\sigma(x,n))$). 

We write $F$ $\leq^{w}_{pars}$ $G$ to denote that there is a strongly parametric $w$-parsimonious reduction from $F$ to $G$. The weaker version is denoted by $\leq^{w^{'}}_{pars}$.

\begin{definition}
Let $F$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ and $G$ : $\Pi^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ be parametric counting problems.\\
A parametric $w$-$T$-reduction from $F$ to $G$ is an algorithm with an oracle for $G$ that solves any instance $(x,n)$ of $F$ in time polynomially bounded in $|x|$ in such a way that for all oracle queries the instances $(y,l)$ satisfy the condition that $l$ is polynomially bounded in $n$.
\end{definition}


We write $F$ $\leq^{w}_{T}$ $G$ to denote that there is a parametric $w$-$T$-reduction from $F$ to $G$. It is easy to see that if $F$ $\leq^{w^{'}}_{pars}$ $G$ then $F$ $\leq^{w}_{T}$ $G$.

\begin{definition} 
\textsc{\#Depth$_{t}$CircuitSAT}: For any $t$ $\geq$ 2 consider the counting problem called \textsc{\#Depth$_{t}$CircuitSAT}:\\
\textbf{Input}: A circuit $C$ of size $m$ and depth at most $t$ over $n$ variables.\\ 
\textbf{Parameter}: $n$\\
\textbf{Question}: How many satisfiable assignments are there for $C$ ?   
\end{definition}

\begin{definition} 
\textsc{\#LocalCircuitSAT}:\\
\textbf{Input}: A string $x$ of length $m$ and a circuit $C$ over ( $n$ + $n$.$log\ m$ ) variables and of size ( $n + n.log\ m$ ).\\
\textbf{Parameter}: ( $n + n.log\ m$ )\\
\textbf{Question}: How many lists $I$ of $n$ locations in $x$ is there such that $C(x(I), I)$ = 1 ?
\end{definition}

\begin{definition}
$\#VC_0$ is the class of those $\#P$ parametric counting problems $F$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ such that there are polynomial-time computable functions $f$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\Pi^{*}$ $\times$ $\mathbb{N}$ and $\tau$ : $\Sigma^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$, such that for each $x$ $\in$ $\Sigma^{*}$ and $n$ $\in$ $\mathbb{N}$, if $f(x,n)$ = $(y,l)$, both $|y|$ and $l$ are polynomially bounded in $n$ and $F(x,n)$ = $\tau(x,G(f(x,n)))$ for some parametric counting problem $G$ : $\Pi^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$.
\end{definition}

\begin{definition}
For $t$ $\geq$ 2, $\#VC_t$ is the class of counting problems which are weakly parametric $w$-parsimonious reducible to \textsc{\#Depth$_{t}$CircuitSAT}. $\#VC_1$ is the class of all parametric counting problems which are weakly parametric $w$-parsimonious reducible to \textsc{\#LocalCircuitSAT}.

\end{definition}





\begin{definition}\label{pv}
\textbf{Verification with Preprocessing}: Let $F$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ be a parametric counting problem with instance size $|x|$ = $m$ and parameter $n$. A pair of polynomial-time functions $(P, V)$ are called a verification with preprocessing (where $P$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ and $V$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$) for $F$ if the following two step verification holds:\\
\begin{itemize}
 \item \textbf{Preprocessing}: $P$ gets an counting problem instance $(x, n)$ and outputs a new instance $P(x,n)$ = $(y, l)$ where $l$ is polynomially bounded in $n$.
 \item \textbf{Verification}: There exists a polynomial time computable function $\tau$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ such that $F(x,n)$ = $\tau(x, V (P (x,n)))$.
\end{itemize}
\end{definition}

Here $V$ is known as the verification counting problem corresponding to the verification function $\tau$.\\

\textbf{The $\#VC$ Classification via \textit{Verification} with \textit{Preprocessing}}: An alternative and equivalent way to view the classes in the $\#VC$ hierarchy is based on the verification counting problem $V$ in a \textit{verification} with \textit{preprocessing} pair $(P, V )$. The problems are divided into two families:

\begin{itemize}
 \item The class $\#VC_{1}$ is the set of the parametric counting problems that have very efficient verification (definition \ref{pvd}) ( i.e. $poly(n)$ rather than $poly(m)$ ) for its decision version. Such a verification algorithm only accesses a sub-linear fraction of the instance for verifying its decision problem instance. So here the parametric relation corresponding to the verification counting problem $V$ has a representation as a $poly(n)$ size circuit. 

 \item The parametric counting problems whose decision versions don't have efficient verification ( run in time $poly(m)$ ) are classified again into sub categories.  The class $\#VC_{k}$ is the class of parametric counting problems where the parametric relation corresponding to the verification counting problem $V$ has a representation as a depth $k$ \textit{polynomial} size circuit ( polynomial in $m$ ).
\end{itemize}

This second definition is equivalent to the definition via $w$-parsimonious reductions in the following way. The $w$-parsimonious reduction to the complete counting problem can simply be viewed as the preprocessing stage. In the other direction, every preprocessing stage is actually a $w$-parsimonious reduction to the counting problem defined by $V$. So using this notion we can formally prove the following theorem.\\

\begin{theorem}
Definitions of counting hierarchy with respect to reduction to complete problem and verification with preprocessing are equivalent. 
\end{theorem}

\begin{definition} 
\textbf{\textsc{\#OR-SAT}}:\\
\textbf{Input}: $m$ Boolean formulae $\phi_1$ , $\ldots$ , $\phi_m$, each with $n$ input variables and of size at most $poly(n)$.\\
\textbf{Question}: How many assignments to the input variables are there such that for each assignment, there exists $i$ $\in$ [$m$] such that $\phi_i$ is satisfiable ?\\
\textbf{Parameter}: $n.log(m)$    
\end{definition} 

The class $\#VC_{OR}$ is the class of all parametric counting problems which are weakly parametric $w$-parsimonious reducible to \textsc{\#OR-SAT}.

\begin{proposition}
 $\#VC_0 \subseteq \#VC_{OR} \subseteq \#VC_{1} \subseteq \#VC_{2} \subseteq \ldots \subseteq \#VC_{poly(m)}$.
\end{proposition} 

We will now consider some important definitions which will be used in defining an interesting counting problem we have used later.

\begin{definition}
\textbf{Complete-cycleSet:} Complete-cycleSet is a set of vertex disjoint cycles in a graph, removal of whose edges makes the graph cycle free.
\end{definition}
\begin{definition}
\textbf{Unique-cycle:} Unique-cycle is a cycle in a graph containing at least one edge, participating in no other cycle except this.
\end{definition}

\begin{definition}
\textbf{Unique complete-cycleSet:} Unique complete-cycleSet is a set of vertex disjoint unique-cycles in a graph, removal of whose edges makes the graph cycle free.
\end{definition}

Let us now consider some counting problems we have considered in this phase.

\textsc{\underline{\#DNF}}:\\
\textbf{Input}: A formula $\phi$ in disjunctive normal form of size $m$ over $n$ variables.\\ 
\textbf{Question}: How many satisfiable assignments are there for $\phi$ ?\\ 
\textbf{Parameter}: $n$
 

\textsc{\underline{\#$K$-Unique complete-cycleSet}}:\\
\textbf{Input}: A directed graph $G(V,E)$ with $n$ vertices and $m$ edges and an integer $K$ $\leq$ $m$.\\ 
\textbf{Question}: How many Unique complete-cycleSets are there in the graph containing at most  $K$ unique-cycles ?\\
\textbf{Parameter}: $K.log(m)$


\textsc{\underline{\#Knapsack$_k$}}:\\
\textbf{Input}: An integer $k$, a set $T$ of $n$ non-negative integers, and another integer $A$.\\
\textbf{Question}: How many sub-sets of $k$ integers of $T$ are there, elements of which sum up to less than or equal to $A$ ?\\
\textbf{Parameter}: $k.log(n)$

\textsc{\underline{\#HornSat$_k$}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where each clause contains at most one positive literal and another integer $k$ $\leq$ $n$.\\
\textbf{Question}: How many satisfiable assignments are there for $\phi$ of weight at most $k$ ?\\
\textbf{Parameter}: $k.log(n)$

We are now going to consider last two counting problems with different parameter.


\textsc{\underline{\#Knapsack$_n$}}:\\
\textbf{Input}: $T$ is a set of $n$ items as follows, $T = \{b_1, b_2, \ldots,b_{n}\}$. $f : b_i\to \mathbb{N}$ is a function mapping each variable to some natural number. Another integer $A$ is given.\\ 
\textbf{Question}: How many binary strings $x$ of length $n$ $( x = x_1x_2\ldots x_{n}$, $x_i \in \{0,1\} )$ are there such that $\Sigma_{i=1}^{n}$ $f(b_i)x_i$ $\leq$ $A$ $?$\\
\textbf{Parameter}: $n$
 

\textsc{\underline{\#HornSat$_n$}}:\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where each clause contains at most one positive literal.\\
\textbf{Task}: How many satisfiable assignments are there for $\phi$ ?\\
\textbf{Parameter}: $n$



\subsubsection{Important results}
In this phase we are similarly interested to classify some of the interesting counting problems into different levels of the counting hierarchy defined above. But we have also made a comparison between the decision and counting version of the same problems with respect to their position in the corresponding hierarchies. In particular we are interested about those problems whose decision versions are easy to solve or compress but counting versions are difficult to answer. First of all we are going to see some problems which are at the same level of corresponding hierarchies for their both decision and counting versions.


\begin{corollary}
 \textsc{\#Clique} is $\#VC_{1}$-complete.
\end{corollary}

Above corollary comes directly from theorem \ref{clique} as the reductions used to prove that theorem are all strongly $w$-parsimonious.

\begin{theorem}
 \textsc{\#Set Splitting} and \textsc{\#NAE SAT} are $\#VC_{2}$-complete.
\end{theorem}

But some problems are not at the same level of corresponding hierarchies for their decision and counting versions.

\begin{proposition}
 \textsc{\#DNF} is $\#VC_{2}$-complete but its decision version is in $VC_0$.
\end{proposition}

\begin{theorem}
\textsc{\#$K$-Unique complete-cycleSet} is $\#VC_{2}$-hard.
\end{theorem}

The reduction used in the proof of above theorem is weakly parametric $w$-parsimonious. The proof techniques used here are inspired by some techniques used by Ben-Dor and Halevi \cite{zo} and Valiant \cite{vali} to prove \textsf{\#P}-completeness of zero-one permanent. On the other hand, finding one \textit{Unique complete-cycleSet} in a graph is actually possible to do in polynomial time.

\begin{theorem}
\textsc{\#Knapsack$_k$} is $\#VC_{1}$-complete but corresponding decision version is in $VC_0$. 
\end{theorem}

This result can be proved by showing a weakly parametric $w$-parsimonious reduction from \textsc{\#Subset Sum} problem which is $\#VC_{1}$-complete.

\begin{theorem}
\textsc{\#HornSat$_k$} is $\#VC_{1}$-hard but corresponding decision version is in $VC_0$. 
\end{theorem}

Above theorem is proved by showing weakly parametric $w$-parsimonious reductions from $\#VC_{1}$-complete problem \textsc{\#Independent Set}.

\section{Future plan}
I am trying to find a few more interesting results in Phase III before I conclude. For example \textsc{HornSAT} is well known to be solvable in polynomial time ( both \textsc{HornSat$_k$} and \textsc{HornSat$_n$} as in sub-section \ref{ch}). So in $VC$ hierarchy they belong to $VC_0$. But corresponding counting versions are known to be $\#P$-complete. I can only prove that counting problem \textsc{\#HornSAT$_k$} is $\#VC_1$-hard and both \textsc{\#HornSAT$_k$} and \textsc{\#HornSAT$_n$} $\in$ $\#VC_2$, but no hardness or completeness result for \textsc{\#HornSAT$_n$} (which is more general form of Horn satisfiability problem). Similarly \textsc{\#Knapsack$_n$} can be proved to be present only in $\#VC_1$, without any hardness result. Currently I am trying to answer these questions and continuing further investigation of this counting hierarchy.

\vspace{.5 in}
% \newpage
\begin{thebibliography}{99}

\bibitem{ForSan}
L. Fortnow and R. Santhanam. Infeasibility of instance compression and succinct PCPs for NP. Journal of Computer and System Sciences, 77(1):91-106, January 2011. Special issues celebrating Karp's Kyoto Prize.

\bibitem{HN06b}
Danny Harnik and Moni Naor. On the compressibility of NP instances and cryptographic applications. In Proceedings if the 47th Annual IEEE Symposium on Foundations of Computer Science, pages 719-728, 2006.

\bibitem{DubIsh} B. Dubrov and Y. Ishai. On the randomness complexity of efficient sampling. In 38th ACM Symposium on the Theory of Computing, pages 711-720, 2006.

\bibitem{Dzi}S. Dziembowski. On forward-secure storage. In Advances in Cryptology - CRYPTO '06, Lecture Notes in Computer Science, volume 4117, pages 251-270. Springer, 2006.

\bibitem{KratWah}S. Kratsch, M. Wahlstrom: Preprocessing of Min Ones Problems: A Dichotomy. ICALP (1) 2010: 653-665.

% \bibitem{Impa} R. Impagliazzo. A personal view of average-case complexity. In 10th Annual Structure in Complexity Theory Conference, pages 134-147. IEEE Computer Society Press, 1995.

% \bibitem{NaorYung}
% M. Naor and M. Yung. Universal one-way hash functions and their cryptographic applications. In 21st ACM
% Symposium on the Theory of Computing, pages 33-43, 1989.

% \bibitem{Damgard}
% I. Damgard. A design principle for hash functions. In Advances in Cryptology - CRYPTO '89, Lecture Notes in Computer Science, volume 435, pages 416-427. Springer, 1989.

% \bibitem{Kili}
% J. Kilian. A note on efficient zero-knowledge proofs and arguments. In 24th ACM Symposium on the Theory of
% Computing, pages 723-732, 1992.

% \bibitem{DamPfit}
% I. Damgard, T. Pedersen, and B. Pfitzmann. On the existence of statistically hiding bit commitment schemes and fail-stop signatures. In Advances in Cryptology - CRYPTO '93, Lecture Notes in Computer Science, volume 773, pages 250-265. Springer, 1993.

% \bibitem{Micali} 
% S. Micali. CS proofs. In 35th IEEE Symposium on Foundations of Computer Science, pages 436-453, 1994.

% \bibitem{Barak}
% B. Barak. How to go beyond the black-box simulation barrier. In 42nd IEEE Symposium on Foundations of
% Computer Science, pages 106-115, 2001.

% \bibitem{Simon}
% D. Simon. Finding collisions on a one-way street: Can secure hash functions be based on general assumptions? In Advances in Cryptology - EUROCRYPT 1998, Lecture Notes in Computer Science, volume 1403, pages 334-345. Springer, 1998.

% \bibitem{Cook}
% S.A. Cook. The complexity of theorem-proving procedures. In 3rd ACM Symposium on the Theory of Computing,
% pages 151-158, 1971.

% \bibitem{Maur}
% U. Maurer. Conditionally-perfect secrecy and a provably-secure randomized cipher. Journal of Cryptology,
% 5(1):53-66, 1992.

% \bibitem{DziMau}
% S. Dziembowski and U. Maurer. On generating the initial key in the bounded-storage model. In Advances in
% Cryptology - EUROCRYPT 2004, Lecture Notes in Computer Science, volume 3027, pages 126-137. Springer,
% 2004.

% \bibitem{HanNao2}
% D. Harnik and M. Naor. On everlasting security in the hybrid bounded storage model. In 33rd International
% Colloquium on Automata, Languages and Programming (ICALP) 2006, Part II, Lecture Notes in Computer
% Science, volume 4052, pages 192-203. Springer, 2006.

% \bibitem{Cane}
% R. Canetti, O. Goldreich, and S. Halevi. The random oracle methodology, revisited. Journal of the ACM,
% 51(4):557-594, 2004.

% \bibitem{Gold}
% S. Goldwasser and Y. Tauman Kalai. On the (in)security of the Fiat-Shamir paradigm. In 44th IEEE Symposium
% on Foundations of Computer Science, pages 102-111, 2003.

\bibitem{ands}
Andrew Drucker. New Limits to Classical and Quantum Instance Compression. Electronic Colloquium on Computational Complexity(ECCC), Report No. 112 (2012). 

% \bibitem{Renn}
% U. Maurer, R. Renner, and C. Holenstein. Indifferentiability, impossibility results on reductions, and applications to the random oracle methodology. In The 1st Theory of Cryptography Conference - (TCC '04), volume 2951 of Lecture Notes in Computer Science, pages 21-39, 2004.

% \bibitem{Bella}
% M. Bellare, A. Boldyreva, and A. Palacio. An uninstantiable random-oracle-model scheme for a hybrid-encryption problem. In Advances in Cryptology - EUROCRYPT 2004, Lecture Notes in Computer Science,
% volume 3027, pages 171-188. Springer, 2004.

% \bibitem{Impa2}
% R. Impagliazzo and S. Rudich. Limits on the provable consequences of one-way permutations. In 21st ACM
% Symposium on the Theory of Computing, pages 44-61, 1989.

\bibitem{Bodla}
Hans Bodlaender, Rod Downey, Michael Fellows, and Danny Hermelin. On problems without polynomial kernels. In Proceedings of 35th International Colloquium on Automata, Languages and Programming, pages 563-574, 2008.

\bibitem{Limi}
Liming Cai, Jianer Chen, Rodney Downey, and Michael Fellows. Advice classes of parameterized tractability. Annals of Pure and Applied logic, 84(1):119-138, 1997.

\bibitem{kolmo}
Kolmogorov, Andrey. On Tables of Random Numbers. Theoretical Computer Science 207 (2): 387–395, 1998. doi:10.1016/S0304-3975(98)00075-9. MR 1643414.

\bibitem{pcp1}
Sanjeev Arora and Shmuel Safra. Probabilistic checking of proofs: A new characterization of NP. Journal of the ACM, 45(1):70–122, 1998.

\bibitem{pcp2}
Sanjeev Arora, Carsten Lund, Rajeev Motwani, Madhu Sudan, and Mario Szegedy. Proof verification and the hardness of approximation problems. Journal of the ACM, 45(3):501-555, 1998.

% \bibitem{Kalai}
% Yael Tauman Kalai and Ran Raz. Interactive PCP. Electronic Colloquium on Computational Complexity, 7(31), 2007.

\bibitem{Para}
R. Downey and M. Fellows. Parameterized Complexity. Springer-Verlag, 1999.

\bibitem{Para2}
R. Niedermeier. Invitation to Fixed Parameter Algorithms. Oxford University Press, 2006.

\bibitem{Para3}
J. Flum and M. Grohe. Parameterized Complexity Theory. Springer, 2006.

\bibitem{karpl}R. M. Karp and R. J. Lipton. "Some connections between nonuniform and uniform complexity classes", Proceedings of the Twelfth Annual ACM Symposium on Theory of Computing, pp. 302-309, doi:10.1145/800141.804678, 1980.

\bibitem{ChenM}
Y. Chen and M. Muller. SAT is unlikely to be compressible. Manuscript, 2007.

\bibitem{Struc}
Juris Hartmanis, ``New Developments in Structural Complexity Theory" (invited lecture), Proc. 15th International Colloquium on Automata, Languages and Programming, 1988 (ICALP 88), Lecture Notes in Computer Science, vol. 317 (1988), pp. 271-286.

% \bibitem{Chor}
% J. Chen, B. Chor, M. Fellows, X. Huang, D. Juedes, I. Kanj, and G. Xia. Tight lower bounds for certain parameterized NP-hard problems. Information and Computation, 201(2):216-231, 2005.

% \bibitem{Feige}
% U. Feige. Relations between average case complexity and approximation complexity. In 34th ACM Symposium
% on the Theory of Computing, pages 534-543, 2002.

% \bibitem{Game}
% J. Katz. Bridging Game Theory and Cryptography: Recent Results and Future Directions. 5th TCC, Springer-Verlag (LNCS 4948), pages 251-272, 2008.

\bibitem{hitch}
Harry Buhrman, John M. Hitchcock: NP-Hard Sets are Exponentially Dense Unless NP is contained in coNP/poly. Electronic Colloquium on Computational Complexity (ECCC) 15(022): (2008).

% \bibitem{me}
% Chiranjit Chakraborty, ``http://homepages.inf.ed.ac.uk/s0961595/files/Research.pdf" Unpublished. LFCS, School of Informatics, University of Edinburgh, 2010.
% \bibitem{ipdef2}L. Babai and S. Moran. Arthur-Merlin games: a randomized proof system, and a hierarchy of complexity classes. Journal of Computer and System Sciences, 36: p.254-276. 1988.
% 
% \bibitem{ipdef} S. Goldwasser, S. Micali, and C. Rackoff. The Knowledge complexity of interactive proof-systems. Proceedings of 17th ACM Symposium on the Theory of Computation, Providence, Rhode Island. 1985, pp. 291-304.

\bibitem{flqb} Y. Chen, J. Flum, M. Muller. Lower bounds for kernelizations. CRM Publications, Nov. 2008.

\bibitem{ArBara} S. Arora and B. Barak. Computational Complexity: A Modern Approach. Cambridge University Press, 2009.

\bibitem{AP} A. K. Chandra, D. C. Kozen,  and L. J. Stockmeyer, 'Alternation', Journal of the ACM, Volume 28, Issue 1, pp. 114-133, 1981.

\bibitem{etel}
Danny Hermelin, Stefan Kratsch, Karolina Soltys, Magnus Wahlstrom and Xi Wu. Hierarchies of Inefficient Kernelizability. arXiv:1110.0976v1 [cs.CC].

 \bibitem{zo}
 A. Ben-Dor and S. Halevi. Zero-one permanent is \#P-complete, a simpler proof. In Proceedings of the 2nd Israel Symposium on Theory of Computing Systems - ISTCS '93. Pages 108-117. IEEE, 1993.

\bibitem{vali}
Valiant L.G.. The Complexity of Computing the Permanent. Theoretical Computer Science, Vol. 8 (1979), North-Holland Publishing Company, pp. 189-201.
\end{thebibliography}




\end{document}
