\documentclass{beamer}

\setbeamertemplate{footline}{\hfill\insertframenumber/\inserttotalframenumber} 

\usepackage[latin1]{inputenc}
\usetheme{Warsaw}
\definecolor{light-gray}{gray}{0.95}

\beamertemplateshadingbackground{blue!15}{red!5}
\title{Instance compression of parametric problems and related hierarchies}
\institute{\textbf{Laboratory for Foundations of Computer Science,\\
 School of Informatics,\\ University of Edinburgh,
                United Kingdom
}}
\author{\textit{Chiranjit Chakraborty}}


\date{November 7th, 2013}

\colorlet{mystruct}{structure}                  % Save current structure
\colorlet{structure}{magenta}                           % New structure
\usestructuretemplate{\color{structure}}{}              % \structure{..}
\beamertemplateshadingbackground{blue!20}{magenta!20} % New background



\mode<presentation>

\useoutertheme{split}

\defbeamertemplate*{slidenumber}{framenumber}
    {\insertframenumber}
\defbeamertemplate{slidenumber}{totalframenumber}
    {\insertframenumber\,/\,\inserttotalframenumber}
\defbeamertemplate{slidenumber}{pagenumber}
    {\insertpagenumber}
\defbeamertemplate{slidenumber}{totalpagenumber}
    {\insertpagenumber\,/\,\insertpresentationendpage}

\defbeamertemplate*{footline}{split slidenumber right}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fill,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}\insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
  \usebeamerfont{title in head/foot}Instance compression and related hierarchies%
    \hskip2ex plus1fill%
    \usebeamertemplate{slidenumber}%
    %/ \inserttotalframenumber
  \end{beamercolorbox}}%
  \vskip0pt%

}

\defbeamertemplate{footline}{split slidenumber left}
{%
  \leavevmode%
  \hbox{\begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm plus1fil,rightskip=.3cm]{author in head/foot}%
    \usebeamerfont{author in head/foot}%
    \usebeamertemplate{slidenumber}%
    \hskip2ex plus1fill%
    \insertshortauthor
  \end{beamercolorbox}%
  \begin{beamercolorbox}[wd=.5\paperwidth,ht=2.5ex,dp=1.125ex,leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    \usebeamerfont{title in head/foot}\insertshorttitle%
  \end{beamercolorbox}}%
  \vskip0pt%

}



\begin{document}

\begin{frame}
\vspace{0.5 cm}
\titlepage

\vspace{-0.8 cm}
%\begin{center}
%\begin{footnotesize}( Joint work with Dr. Rahul Santhanam )
%\end{footnotesize}\end{center}
\vspace{0.5 cm}

\begin{center}
\vspace{-0.5 cm}
 \includegraphics[width = 0.8 in]{./uni3.png}
\end{center}
\end{frame}
\logo{\includegraphics[height=0.6cm]{uni4.png}}


\begin{frame}
\frametitle{Presentation outline}

\begin{block}{Outline}
\begin{itemize}
 \item \color{blue}Introduction\color{black}: What is \alert{Instance compression}
 \item \color{blue}Motivation \color{black}behind this work
 \item Some important \color{red}definitions
 \item \color{black}Phase I: \color{blue}Compression \color{black}of the problems in \color{red}higher \color{black}classes
 \item Phase II:  \color{red}VC hierarchy  \color{black}classification
 \item Phase III: \color{blue}Counting hierarchy \color{black}with respect to Compression 
\end{itemize}
\end{block}
\end{frame}

\begin{frame}
\frametitle{What is \alert{Instance compression}}
\begin{block}{Instance compression}
\begin{itemize}
\pause \item \color{blue}Harnik \color{black}and \color{blue}Naor \color{black}have introduced this concept mainly for the \color{red}$NP$ \color{black}problems. Independently \color{blue}Bodlaender et al. \color{black}develop a framework for studying \color{red}polynomial kernelizability \color{black}of natural parametric problems.

\pause \item Rather than solving a given instance, we ask whether a \color{blue}shorter \color{black}instance with the \color{red}same \color{black}solution can be found efficiently

\end{itemize}

\end{block}
\begin{center}

\includegraphics[width = 1.5 in]{./pic_d.png}

\end{center}
\end{frame}


\begin{frame}
\frametitle{What is \alert{Instance compression}}
\begin{block}{Instance compression}
\begin{itemize}
 \item Our objective is compressing the instance of the language to a size, which is \color{blue}polynomial \color{black}in witness length

 \item We are mostly interested about the specific cases of harder problems, that have \color{red}long \color{black}instances but relatively \color{red}short \color{black}witnesses

\end{itemize}
\end{block}

\begin{center}

\includegraphics[width = 1.5 in]{./pic_d.png}

\end{center}
\end{frame}



\begin{frame}
 \frametitle{Motivation }
\begin{block}{\color{red}{Complexity Theory} \color{white}{Motivation}}
\begin{itemize}
\pause \item \color{blue}Parameterized complexity
\begin{enumerate}
 \pause \item[] \color{red}Parameterized complexity \color{black}asks about the complexity of different problems based on some inherent \color{red}parameter\color{black},\\ like the number of variables in a formula\\

 \end{enumerate}
% \vspace{.05 in}
\pause \item \color{blue}Probabilistically checkable proofs\\
\begin{enumerate}
 \pause \item[] Interesting to study whether one can find \textbf{proof} for \textit{NP} problems of size \color{blue}polynomial in witness size\color{black}, not \color{red}instance size\color{black}\\

 \end{enumerate}
% \vspace{.05 in}
\pause \item \color{blue}Structural complexity
\begin{enumerate}
 \pause \item[] \color{red}Structure \color{black}of different classes, for example, study of \textbf{density} of certain \color{blue}set of problems \color{black}is closely related to this notion\\

 \end{enumerate}
\end{itemize}
\end{block}

% \begin{block}{\color{red}{Cryptographic} \color{white}{Motivation}}
% \begin{itemize}
% \pause \item Construction of \color{blue}Collision-Resistant Hash \color{black}Functions, \color{blue}One-Way \color{black}Functions, \color{blue}Oblivious transfer protocol \color{black}etc are closely related to this notion of compression\\
% 
% \end{itemize}
% \end{block}



\end{frame}








\begin{frame}
\frametitle{ \alert{Parametric problems} and NP }

 \begin{block}{Parametric problem}
A \color{blue}parametric problem \color{black}is a subset of $\{$ $\langle x$, $1^{n}$ $\rangle$ $|\ x\ \in\ \{0, 1\}^{*}$,\\ $n$ $\in$ $\mathbb{N}\}$

\end{block}

\pause

\begin{block}{NP problems in \color{yellow}{parametric form}}
 \color{blue}$SAT$ \color{black}= $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable formula, and $n$ is the number of variables in $\varphi\}$.\\

\color{blue}$VC$ \color{black}= $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a vertex cover of size $k$, where $m$ = $|G|\}$.\\

\color{blue}$Clique$ \color{black}= $\{\langle$ $G$, $1^{k\ log(m)}$ $\rangle$ $|$ $G$ has a clique of size $k$, where $m$ = $|G|\}$.\\

% \color{blue}$DominatingSet$ \color{black}= {$<$ $G$, $1^{k\ log(m)}$ $>$ $|$ $G$ has a dominating set of size at most $k$, where $m$ = $|G|$}.\\

\color{blue}$OR$-$SAT$ \color{black}= $\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ At least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ has size at most $n\}$.\\
\end{block}

\end{frame}




\begin{frame}
\frametitle{\color{red}Compression \color{white}of the problems in \color{red}parametric \color{white}form}
 \begin{block}{\textbf{Compression Algorithm \color{yellow}(Uniform Compression)\color{white}:}}
Suppose here \color{blue}$L$ \color{black}is a parametric problem. $L$ is said to be \color{red}compressible within a complexity class \color{red}$A$ \color{black}if there is a polynomial \color{blue}$p$(.)\color{black}, and a polynomial-time computable function \color{blue}$f$: $\{0,1\}^{*}$ $\rightarrow$ $\{0,1\}^{*}$\color{black}, such that for each
\color{blue}$x$ $\in$ $\{$0, 1$\}^{*}$ \color{black} and \color{blue}$n$ $\in$ $\mathbb{N}$, $|f(\langle x, 1^{n} \rangle)|$ $\leq$ $p(n)$ \color{black}and \color{blue}$(\langle x, 1^{n} \rangle)$ $\in$ $L$ \color{black}iff \color{blue}$f(\langle x, 1^{n} \rangle)$ $\in$ $L_{A}$ \color{black}for some problem $L_{A}$ in the complexity class \color{red}$A$\color{black}. $L$ is compressible if there is some complexity class $A$ for which $L$ is compressible within $A$.
\end{block}
% 
% \begin{itemize}
%  \item This definition can be extended to compression of a language within a class \textit{C}
% 
% \end{itemize}
\begin{itemize}
 \pause \item When the compression function $f$ has access to an additional string \color{blue}$s$($|x|$, $n$) \color{black} we say it compression with advice. It is known as \textbf{Non-uniform compression} if $s$ is \textit{polynomially bounded} in $m$ ( =$|x|$ ) and $n$. 

\end{itemize} 

\end{frame}


 \begin{frame}
 \frametitle{Phase I: \color{red}Compression \color{white}of the problems in \color{red}higher \color{white}classes}
 
 \begin{block}{\color{yellow}Extension \color{white}and \color{yellow}motivation}
 \begin{itemize}
  \pause \item Idea of instance compression can be extended to other complexity classes as well ( e.g. \color{blue}PH, PSPACE \color{black})
 
 \pause \item Our objective is to provide a \textit{structural theory} of compressibility, \color{blue}analogous \color{black}to the theory in the classical settings of \color{red}solvability\color{black}. 
 
 \pause \item Intuitively, instance compressibility provides a different, \textit{more relaxed} notion of \color{red}solvability \color{black}than the traditional notion.

 
 \end{itemize}
 \end{block}
 
 
 
 
 
\end{frame}




\begin{frame}
 \frametitle{\color{red}w\color{white}-Reduction}
\begin{block}{\color{yellow}w\color{white}-Reduction:}
Given parametric problems $L_{1}$ and $L_{2}$ , $L_{1}$ is $w$-reducible to $L_{2}$ (denoted \color{red}$L_{1}$ $\leq_{w}$ $L_{2}$\color{black} ) if there is a polynomial-time computable function $f$ and polynomials $p_{1}$ and $p_{2}$ such that:

    \color{blue}1.\color{red}$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) \color{black}is of the form \color{blue}$\langle$ $y$, $1^{n_{2}}$ $\rangle$\color{black} where \color{blue}$|y|$ $\leq$ $p_{1}$($n_{1}$ + $|x|$)\color{black} and \color{blue}$n_{2}$ $\leq$ $p_{2}$ ($n_{1}$)\color{black}.

    \color{blue}2.\color{red}$f$($\langle$ $x$, $1^{n_{1}}$ $\rangle$) $\in$ $L_{2}$ \color{black}iff \color{blue}$\langle$ $x$, $1^{n_{1}}$ $\rangle$ $\in$ $L_{1}$\color{black}.\\

     The semantics of a $w$-reduction is that if $L_{1}$ is $w$-reducible to $L_{2}$ , it's as hard to compress $L_{2}$ as it is to compress $L_{1}$ . If $L_{1}$ $\leq_{w}$ $L_{2}$ and $L_{2}$ is compressible, then $L_{1}$ is compressible.
\end{block}

\pause
\begin{block}{Proposition}
\color{blue}$OR$-$SAT$\color{black} $\leq_{w}$ \color{blue}$Clique$\color{black} $\leq_{w}$ \color{blue}$SAT$\color{black} $\leq_{w}$ \color{blue}$DominatingSet$\color{black}. Also \color{blue}$SAT$\color{black} $\leq_{w}$ \color{blue}$IntegerProgramming$\color{black}.\\

\end{block}

\end{frame}




 \begin{frame}
 \frametitle{\color{red}PH \color{white}and \color{red}PSPACE \color{white}relations in \color{yellow}parametric \color{white}form}
 
 \begin{block}{\color{yellow}PH \color{white}and \color{yellow}PSPACE \color{white}relations in \color{yellow}parametric \color{white}form}
 \begin{small}
 \begin{itemize}
 \pause
 \item We can write all the problems in \color{blue}Polynomial hierarchy \color{black}in parametric form. We will choose total length of the \textbf{guess bits} as the parameter of the problem
 \pause
 \item For $PSPACE$ we are going to use the following proposition to choose the parameter.\\
 \color{gray}\textbf{Proposition 2}: \color{black}Any language $L$ is in \textbf{PSPACE} if and only if it is decidable by an \color{magenta}Alternating Turing machine \color{black}in \textit{polynomial time}.
 \pause
 \item Using the proposition we can similarly choose the total length of the \textbf{guess bits}, quantified by existential or universal quantifiers, as the parameter of the \color{blue}$PSPACE$ \color{black}problem
 \end{itemize}
 \end{small}
 \end{block}
 
 \end{frame}


 \begin{frame}
 \frametitle{Some important languages in \color{red}parametric \color{white}form}
  \begin{block}{Some important languages in \color{yellow}parametric \color{white}form}
 \pause
 \color{blue}$\Sigma_{i}$CircuitSAT \color{black}= $\{\langle$ $C$, $1^{n}$ $\rangle$ $|$ $C$ is a satisfiable quantified circuit with $i-1$ alternations where odd position quantifiers are $\exists$ and even position quantifiers are $\forall$, and $n$ = $(n_{1} + n_{2} + \ldots + n_{i})$ where $n_{i}$ is the number of the variables corresponding to $i^{th}$ quantifier$\}$\\
 \hspace{0.1 cm}
 \pause
 
 \color{blue}QBCNFSAT \color{black}= $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula in $CNF$, and $n$ is the number of variables$\}$\\
 \hspace{0.1 cm}
 \pause
 
 \color{blue}QBFormulaSAT \color{black}= $\{\langle$ $\varphi$, $1^{n}$ $\rangle$ $|$ $\varphi$ is a satisfiable quantified Boolean formula (not necessarily in $CNF$), and $n$ is the number of variables$\}$\\
 \hspace{0.1 cm}
 % \pause
 % 
 % \color{blue}OR-QBCNFSAT \color{black}= $\{\langle$ $\{\varphi_{i}$ $\}$, $1^{n}$ $\rangle$ $|$ Each $\varphi_{i}$ is a quantified Boolean formula in $CNF$ and at least one $\varphi_{i}$ is satisfiable, and each $\varphi_{i}$ is of bit-length at most $n\}$.\\
 
  \end{block}
 
 \end{frame}


 \begin{frame}
  \frametitle{Some Interesting \color{red}propositions}
 
 \begin{block}{\color{yellow}Propositions}
 \begin{enumerate}
 \pause
 \item \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is a complete parametric problem with respect to $w$-reduction for the class of parametric problems in \color{red}$\Sigma_{i}^{p}$\color{black}\\
 \hspace{0.2 cm}
 \pause
 \item \color{red}$QBCSAT$ \color{black}is a complete parametric problem for the class of parametric problems in \color{blue}$PSPACE$ \color{black}with respect to $w$-reduction\\
 \hspace{0.2 cm}
 \pause
 \item \color{blue}Parametric problems \color{black}in \textbf{PH} and \textbf{PSPACE} are solvable in time \color{red}$O(2^{n}poly(m))$ \color{black}by brute force enumeration where $n$ is \textit{natural witness length}, taken as the parameter
 % \hspace{0.2 cm}
 % \pause
 % \item \color{red}$OR$-$QBCNFSAT$ \color{black}is $W$-reducible to \color{blue}$QBCNFSAT$
 
 \end{enumerate}
 
 \end{block}
 
 \end{frame}

 \begin{frame}
  \frametitle{Main Results: \color{orange}Polynomial Hierarchy \color{white}and \color{orange}PSPACE}
 \begin{block}{\color{yellow}Main results}
  \begin{itemize}
 \pause
 
 \item Theorem 1: \color{blue}$CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ implies \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ for all \color{red}$i$ $>$ 1\color{black}.
 \vspace{0.1 in}
 
 \pause
 \item \color{magenta}Corollary 2: \color{black}If \color{blue}$CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$, \color{blue}$\varPi_{i}CircuitSAT$ \color{black}is \textbf{non-uniformly} compressible within $NP$ for all \color{red}$i$ $\geq$ 1\color{black}.\\
 \pause
 
 % \item \color{magenta}Corollary 3: \color{black}If \color{blue}$CircuitSAT$ \color{black}is \color{red}probabilistically \color{black}compressible with error \color{red}$<$ $2^{-m}$ \color{black}within $NP$, where $m$ is the instance size, \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is \textit{non-uniformly} compressible within $NP$ $\forall$\color{red}$i\geq$1\color{black}.\\
 % \pause
 \vspace{0.1 in}
 
 \item \color{gray}\textbf{Proposition 3}: \color{black}If \color{blue}$\Sigma_{3}CircuitSAT$ \color{black}is compressible, then \color{blue}$\Sigma_{i}CircuitSAT$ \color{black}is compressible for any \color{red}$i > 3$\color{black}.
 \vspace{0.1 in}
 
 \pause
 \item Theorem 2: If \color{blue}$QBCNFSAT$ \color{black}is compressible, then \color{blue}$PSPACE$ $\subseteq$ $NP/poly$\color{black}, and hence \color{blue}$PSPACE$ \color{black}= \color{blue}$\Sigma_{3}^{p}$\color{black}.
 
 \end{itemize}
 
 \end{block}
 
 \end{frame}


 
 
\begin{frame}
 \frametitle{ \color{orange}Interactive Proof \color{white}system}
\begin{block}{\color{yellow}$Verifier$ \color{white}and  \color{yellow}$Prover$}
% \pause
% \color{blue}$Verifier$ \color{black}$V$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$ $\cup$ $\{$ accept, reject $\}$ computes its next transmission to the \color{red}$Prover$ \color{black}$P$ or accept/reject the input string. \color{blue}$Verifier$ \color{black}has three inputs:\\
% (1) \textbf{Input String}, (2) \textbf{Random input} (3) \textbf{Partial message history}\\
% \pause
% \color{red}$Prover$ \color{black}$P$: $\Sigma^{*}$ $\times$ $\Sigma^{*}$ $\rightarrow$ $\Sigma^{*}$ with unlimited computational ability always computes its next transmission to the \color{blue}$Verifier$ \color{black}$V$. \color{red}$Prover$ \color{black}has two inputs:\\
% (1) \textbf{Input String} (2) \textbf{Partial message history}
\begin{center}

\includegraphics[width = 2.75 in]{./ip.png}

\end{center}

\end{block}
\begin{itemize}
 \item \pause In standard \color{blue}Interactive Proof \color{black}system total lengths of the messages exchanged between \color{red}Prover \color{black}and \color{red}Verifier \color{black}is \textit{polynomially} bounded in \textbf{instance length}
\end{itemize}

% \pause
% \begin{small}
% For input string $w$ and random string $r$, we write ($V$ $\leftrightarrow$ $P$)($w$, $r$) = \textit{accept} if a message sequence $m_{1}$ to $m_{k}$ exists for some $k$ whereby
% \begin{enumerate}
%  \item 0 $\leq$ $i$ $<$ $k$, where $i$ is an even number, $V$($w$,$r$,$m_{1}\#\ldots\#m_{i}$)=$m_{i+1}$;
%  \item 0 $<$ $i$ $<$ $k$, where $i$ is an odd number, $P$($w$,$m_{1}\#\ldots\#m_{i}$)=$m_{i+1}$;
%  \item the final message $m_{k}$ from $V$ in the message history is $accept$. 
% \end{enumerate}
% \end{small}
\end{frame}

\begin{frame}
 \frametitle{\color{orange}Succinct IP \color{white}definition}
\begin{block}{\color{yellow}$Verifier$ \color{white}and  \color{yellow}$Prover$}

\begin{center}

\includegraphics[width = 2.75 in]{./ip_suc.png}

\end{center}

\end{block}
% \begin{block}{\color{yellow}Succinct IP}
\begin{small}
\pause
 A parametric problem $L$ (\color{blue}$\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$\color{black}) is in \color{magenta}Succinct IP \color{black}if there exist some polynomial time function $V$ and arbitrary function $P$, with total \color{blue}$poly(n)$ \color{black}many bits of messages communicated between them and for every function \~{P} and string $w$,  
\begin{itemize}
 \item \color{blue}$w$ $\in$ $L$ \color{black}implies \color{red}Pr[$V$ $\leftrightarrow$ $P$] $\geq$ 2/3\color{black}, and
 \item \color{blue}$w$ $\notin$ $L$ \color{black}implies \color{red}Pr[$V$ $\leftrightarrow$ \~{P}] $\leq$ 1/3\color{black}.
\end{itemize}
\end{small}
\pause
\begin{block}{}
 $QBCNFSAT$ \color{blue}$\in$ \color{black}Succinct IP.
\end{block}



\end{frame}




 
 
\begin{frame}
\frametitle{ Phase II:  \color{red}VC hierarchy  \color{white}classification}
\pause
\begin{definition} 
For any $k$ $\geq$ 2 consider the parametric problem called \color{blue}\textit{Depth$_{k}$CircuitSAT}\color{black}:\\
\textbf{Input}: A circuit $C$ of size $m$ and depth at most $k$ over $n$ variables.\\ 
\textbf{Membership}: $C$ $\in$ \textit{Depth$_{k}$CircuitSAT} if there exists a satisfying assignment to $C$.\\
\textbf{Parameter}: $n$    
\end{definition}
\pause
\begin{definition} 
\color{blue}\textit{LocalCircuitSAT}\color{black}:\\
\textbf{Input}: A string $x$ of length $m$ and a circuit $C$ over ( $n$ + $n$.$log\ m$ ) variables and of size ( $n + n.log\ m$ ).\\
\textbf{Membership}: ($x$, $C$) $\in$ \textit{LocalCircuitSAT} if there exists a list $I$ of $n$ locations in $x$ such that $C(x(I), I)$ = 1.\\
\textbf{Parameter}: $n+n.log(m)$    
\end{definition}

\end{frame}

\begin{frame}
\frametitle{ \color{red}VC hierarchy  \color{white}definition}
\pause
\begin{itemize}
 \item First defined by \textit{Harnik} and \textit{Naor}, we have adapted it for the  \textit{parametric problems} with \color{blue}natural witness length \color{black}as the parameter
\end{itemize}

\pause

\begin{block}{The VC classification of parametric problems}
 \begin{small}
Consider parametric problems in \textsf{NP} where $m$ denotes the instance size and $n$ denotes the parameter. We define the class $VC_k$ for every $k$ $\geq$ 0. The definition is
divided into three cases:\\


\begin{enumerate}
\item \color{blue}$k$ = 0\color{black}: The class \color{blue}$VC_{0}$ \color{black}is the class of all parametric problems that admit compression algorithms. 
\item \color{blue}$k$ = 1\color{black}: The class \color{blue}$VC_{1}$ \color{black}is the class of all parametric problems which are $w$-reducible to \textit{LocalCircuitSAT}.
\item \color{blue}$k$ $\geq$ 2\color{black}: The class \color{blue}$VC_{k}$ \color{black}is the class of all parametric problems which are $w$-reducible to \textit{Depth$_{k}$CircuitSAT}.
\end{enumerate}

\end{small}
\end{block}

\end{frame}


\begin{frame}
\frametitle{ \color{red}VC hierarchy  \color{white}: alternate definition}
\pause
\begin{small}
\begin{block}{\color{yellow}Verification \color{white}with \color{yellow}Preprocessing}
Let \color{blue}$L$ ( $\subseteq$ $\{\langle x, 1^{n}\rangle|x\in\{ 0,1\}^{*},n\in \mathbb{N}\}$ ) \color{black}be a parametric problem with instance size $|x|$ = $m$ and parameter $n$. A pair of \textit{polynomial} time algorithms $(P, V)$ are called a verification with preprocessing for $L$ if the following two step verification holds:\\
\begin{itemize}
 \item \textbf{Preprocessing}: $P$ gets an instance $\langle x, 1^{n}\rangle$ and outputs a new instance $P(\langle x, 1^{n}\rangle)$.
 \item \textbf{Verification}: There exists a polynomial $p(.)$ such that $\langle x, 1^{n}\rangle$ $\in$ $L$ if and only if there exists a witness $w$ of length at most $p(n)$ such that $V (P (\langle x, 1^{n}\rangle), w)$ = 1.
\end{itemize}
\end{block}
\pause

\begin{itemize}
 \item The class \color{blue}$VC_{1}$ \color{black}is the set of the parametric problems that have very efficient verification ( i.e. \color{blue}$poly(n)$ \color{black}rather than $poly(m)$ ). 

 \item The class \color{blue}$VC_{k}$ \color{black}is the class of parametric problems where the verification algorithm
$V$ has a representation as a \color{blue}depth $k$ \color{black}\textit{polynomial} size circuit ( polynomial in $m$ ).
\end{itemize}
\end{small}

\end{frame}




\begin{frame}
\frametitle{ Important results}
\vspace{-0.3 cm}
\pause
\begin{block}{}
  \textit{Clique} is $VC_{1}$-complete.
\end{block}
\pause
\vspace{-0.3 cm}
\begin{center}

% \includegraphics[width = 4.5 in]{./vc1gr30.png}
\includegraphics[width = 2.5 in]{./clusterf.png}

\end{center}
\vspace{-0.6 cm}
\begin{small}
 

\begin{itemize}
 \item  Not just \color{blue}\textit{Clique}\color{black}, many other natural problems e.g. \color{blue}\textit{Perfect Code}\color{black}, \color{blue}\textit{Weighted Exact CNF Satisfiability} \color{black}etc. are also $VC_{1}$-complete.
\end{itemize}

\end{small}

\end{frame}

\begin{frame}
\frametitle{ Important results contd.}
\begin{block}{}
\begin{itemize}
 \item  \color{blue}\textit{Set Splitting} \color{black}and \color{blue}\textit{NAE SAT} \color{black}are $VC_{2}$-complete.

\pause

 \item \color{blue}\textit{Weighted CNF Satisfiability}\color{black}, \color{blue}\textit{Dominating Set}\color{black}, \color{blue}\textit{Hitting Set}\color{black},  \color{blue}\textit{Minimum Test Set} \color{black}and \color{blue}\textit{Set Cover} \color{black}are $VC_{2}$-hard and present in $VC_3$. All of them are $w$-reducible to each other.
\end{itemize}

\end{block}
\pause


% \begin{block}{Comparison with existing hierarchies}
% $MK[1] = VC_0 \subseteq WK[1] = VC_1 \subseteq MK[2] = VC_2 \subseteq WK[2] \subseteq MK[3] = VC_3 \subseteq \ldots \subseteq FPT$.
% 
% \end{block}

\begin{block}{Introduction to new class: $VC_E$}
$VC_E$ is the class of parametric problems which are $w$-reducible to \color{blue}\textit{Exact CNF-SAT}\color{black}.
\end{block}
\pause
\begin{block}{}
\begin{itemize}
 \item \color{blue}\textit{Exact Hitting Set$_n$}\color{black}, \color{blue}\textit{Exact Cover$_n$} \color{black}and \color{blue}\textit{Exact Test Set} \color{black}are $VC_E$-complete.
\end{itemize}

\end{block}


\end{frame}


%
%\begin{frame}
%\frametitle{ WK and MK hierarchies}
%\begin{block}{}
%\begin{footnotesize}
%For $t$ $\geq$ 0 and $d$ $\geq$ 1, we inductively define the following classes $\Gamma_{t,d}$ and $\Delta_{t,d}$ of formulas following :
%\begin{itemize}
% \item \color{blue}$\Gamma_{0,d}$ \color{black}:= $\{\lambda_1 \wedge \ldots \wedge \lambda_c : c \in [d]$ and $\lambda_1 \wedge \ldots \wedge \lambda_c$ are literals $\}$
% \item  \color{blue}$\Delta_{0,d}$ \color{black}:=  $\{\lambda_1 \vee \ldots \vee \lambda_c : c \in [d]$ and $\lambda_1 \vee \ldots \vee \lambda_c$ are literals $\}$
% \item  \color{blue}$\Gamma_{t+1,d}$ \color{black}:=  $\{\bigwedge_{i \in I}\delta_i$: $I$ is a finite non-empty index set and $\delta_i$ $\in$ $\Delta_{t,d}$ for all $i$ $\in$ $I\}$
% \item \color{blue}$\Delta_{t+1,d}$ \color{black}:=  $\{\bigvee_{i \in I}\delta_i$: $I$ is a finite non-empty index set and $\delta_i$ $\in$ $\Gamma_{t,d}$ for all $i$ $\in$ $I\}$
%\end{itemize}
%\end{footnotesize}
%\end{block}
%
%\begin{block}{}
%\begin{footnotesize}
%Let \color{red}$t$ $\geq$ 1 \color{black}be an integer. The classes $WK[t]$ and $MK[t]$ are defined by\\
%-- \color{blue}$WK[t]$ \color{black}:= All the parametric problems $w$-reduced to \color{red}$\bigcup_{d\in \mathbb{N} }$[$\Gamma_{t,d}$-$WSAT(k.log(n))$]\color{black}.\\
%-- \color{blue}$MK[t]$ \color{black}:= All the parametric problems $w$-reduced to \color{red}$\bigcup_{d\in \mathbb{N} }$[$\Gamma_{t,d}$-$SAT(n)$]\color{black}.
%\end{footnotesize}
%\end{block}
%
%
%\end{frame}



\begin{frame}
\frametitle{ VC and WK hierarchies}
\begin{block}{\begin{footnotesize}$VC_0 \subseteq VC_{OR} \subseteq VC_1 = \color{yellow}WK[1] \color{white} \subseteq VC_2 \subseteq \color{yellow}WK[2] \color{white}\subseteq VC_3 \subseteq \color{yellow}WK[3]$\end{footnotesize}}
\begin{center}

 \includegraphics<1>[width = 2.7 in]{./vc.png}
 \includegraphics<2>[width = 2.7 in]{./vcwk.png}
%  \includegraphics<3>[width = 3.0 in]{./vcwke.png}


\end{center}
\end{block}


\end{frame}


\begin{frame}
 \frametitle{ Phase III: \color{red}Counting hierarchy \color{white}with respect to Compression }
\pause
\begin{block}{Parametric relation}
A parametric relation is a subset of \color{blue}$\{$ $\langle x$, $y$, $1^{n} \rangle$ $|\ x \in \{0, 1\}^{*}$, $y \in \{0, 1\}^{n}$, $n$ $\in$ $\mathbb{N}\ \}$\color{black}. The term $n$ is known as the parameter and $y$ is known as a witness of the problem.
\end{block}
\pause
\begin{block}{Parametric counting problem}
Suppose $R$ ( \color{blue}$\subseteq$ $\{$ $\langle x$, $y$, $1^{n} \rangle$ $|\ x \in \{0, 1\}^{*}$, $y \in \{0, 1\}^{n}$, $n$ $\in$ $\mathbb{N}\ \}$ \color{black}) is a parametric relation. A parametric counting problem corresponding to $R$ is a function \color{red}$F$ : $\{0,1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black}such that \color{blue}$F(x, n)$ \color{black}= \color{blue}$|\{y\ |\ \langle x, y, 1^{n}\rangle \in R\}|$\color{black}.
\end{block}
\begin{itemize}
 \item A \textit{Parametric counting problem} $F$ is said to be in $\#P$ if corresponding parametric relation  $R$ ( \color{blue}$\subseteq$ $\{$ $\langle x$, $y$, $1^{n} \rangle$ $|\ x \in \{0, 1\}^{*}$, $y \in \{0, 1\}^{n}$, $n$ $\in$ $\mathbb{N}\ \}$ \color{black}) is \textit{polynomially computable} in size of $x$.
\end{itemize}

\end{frame}


\begin{frame}
 \frametitle{ \color{red}Counting hierarchy: \color{white}Important definitions }
\pause
\begin{block}{\textit{Weakly} \color{yellow}parametric $w$-parsimonious \color{white}reduction}
Let \color{blue}$F$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black}and \color{blue}$G$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black}be parametric counting problems.
A \textit{weakly parametric} $w$-\textit{parsimonious} reduction from $F$ to $G$ consists of a pair of polynomial time computable functions \color{red}$\sigma$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ \color{black}and \color{red}$\tau$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black}such that \color{blue}$F(x,n)$ \color{black}= \color{blue}$\tau(x,G(\sigma(x,n)))$ \color{black}and if $(y,l)$ = $\sigma(x,n)$, $l$ is \textit{polynomially} bounded in $n$.
\end{block}
\pause
% \begin{itemize}
%  \item A parametric $w$-parsimonious reduction is strong if \color{blue}$F(x,n)$ \color{black}= \color{blue}$G(\sigma(x,n))$ \color{black}(i.e. $\tau(x,G(\sigma(x,n)))$ = $G(\sigma(x,n))$)
% \end{itemize}
\begin{block}{\color{yellow}parametric $w$-$T$-\color{white}reduction}
Let \color{blue}$F$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black}and \color{blue}$G$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black}be parametric counting problems.
A parametric $w$-$T$-reduction from $F$ to $G$ is an algorithm with an \color{red}oracle \color{black}for \color{blue}$G$ \color{black}that solves any instance \color{blue}$(x,n)$ \color{black}of \color{blue}$F$ \color{black}in time polynomially bounded in \color{blue}$|x|$ \color{black}in such a way that \color{red}for all oracle queries \color{black}the instances \color{blue}$(y,l)$ \color{black}satisfy the condition that \color{blue}$l$ \color{black}is polynomially bounded in \color{blue}$n$\color{black}.
\end{block}



\end{frame}



\begin{frame}
 \frametitle{ \color{red}\#VC hierarchy\color{white}: definitions }
\pause
\begin{block}{Turing Compression for counting problem}
Any $\#P$ parametric counting problem \color{blue}$F$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black} is called Turing compressible if there is a polynomial-time computable algorithm with an \color{red}oracle \color{black}for \color{blue}$G$ \color{black}for some counting problem  \color{blue}$G$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black} that can solve any instance \color{blue}$(x,n)$ \color{black}of \color{blue}$F$ \color{black}in time polynomially bounded in \color{blue}$|x|$ \color{black}in such a way that \color{red}for all oracle queries\color{black}, the instances \color{blue}$(y,l)$ \color{black}satisfy the condition that both \color{blue}$y$ \color{black}and \color{blue}$l$ \color{black}are polynomially bounded in \color{blue}$n$\color{black}.
\end{block}
\pause
\begin{block}{}
 $\#VC_0$ is the class of those $\#P$ parametric counting problems \color{blue}$F$ : $\{0, 1\}^{*}$ $\times$ $\mathbb{N}$ $\rightarrow$ $\mathbb{N}$ \color{black} which are \color{blue}Turing compressible\color{black}. $\#VC_1$ is the class of all parametric counting problems which are parametric $w$-$T$-reducible to \color{red}\textit{\#LocalCircuitSAT}\color{black}. For $t$ $\geq$ 2, $\#VC_t$ is the class of counting problems which are parametric $w$-$T$-reducible to \color{red}\textit{\#Depth$_{t}$CircuitSAT}\color{black}.
\end{block}
% \pause
% \begin{itemize}
%  \item We can define similar characterization $\#VC$ hierarchy using \textit{verification} with \textit{preprocessing} and prove their equivalence
% \end{itemize}


\end{frame}


\begin{frame}
\frametitle{ \#VC and \#WK hierarchies}
\begin{block}{\begin{footnotesize}$\#VC_0 \subseteq \#VC_1 = \color{yellow}\#WK[1] \color{white} \subseteq \#VC_2 \subseteq \color{yellow}\#WK[2] \color{white}\subseteq \#VC_3 \subseteq \color{yellow}WK[3]$\end{footnotesize}}
\begin{center}

 \includegraphics[width = 2.7 in]{./cvcwkef.png}



\end{center}
\end{block}


\end{frame}


\begin{frame}
 \frametitle{ Some \color{red}counting \color{white}problems}

\begin{block}{}
\begin{small}
% \pause
\color{blue}\textit{\underline{\#DNF}}\color{black}\\
\textbf{Input}: A formula $\phi$ in disjunctive normal form of size $m$ over $n$ variables.\\ 
\textbf{Task}: How many satisfying assignments are there for $\phi$ ?\\
\textbf{Parameter}: $n$

\color{blue}\textit{\underline{\#Knapsack}}\color{black}\\
\textbf{Input}: An integer $k$, a set $T$ of $n$ non-negative integers, and another integer $A$.\\
\textbf{Task}: How many sub-sets of $k$ integers of $T$ are there, elements of which sum up to less than or equal to $A$ ?\\
\textbf{Parameter}: $k.log(n)$

\color{blue}\textit{\underline{\#Weighted HornSat}}\color{black}\\
\textbf{Input}: A formula $\phi$ in conjunctive normal form of size $m$ over $n$ variables where each clause contains at most one positive literal and another integer $k$ $\leq$ $n$.\\
\textbf{Task}: How many satisfying assignments are there for $\phi$ of weight at most $k$ ?\\
\textbf{Parameter}: $k.log(n)$
\end{small}

\end{block}


\end{frame}



\begin{frame}
 \frametitle{ Important results }
\begin{block}{\color{yellow}Hardness \color{white}and \color{yellow}completeness \color{white}results for counting problems}
\begin{itemize}

\pause \item  \color{blue}\textit{\#Clique} \color{black}is \textbf{$\#VC_{1}$-complete}.

\pause
  \item \color{blue}\textit{\#Set Splitting} \color{black}and \color{blue}\textit{\#NAE SAT} \color{black}are \textbf{$\#VC_{2}$-complete}.

\pause
   \item \color{blue}\textit{\#DNF} \color{black}is \textbf{$\#VC_{2}$-complete} but its decision version is in \textbf{$VC_0$}.

\pause
 \item \color{blue}\textit{\#Knapsack} \color{black}is \textbf{$\#VC_{1}$-hard} but corresponding decision version is in\textbf{ $VC_0$}. 

\pause
 \item \color{blue}\textit{\#Weighted HornSat} \color{black}is \textbf{$\#VC_2$-hard} but corresponding decision version is in \textbf{$VC_0$}. 
\end{itemize}
\end{block}


\end{frame}



\begin{frame}
 \frametitle{ Important results contd.}

\vspace{-0.3 cm}
 
\begin{block}{\color{yellow}Hardness \color{white}and \color{yellow}completeness \color{white}results for counting problems}
\begin{itemize}
\begin{small}


\pause
  \item For all $i$ $\geq$ 3, both \color{blue}\textit{\#Depth$_{i}$ Monotone CircuitSAT} \color{black} and \color{blue}\textit{\#Depth$_{i}$ Antimonotone CircuitSAT} \color{black}are \textbf{$\#VC_i$-complete} but corresponding decision versions are in \textbf{$VC_0$}. 

\pause
  \item \color{blue}\textit{\#Antimonotone Weighted-CNFSAT$\leq$} \color{black}is \textbf{$\#VC_2$-hard} where corresponding decision problem is in \textbf{$VC_0$}.
 \pause
  \item \color{blue}\#Exact DNF-SAT \color{black}is $\#VC_2$-hard and within $\#VC_3$.
\end{small}

\end{itemize}
\end{block}
\pause

\begin{small}
\color{blue}\textit{\underline{\#OR-SAT}}\color{black}\\
\textbf{Input}: $m$ Boolean formulae $\phi_1$ , $\ldots$ , $\phi_m$, each with $n$ input variables and of size at most $poly(n)$.\\
\textbf{Task}: How many assignments to the input variables are there such that for each assignment, there exists $i$ $\in$ $[m$] such that $\phi_i$ is satisfiable ?\\
\textbf{Parameter}: $(n+log(m))$   
\end{small}

\pause 
\begin{block}{}
\begin{itemize}
\begin{small}

\item \color{blue}\textit{\#OR-SAT} \color{black}is present in $\#VC_0$ where corresponding decision problem is \textbf{$VC_{OR}$-complete} and not present in $VC_0$ unless polynomial hierarchy collapses. 
\end{small}

\end{itemize}
\end{block}

\end{frame}



\begin{frame}
 

\frametitle{ A few interesting problems and corresponding results}
\begin{block}{\color{yellow}Definitions}
\pause
\begin{small}
\color{blue}\textit{\underline{\#Multi Clique-colouring}}\color{black}\\
\textbf{Input}: An undirected graph $G$ over $n$ vertices and $l$ disjoint cliques (no two cliques are connected by any direct edge) inside the graph, each of size $k$.\\
\textbf{Task}: How many valid $k$ colourings are there for the graph ?\\
\textbf{Parameter}: $(n-kl).log(k)$

\color{blue}\textit{\underline{\#Selected Hitting Set}}\color{black}\\
\textbf{Input}: A set $S$ with $|S|$ = $n$, a family of sets $C$ with $|C|$ = $m$ where $C$ $\subseteq$ $\wp(S)$ and a subset $N$ $\subseteq$ $C$.\\
\textbf{Task}: How many subsets of $S$ are there, such that each of them is a Hitting Set of $C$ and every set in $N$ is hit by exactly one element ?\\
\textbf{Parameter}: $n$
\end{small}
\end{block}

\pause
\begin{block}{}
\begin{itemize}
\begin{small}

\item \color{blue}\textit{\#Multi Clique-colouring} \color{black}is \textbf{$\#VC_{2}$-hard}.
\item \color{blue}\textit{\#Selected Hitting Set} \color{black}is \textbf{$\#VC_{2}$-complete}.
 
\end{small}

\end{itemize}
\end{block}


\end{frame}


% 
% \begin{frame}
%  \frametitle{ Important results contd. }
% \begin{definition}
% \begin{small}
%  
% \textbf{Complete-cycleSet} is a set of vertex disjoint cycles in a graph, removal of whose edges makes the graph cycle free.
% \textbf{Unique-cycle} is a cycle in a graph containing at least one edge, participating in no other cycle except this.
% \textbf{Unique complete-cycleSet} is a set of vertex disjoint unique-cycles in a graph, removal of whose edges makes the graph cycle free.
% \end{small}
% 
% \end{definition}
% 
% \pause
% 
% \begin{block}{}
% \begin{small}
% 
% \color{blue}\textit{\underline{\#$K$-Unique complete-cycleSet}}\color{black}\\
% \textbf{Input}: A directed graph $G(V,E)$ with $n$ vertices and $m$ edges and an integer $K$ $\leq$ $m$.\\ 
% \textbf{Question}: How many Unique complete-cycleSets are there in the graph containing at most  $K$ unique-cycles ?\\   
% \textbf{Parameter}: $K.log(m)$\\
% \begin{itemize}
% \pause \item \color{blue}\textit{\#$K$-Unique complete-cycleSet} \color{black}is $\#VC_{2}$-hard.
% \end{itemize}
% 
% \end{small}
% 
% \end{block}
% 
% \end{frame}




\begin{frame}
 \frametitle{Future direction}
\begin{block}{\color{yellow}Future direction}
 \begin{itemize}
  \item Any kind of hardness results (in $\#VC$ hierarchy) of more general \color{blue}$\#Hornsat$ \color{black}problems are still open, only the \textit{upper bounds} of these problems are found

 \hspace{0.1 cm}
 \item Wide range of natural parametric problems are within \color{blue}$VC_1$\color{black}. Further classification of this class corresponding to instance compression can be interesting
 
 \hspace{0.1 cm}
 \item Relation between \color{blue}$VC_E$ \color{black}and \color{blue}$VC_{OR}$ \color{black}is yet to be found 

 \hspace{0.1 cm}
 \item Further investigation of this counting hierarchy can give a few more contrasting results compared to its decision counterpart
 
 
 \end{itemize}

\end{block}



\end{frame}



\begin{frame}
 \frametitle{ \hspace{1.7 in } \color{orange}Thank you !  }
\begin{block}{}
\begin{center}

 \includegraphics[width = 3.5 in]{./ty.png}
\end{center}

\end{block}


\end{frame}




\end{document} 